m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Descomp/DesignComp-Projeto1/Aula7/simulation/qsim
Eaula7
Z0 w1632835535
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 80
Z10 dC:/DesComp/DesignComp-Projeto1/Aula7/simulation/qsim
Z11 8Aula7.vho
Z12 FAula7.vho
l0
L39 1
VnNFIoOG=^^7FgA5BZIQ4Q1
!s100 h=L?463O9nR3i08>id3TS3
Z13 OV;C;2020.1;71
32
Z14 !s110 1632835537
!i10b 1
Z15 !s108 1632835537.000000
Z16 !s90 -work|work|Aula7.vho|
Z17 !s107 Aula7.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 aula7 0 22 nNFIoOG=^^7FgA5BZIQ4Q1
!i122 80
l399
L145 4245
VnhV_XZo91H6g94LgGL5^j2
!s100 S6ZTmWZKJ7LVNflWCk[1G2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula7_vhd_vec_tst
Z20 w1632835533
R7
R8
!i122 81
R10
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
Vo27gojjh?Q8YNZ?GOU_]F2
!s100 M]fTM>FzXS<77EdOEB:WL2
R13
32
Z23 !s110 1632835538
!i10b 1
R15
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aaula7_arch
R7
R8
Z26 DEx4 work 17 aula7_vhd_vec_tst 0 22 o27gojjh?Q8YNZ?GOU_]F2
!i122 81
l67
L34 182
VJ:4EaeRDC[W>V8TgCClMO0
!s100 D=3JKRkJfMSaF]Xod00e70
R13
32
R23
!i10b 1
R15
R24
R25
!i113 1
R18
R19
