LDI, R1, $00;
STA, R1, DSP0;
STA, R1, DSP1;
STA, R1, DSP2;
STA, R1, DSP3;
STA, R1, DSP4;
STA, R1, DSP5;
STA, R1, LED0_7;
STA, R1, MEM[09];
LDI, R2, $01;
STA, R2, MEM[05];
LDI, R2, $04;
STA, R2, MEM[06];
JMP, R1, .UM_TRES_SETE;
LDI, R1, $00;
STA, R1, MEM[00];
STA, R1, MEM[02];
LDI, R1, $01;
STA, R1, MEM[01];
NOP, R1, $00;
LDA, R1, KEY0; 
CEQ, R1, MEM[00];
JEQ, R1, .UM_NOVE; 
JSR, R1, .CINCO_UM;
NOP, R1, $00; -- 
LDA, R1, KEY1; -- 353=x161
CEQ, R1, MEM[00]; -- compa
JEQ, R1, .DOIS_QUATRO; -- 
JSR, R1, .UM_CINCO_OITO;--
NOP, R1, $00;
LDA, R1, FPGA_RESET; -- 35
CEQ, R1, MEM[00]; -- compa
JEQ, R1, .VERIFICA_KEY3; -- se
JSR, R1, .ZERO;-- AINDA PE
NOP, R1, $00; -- 
LDA, R1, KEY3; -- 353=x161
CEQ, R1, MEM[00]; -- compa
JEQ, R1, .DOIS_NOVE; -- 
JSR, R1, .MUDA_AM;--
NOP, R1, $00; -
LDA, R0, SW9;-- Le a SW9
LDA, R1, KEY2; --
CEQ, R1, MEM[01]; 
JEQ, R1, .CONFIG_DESP; 
LDA, R1, MEM[09];
CEQ, R1, MEM[01];
JEQ, R1, .VERIFICA_DESP;
JMP, R1, .UM_QUATRO;
STA, R1, LIMPA1;
JMP, R1, .UM_QUATRO;  
NOP, R1, $00;
NOP, R1, $00; 
NOP, R1, $00; 
NOP, R1, $00; 
NOP, R1, $00;
NOP, R1, $00; 
NOP, R1, $00; 
NOP, R1, $00; 
NOP, R1, $00; 
NOP, R1, $00; 
NOP, R1, $00; 
NOP, R1, $00; 
NOP, R1, $00;
NOP, R1, $00; 
NOP, R1, $00; 
NOP, R1, $00; 
NOP, R1, $00; 
STA, R1, LIMPA0;
LDI, R3, $01; 
CEQ, R3, MEM[03];
JEQ, R1, .UM_QUATRO; 
LDA, R1, MEM[02];
SOMA, R1, MEM[01];
STA, R1, MEM[02];  
JMP, R1, .SEIS_UM;
JMP, R1, .UM_NOVE;
LDA, R2, MEM[52];
SOMA, R2, MEM[01]; 
STA, R2, MEM[52];
CEQ, R2, MEM[46];
JEQ, R0, .SEIS_NOVE;
LDA, R2, MEM[52];
STA, R2, DSP0;
JMP, R2, .SEIS_ZERO;
LDA, R2, MEM[00]; 
STA, R2, MEM[52];
STA, R2, DSP0;
LDA, R2, MEM[53];
SOMA, R2, MEM[01];
STA, R2, MEM[53];
CEQ, R2, MEM[47];
JEQ, R2, .OITO_ZERO;
LDA, R2, MEM[53];
STA, R2, DSP1;
JMP, R1, .SEIS_ZERO;
LDA, R2, MEM[00]; 
STA, R2, MEM[53];
STA, R2, DSP1;
LDA, R2, MEM[54];
SOMA, R2, MEM[01];
STA, R2, MEM[54];
CEQ, R2, MEM[48];
JEQ, R2, .NOVE_UM;
LDA, R2, MEM[54];
STA, R2, DSP2;
JMP, R1, .SEIS_ZERO;
LDA, R2, MEM[00]; 
STA, R2, MEM[54];
STA, R2, DSP2;
LDA, R2, MEM[55];
SOMA, R2, MEM[01];
STA, R2, MEM[55];
CEQ, R2, MEM[49];
JEQ, R2, .UM_ZERO_DOIS;
LDA, R2, MEM[55];
STA, R2, DSP3;
JMP, R2, .SEIS_ZERO;
LDA, R2, MEM[00]; 
STA, R2, MEM[55];
STA, R2, DSP3;
LDA, R2, MEM[56];
SOMA, R2, MEM[01];
STA, R2, MEM[56];
CEQ, R2, MEM[50];
JEQ, R2, .UM_UM_TRES;
LDA, R2, MEM[56];
STA, R2, DSP4;
JMP, R1, .SEIS_ZERO;
LDA, R2, MEM[00]; 
STA, R2, MEM[56];
STA, R2, DSP4;
LDA, R2, MEM[57];
CEQ, R2, MEM[05];
JEQ, R0, .UM_DOIS_ZERO;
JMP, R0, .UM_DOIS_QUATRO;
LDA, R0, MEM[06]; 
STA, R0, MEM[50];
NOP, R0, $00;
NOP, R0, $00;
LDA, R2, MEM[57];
SOMA, R2, MEM[01]; 
STA, R2, MEM[57];
CEQ, R2, MEM[51];
JEQ, R2, .UM_TRES_DOIS;
LDA, R2, MEM[57];
STA, R2, DSP5;
JMP, R1, .SEIS_ZERO;
LDI, R2, $00;
STA, R2, MEM[57];
STA, R2, DSP5;  
LDI, R3, $01;   
STA, R3, MEM[03];
LDI, R3, $0A;
STA, R3, MEM[46];
STA, R3, MEM[48];
STA, R3, MEM[50];
LDI, R3, $06;
STA, R3, MEM[47];
STA, R3, MEM[49];
LDI, R3, $01;
CEQ, R3, MEM[05];
JEQ, R3, .VINTE_QUATRO_TA;
JMP, R3, .AM_PM;
LDI, R3, $03;
STA, R3, MEM[51];
LDI, R3, $00;
STA, R3, MEM[56];
JMP, R3, .VOLTA;
LDI, R3, $02;
STA, R3, MEM[51];
LDI, R3, $01;
STA, R3, MEM[56];
STA, R3, DSP4;
LDI, R3, $00;
STA, R3, MEM[52];
STA, R3, MEM[53];
STA, R3, MEM[54];
STA, R3, MEM[55];
STA, R3, MEM[57];
NOP, R1, $00;
STA, R3, MEM[03];
JMP, R0, .NOVE;
STA, R1, LIMPA1;
LDA, R1, KEY1;
CEQ, R1, MEM[00];
JEQ, R1, .UM_MEIA_TRES;
JMP, R1, .UM_NOVE_TRES;
LDA, R1, KEY2;
CEQ, R1, MEM[00];
JEQ, R1, .UM_CINCO_NOVE;
JMP, R1, .UM_MEIA_SETE;
STA, R1, LIMPA2;
LDA, R2, MEM[52];
SOMA, R2, MEM[01];
STA, R2, MEM[52];
CEQ, R2, MEM[46];
JEQ, R0, .UM_SETE_MEIA;
LDA, R2, MEM[52];
STA, R2, DSP0;
JMP, R2, .UM_CINCO_NOVE;
LDA, R2, MEM[00];
STA, R2, MEM[52];
STA, R2, DSP0;
LDA, R2, MEM[53];
SOMA, R2, MEM[01]; 
STA, R2, MEM[53];
CEQ, R2, MEM[47];
JEQ, R2, .UM_OITO_SETE;
LDA, R2, MEM[53];
STA, R2, DSP1;
JMP, R1, .UM_CINCO_NOVE;
LDA, R2, MEM[00];
STA, R2, MEM[52];
STA, R2, DSP0;
STA, R2, MEM[53];
STA, R2, DSP1;
JMP, R1, .UM_CINCO_NOVE;
STA, R1, LIMPA1; 
LDA, R1, KEY1; 
CEQ, R1, MEM[00]; 
JEQ, R1, .UM_NOVE_OITO; 
JMP, R1, .DOIS_DOIS_OITO;
LDA, R1, KEY2; 
CEQ, R1, MEM[00]; 
JEQ, R1, .UM_NOVE_QUATRO; 
JMP, R1, .DOIS_ZERO_DOIS; 
STA, R1, LIMPA2; 
LDA, R2, MEM[54];
SOMA, R2, MEM[01]; 
STA, R2, MEM[54]; 
CEQ, R2, MEM[48];  
JEQ, R2, .DOIS_DOIS_UM; 
LDA, R2, MEM[54];
STA, R2, DSP2;
JMP, R1, .UM_NOVE_QUATRO;
LDA, R2, MEM[00];
STA, R2, MEM[54];
STA, R2, DSP2; 
LDA, R2, MEM[55];
SOMA, R2, MEM[01];
STA, R2, MEM[55];
CEQ, R2, MEM[49];
JEQ, R2, .DOIS_DOIS_DOIS; 
LDA, R2, MEM[55];
STA, R2, DSP3;
JMP, R1, .UM_NOVE_QUATRO;
LDA, R2, MEM[00]; 
STA, R2, MEM[54];
STA, R2, DSP2; 
STA, R2, MEM[55];
STA, R2, DSP3;
JMP, R1, .UM_NOVE_QUATRO; 
STA, R1, LIMPA1;
LDA, R1, KEY1;
CEQ, R1, MEM[00];
JEQ, R1, .DOIS_TRES_TRES;
JMP, R1, .TRES_DOIS;
LDA, R1, KEY2;
CEQ, R1, MEM[00];
JEQ, R1, .DOIS_DOIS_NOVE; 
JMP, R1, .DOIS_TRES_SETE;
STA, R1, LIMPA2;
LDA, R2, MEM[56];
SOMA, R2, MEM[01];
STA, R2, MEM[56];
CEQ, R2, MEM[50];
JEQ, R2, .DOIS_QUATRO_MEIA;
LDA, R2, MEM[56];
STA, R2, DSP4;
JMP, R1, .DOIS_DOIS_NOVE;
LDA, R2, MEM[00];
STA, R2, MEM[56];
STA, R2, DSP4;
LDA, R2, MEM[57];
CEQ, R2, MEM[05];
JEQ, R0, .DOIS_CINCO_TRES;
JMP, R0, .DOIS_CINCO_SETE;
LDI, R0, $04;
STA, R0, MEM[50];
NOP, R1, $00;
NOP, R1, $00;
LDA, R2, MEM[57];
SOMA, R2, MEM[01];
STA, R2, MEM[57];
CEQ, R2, MEM[51];
JEQ, R2, .DOIS_MEIA_CINCO;
LDA, R2, MEM[57];
STA, R2, DSP5;
JMP, R1, .DOIS_DOIS_NOVE;
LDA, R2, MEM[00];
STA, R2, MEM[56];
STA, R2, DSP4;
STA, R2, MEM[57];
STA, R2, DSP5;
LDI, R0, $0A;
STA, R0, MEM[50];
JMP, R1, .DOIS_DOIS_NOVE;
STA, R1, LIMPA3;
LDI, R3, $03;
CEQ, R3, MEM[51];
JEQ, R3, .TA_VINTE_QUATRO;
JMP, R3, .TA_AM;
LDI, R3, $02;
STA, R3, MEM[51];
LDI, R1, $00;
STA, R1, DSP0;
STA, R1, DSP1;
STA, R1, DSP2;
STA, R1, DSP3;
STA, R1, DSP5;
STA, R1, MEM[52];
STA, R1, MEM[53];
STA, R1, MEM[54];
STA, R1, MEM[55];
STA, R1, MEM[56];
STA, R1, MEM[05];
LDI, R0, $03;
STA, R0, MEM[06];
LDI, R0, $0A;
STA, R0, MEM[50];
LDI, R2, $01;
STA, R2, DSP4;
STA, R2, MEM[57];
JMP, R3, .DOIS_NOVE;
LDI, R3, $03;
STA, R3, MEM[51];
LDI, R1, $00;
STA, R1, DSP0;
STA, R1, DSP1;
STA, R1, DSP2;
STA, R1, DSP3;
STA, R1, DSP4;
STA, R1, DSP5;
STA, R1, MEM[52];
STA, R1, MEM[53];
STA, R1, MEM[54];
STA, R1, MEM[55];
STA, R1, MEM[56];
STA, R1, MEM[57];
LDI, R2, $01;
STA, R2, MEM[05];
LDI, R0, $04;
STA, R0, MEM[06];
LDI, R0, $0A;
STA, R0, MEM[50];
JMP, R3, .DOIS_NOVE;
STA, R1, LIMPA2;
LDI, R3, $00;
STA, R3, LED9; 
LDA, R1, KEY2; --
CEQ, R1, MEM[00]; 
JEQ, R1, .LOOP_KEY2; 
JMP, R1, .PEGA_HEX2; 
STA, R1, LIMPA2; 
LDA, R1, SW0_7; 
STA, R1, DSP2;
STA, R1, MEM[10];
LDA, R1, KEY2; --
CEQ, R1, MEM[00]; 
JEQ, R1, .VER1; 
JMP, R1, .PEGA_HEX3;
STA, R1, LIMPA2; 
LDA, R1, SW0_7; 
STA, R1, DSP3;
STA, R1, MEM[11];
LDA, R1, KEY2; --
CEQ, R1, MEM[00]; 
JEQ, R1, .VER2; 
JMP, R1, .PEGA_HEX4;
STA, R1, LIMPA2; 
LDA, R1, SW0_7; 
STA, R1, DSP4;
STA, R1, MEM[12];
LDA, R1, KEY2; --
CEQ, R1, MEM[00]; 
JEQ, R1, .VER3; 
JMP, R1, .PEGA_HEX5;
STA, R1, LIMPA2; 
LDA, R1, SW0_7; 
STA, R1, DSP5;
STA, R1, MEM[13];
LDA, R1, KEY2; --
CEQ, R1, MEM[00]; 
JEQ, R1, .VER4; 
STA, R1, LIMPA2; 
LDI, R1, $01;
STA, R1, MEM[09];
LDA, R1, MEM[54];
STA, R1, DSP2;
LDA, R1, MEM[55];
STA, R1, DSP3;
LDA, R1, MEM[56];
STA, R1, DSP4;
LDA, R1, MEM[55];
STA, R1, DSP5;
JMP, R1, .UM_QUATRO; 
LDA, R0, MEM[10];
CEQ, R0, MEM[54];
JEQ, R0, .VERIFICA_HEX3;
JMP, R1, .UM_QUATRO;
LDA, R0, MEM[11];
CEQ, R0, MEM[55];
JEQ, R0, .VERIFICA_HEX4;
JMP, R1, .UM_QUATRO;
LDA, R0, MEM[12];
CEQ, R0, MEM[56];
JEQ, R0, .VERIFICA_HEX5;
JMP, R1, .UM_QUATRO;
LDA, R0, MEM[13];
CEQ, R0, MEM[57];
JEQ, R0, .DESPERTA;
JMP, R1, .UM_QUATRO;
LDI, R0, $00;
STA, R0, MEM[09]; 
LDI, R0, $01;
STA, R0, LED9;
JMP, R1, .UM_QUATRO;