vendor_name = ModelSim
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/Aula7.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/edgeDetector.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/FlipFlop.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/DecodInstrucao.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/LogicaDesvio.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/memoriaRAM.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/memoriaROM.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/muxGenerico2x1.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/muxGenerico2x1_PC.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/registradorGenerico.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/registradorGenerico_PC.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/somaConstante.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/ULASomaSub.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/Decod3x8vhd.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/CPU.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/DecodBinario_7seg.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/registradorGenerico_4b.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/buffertri.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula8_restored/db/Aula7.cbx.xml
design_name = Aula7
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula7, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula7, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula7, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula7, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula7, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula7, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula7, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula7, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula7, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula7, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula7, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula7, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula7, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula7, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula7, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula7, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula7, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula7, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula7, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula7, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula7, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula7, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula7, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula7, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula7, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula7, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula7, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula7, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula7, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula7, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula7, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula7, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula7, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula7, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula7, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula7, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula7, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula7, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula7, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula7, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula7, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula7, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula7, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula7, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula7, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula7, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula7, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula7, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula7, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula7, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula7, 1
instance = comp, \REG_A[0]~output\, REG_A[0]~output, Aula7, 1
instance = comp, \REG_A[1]~output\, REG_A[1]~output, Aula7, 1
instance = comp, \REG_A[2]~output\, REG_A[2]~output, Aula7, 1
instance = comp, \REG_A[3]~output\, REG_A[3]~output, Aula7, 1
instance = comp, \REG_A[4]~output\, REG_A[4]~output, Aula7, 1
instance = comp, \REG_A[5]~output\, REG_A[5]~output, Aula7, 1
instance = comp, \REG_A[6]~output\, REG_A[6]~output, Aula7, 1
instance = comp, \REG_A[7]~output\, REG_A[7]~output, Aula7, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~9\, MEMORIA_INTRUCAO|memROM~9, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~25\, MEMORIA_INTRUCAO|memROM~25, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~13\, CPU|SOMADOR|Add0~13, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~17\, CPU|SOMADOR|Add0~17, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~21\, CPU|SOMADOR|Add0~21, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~25\, CPU|SOMADOR|Add0~25, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~5\, MEMORIA_INTRUCAO|memROM~5, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~7\, MEMORIA_INTRUCAO|memROM~7, Aula7, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux0~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux0~0, Aula7, 1
instance = comp, \CPU|REG_END_RET|DOUT[6]\, CPU|REG_END_RET|DOUT[6], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[6]~6\, CPU|MUX2|saida_MUX[6]~6, Aula7, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~33\, MEMORIA_INTRUCAO|memROM~33, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~15\, MEMORIA_INTRUCAO|memROM~15, Aula7, 1
instance = comp, \CPU|REG_END_RET|DOUT[5]\, CPU|REG_END_RET|DOUT[5], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~5\, CPU|MUX2|saida_MUX[5]~5, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~0\, MEMORIA_INTRUCAO|memROM~0, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~1\, MEMORIA_INTRUCAO|memROM~1, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~2\, MEMORIA_INTRUCAO|memROM~2, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~1\, CPU|SOMADOR|Add0~1, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~5\, CPU|SOMADOR|Add0~5, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~9\, CPU|SOMADOR|Add0~9, Aula7, 1
instance = comp, \CPU|REG_END_RET|DOUT[2]\, CPU|REG_END_RET|DOUT[2], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~2\, CPU|MUX2|saida_MUX[2]~2, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~23\, MEMORIA_INTRUCAO|memROM~23, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~24\, MEMORIA_INTRUCAO|memROM~24, Aula7, 1
instance = comp, \CPU|REG_END_RET|DOUT[3]\, CPU|REG_END_RET|DOUT[3], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[3]~3\, CPU|MUX2|saida_MUX[3]~3, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~13\, MEMORIA_INTRUCAO|memROM~13, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~16\, MEMORIA_INTRUCAO|memROM~16, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~17\, MEMORIA_INTRUCAO|memROM~17, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~18\, MEMORIA_INTRUCAO|memROM~18, Aula7, 1
instance = comp, \CPU|REG_END_RET|DOUT[1]\, CPU|REG_END_RET|DOUT[1], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~1\, CPU|MUX2|saida_MUX[1]~1, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~6\, MEMORIA_INTRUCAO|memROM~6, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~21\, MEMORIA_INTRUCAO|memROM~21, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~22\, MEMORIA_INTRUCAO|memROM~22, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~8\, MEMORIA_INTRUCAO|memROM~8, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~26\, MEMORIA_INTRUCAO|memROM~26, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~10\, MEMORIA_INTRUCAO|memROM~10, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~27\, MEMORIA_INTRUCAO|memROM~27, Aula7, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux10~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux10~0, Aula7, 1
instance = comp, \MEMORIA_DADOS|dado_out~0\, MEMORIA_DADOS|dado_out~0, Aula7, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~31\, MEMORIA_INTRUCAO|memROM~31, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~30\, MEMORIA_INTRUCAO|memROM~30, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~29\, MEMORIA_INTRUCAO|memROM~29, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~11\, MEMORIA_INTRUCAO|memROM~11, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~28\, MEMORIA_INTRUCAO|memROM~28, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~695\, MEMORIA_DADOS|ram~695, Aula7, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux11~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux11~0, Aula7, 1
instance = comp, \MEMORIA_DADOS|process_0~0\, MEMORIA_DADOS|process_0~0, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~696\, MEMORIA_DADOS|ram~696, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~15\, MEMORIA_DADOS|ram~15, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~697\, MEMORIA_DADOS|ram~697, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~698\, MEMORIA_DADOS|ram~698, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~271\, MEMORIA_DADOS|ram~271, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~699\, MEMORIA_DADOS|ram~699, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~700\, MEMORIA_DADOS|ram~700, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~143\, MEMORIA_DADOS|ram~143, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~701\, MEMORIA_DADOS|ram~701, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~702\, MEMORIA_DADOS|ram~702, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~399\, MEMORIA_DADOS|ram~399, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~527\, MEMORIA_DADOS|ram~527, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~703\, MEMORIA_DADOS|ram~703, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~704\, MEMORIA_DADOS|ram~704, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~47\, MEMORIA_DADOS|ram~47, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~705\, MEMORIA_DADOS|ram~705, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~706\, MEMORIA_DADOS|ram~706, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~303\, MEMORIA_DADOS|ram~303, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~707\, MEMORIA_DADOS|ram~707, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~708\, MEMORIA_DADOS|ram~708, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~175\, MEMORIA_DADOS|ram~175, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~709\, MEMORIA_DADOS|ram~709, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~710\, MEMORIA_DADOS|ram~710, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~431\, MEMORIA_DADOS|ram~431, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~528\, MEMORIA_DADOS|ram~528, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~711\, MEMORIA_DADOS|ram~711, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~712\, MEMORIA_DADOS|ram~712, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~79\, MEMORIA_DADOS|ram~79, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~713\, MEMORIA_DADOS|ram~713, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~714\, MEMORIA_DADOS|ram~714, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~335\, MEMORIA_DADOS|ram~335, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~715\, MEMORIA_DADOS|ram~715, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~716\, MEMORIA_DADOS|ram~716, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~207\, MEMORIA_DADOS|ram~207, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~717\, MEMORIA_DADOS|ram~717, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~718\, MEMORIA_DADOS|ram~718, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~463\, MEMORIA_DADOS|ram~463, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~529\, MEMORIA_DADOS|ram~529, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~719\, MEMORIA_DADOS|ram~719, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~720\, MEMORIA_DADOS|ram~720, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~111\, MEMORIA_DADOS|ram~111, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~721\, MEMORIA_DADOS|ram~721, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~722\, MEMORIA_DADOS|ram~722, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~367\, MEMORIA_DADOS|ram~367, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~723\, MEMORIA_DADOS|ram~723, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~724\, MEMORIA_DADOS|ram~724, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~239\, MEMORIA_DADOS|ram~239, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~725\, MEMORIA_DADOS|ram~725, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~726\, MEMORIA_DADOS|ram~726, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~495\, MEMORIA_DADOS|ram~495, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~530\, MEMORIA_DADOS|ram~530, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~531\, MEMORIA_DADOS|ram~531, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~727\, MEMORIA_DADOS|ram~727, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~728\, MEMORIA_DADOS|ram~728, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~23\, MEMORIA_DADOS|ram~23, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~729\, MEMORIA_DADOS|ram~729, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~730\, MEMORIA_DADOS|ram~730, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~279\, MEMORIA_DADOS|ram~279, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~731\, MEMORIA_DADOS|ram~731, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~732\, MEMORIA_DADOS|ram~732, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~151\, MEMORIA_DADOS|ram~151, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~733\, MEMORIA_DADOS|ram~733, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~734\, MEMORIA_DADOS|ram~734, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~407\, MEMORIA_DADOS|ram~407, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~532\, MEMORIA_DADOS|ram~532, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~735\, MEMORIA_DADOS|ram~735, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~736\, MEMORIA_DADOS|ram~736, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~55\, MEMORIA_DADOS|ram~55, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~737\, MEMORIA_DADOS|ram~737, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~738\, MEMORIA_DADOS|ram~738, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~311\, MEMORIA_DADOS|ram~311, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~739\, MEMORIA_DADOS|ram~739, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~740\, MEMORIA_DADOS|ram~740, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~183\, MEMORIA_DADOS|ram~183, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~741\, MEMORIA_DADOS|ram~741, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~742\, MEMORIA_DADOS|ram~742, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~439\, MEMORIA_DADOS|ram~439, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~533\, MEMORIA_DADOS|ram~533, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~743\, MEMORIA_DADOS|ram~743, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~744\, MEMORIA_DADOS|ram~744, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~87\, MEMORIA_DADOS|ram~87, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~745\, MEMORIA_DADOS|ram~745, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~746\, MEMORIA_DADOS|ram~746, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~343\, MEMORIA_DADOS|ram~343, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~747\, MEMORIA_DADOS|ram~747, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~748\, MEMORIA_DADOS|ram~748, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~215\, MEMORIA_DADOS|ram~215, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~749\, MEMORIA_DADOS|ram~749, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~750\, MEMORIA_DADOS|ram~750, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~471\, MEMORIA_DADOS|ram~471, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~534\, MEMORIA_DADOS|ram~534, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~751\, MEMORIA_DADOS|ram~751, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~752\, MEMORIA_DADOS|ram~752, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~119\, MEMORIA_DADOS|ram~119, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~753\, MEMORIA_DADOS|ram~753, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~754\, MEMORIA_DADOS|ram~754, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~375\, MEMORIA_DADOS|ram~375, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~755\, MEMORIA_DADOS|ram~755, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~756\, MEMORIA_DADOS|ram~756, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~247\, MEMORIA_DADOS|ram~247, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~757\, MEMORIA_DADOS|ram~757, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~758\, MEMORIA_DADOS|ram~758, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~503\, MEMORIA_DADOS|ram~503, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~535\, MEMORIA_DADOS|ram~535, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~536\, MEMORIA_DADOS|ram~536, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~759\, MEMORIA_DADOS|ram~759, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~760\, MEMORIA_DADOS|ram~760, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~31\, MEMORIA_DADOS|ram~31, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~761\, MEMORIA_DADOS|ram~761, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~762\, MEMORIA_DADOS|ram~762, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~287\, MEMORIA_DADOS|ram~287, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~763\, MEMORIA_DADOS|ram~763, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~764\, MEMORIA_DADOS|ram~764, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~159\, MEMORIA_DADOS|ram~159, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~765\, MEMORIA_DADOS|ram~765, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~766\, MEMORIA_DADOS|ram~766, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~415\, MEMORIA_DADOS|ram~415, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~537\, MEMORIA_DADOS|ram~537, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~767\, MEMORIA_DADOS|ram~767, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~768\, MEMORIA_DADOS|ram~768, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~63\, MEMORIA_DADOS|ram~63, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~769\, MEMORIA_DADOS|ram~769, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~770\, MEMORIA_DADOS|ram~770, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~319\, MEMORIA_DADOS|ram~319, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~771\, MEMORIA_DADOS|ram~771, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~772\, MEMORIA_DADOS|ram~772, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~191\, MEMORIA_DADOS|ram~191, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~773\, MEMORIA_DADOS|ram~773, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~774\, MEMORIA_DADOS|ram~774, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~447\, MEMORIA_DADOS|ram~447, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~538\, MEMORIA_DADOS|ram~538, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~775\, MEMORIA_DADOS|ram~775, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~776\, MEMORIA_DADOS|ram~776, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~95\, MEMORIA_DADOS|ram~95, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~777\, MEMORIA_DADOS|ram~777, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~778\, MEMORIA_DADOS|ram~778, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~351\, MEMORIA_DADOS|ram~351, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~779\, MEMORIA_DADOS|ram~779, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~780\, MEMORIA_DADOS|ram~780, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~223\, MEMORIA_DADOS|ram~223, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~781\, MEMORIA_DADOS|ram~781, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~782\, MEMORIA_DADOS|ram~782, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~479\, MEMORIA_DADOS|ram~479, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~539\, MEMORIA_DADOS|ram~539, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~783\, MEMORIA_DADOS|ram~783, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~784\, MEMORIA_DADOS|ram~784, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~127\, MEMORIA_DADOS|ram~127, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~785\, MEMORIA_DADOS|ram~785, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~786\, MEMORIA_DADOS|ram~786, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~383\, MEMORIA_DADOS|ram~383, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~787\, MEMORIA_DADOS|ram~787, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~788\, MEMORIA_DADOS|ram~788, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~255\, MEMORIA_DADOS|ram~255, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~789\, MEMORIA_DADOS|ram~789, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~790\, MEMORIA_DADOS|ram~790, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~511\, MEMORIA_DADOS|ram~511, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~540\, MEMORIA_DADOS|ram~540, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~541\, MEMORIA_DADOS|ram~541, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~791\, MEMORIA_DADOS|ram~791, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~792\, MEMORIA_DADOS|ram~792, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~39\, MEMORIA_DADOS|ram~39, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~793\, MEMORIA_DADOS|ram~793, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~794\, MEMORIA_DADOS|ram~794, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~295\, MEMORIA_DADOS|ram~295, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~795\, MEMORIA_DADOS|ram~795, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~796\, MEMORIA_DADOS|ram~796, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~103\, MEMORIA_DADOS|ram~103, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~797\, MEMORIA_DADOS|ram~797, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~798\, MEMORIA_DADOS|ram~798, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~359\, MEMORIA_DADOS|ram~359, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~542\, MEMORIA_DADOS|ram~542, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~799\, MEMORIA_DADOS|ram~799, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~800\, MEMORIA_DADOS|ram~800, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~71\, MEMORIA_DADOS|ram~71, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~801\, MEMORIA_DADOS|ram~801, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~802\, MEMORIA_DADOS|ram~802, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~327\, MEMORIA_DADOS|ram~327, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~803\, MEMORIA_DADOS|ram~803, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~804\, MEMORIA_DADOS|ram~804, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~135\, MEMORIA_DADOS|ram~135, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~805\, MEMORIA_DADOS|ram~805, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~806\, MEMORIA_DADOS|ram~806, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~391\, MEMORIA_DADOS|ram~391, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~543\, MEMORIA_DADOS|ram~543, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~807\, MEMORIA_DADOS|ram~807, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~808\, MEMORIA_DADOS|ram~808, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~167\, MEMORIA_DADOS|ram~167, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~809\, MEMORIA_DADOS|ram~809, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~810\, MEMORIA_DADOS|ram~810, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~423\, MEMORIA_DADOS|ram~423, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~811\, MEMORIA_DADOS|ram~811, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~812\, MEMORIA_DADOS|ram~812, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~231\, MEMORIA_DADOS|ram~231, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~813\, MEMORIA_DADOS|ram~813, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~814\, MEMORIA_DADOS|ram~814, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~487\, MEMORIA_DADOS|ram~487, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~544\, MEMORIA_DADOS|ram~544, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~815\, MEMORIA_DADOS|ram~815, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~816\, MEMORIA_DADOS|ram~816, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~199\, MEMORIA_DADOS|ram~199, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~817\, MEMORIA_DADOS|ram~817, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~818\, MEMORIA_DADOS|ram~818, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~455\, MEMORIA_DADOS|ram~455, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~819\, MEMORIA_DADOS|ram~819, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~820\, MEMORIA_DADOS|ram~820, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~263\, MEMORIA_DADOS|ram~263, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~821\, MEMORIA_DADOS|ram~821, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~822\, MEMORIA_DADOS|ram~822, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~519\, MEMORIA_DADOS|ram~519, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~545\, MEMORIA_DADOS|ram~545, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~546\, MEMORIA_DADOS|ram~546, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~547\, MEMORIA_DADOS|ram~547, Aula7, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \detectorSub0|saidaQ~0\, detectorSub0|saidaQ~0, Aula7, 1
instance = comp, \detectorSub0|saidaQ\, detectorSub0|saidaQ, Aula7, 1
instance = comp, \detectorSub0|saida\, detectorSub0|saida, Aula7, 1
instance = comp, \comb~9\, comb~9, Aula7, 1
instance = comp, \comb~10\, comb~10, Aula7, 1
instance = comp, \FLIP_FLOP_DM|DOUT\, FLIP_FLOP_DM|DOUT, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \Saida_Dados[0]~1\, Saida_Dados[0]~1, Aula7, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula7, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula7, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula7, 1
instance = comp, \Saida_Dados[0]~2\, Saida_Dados[0]~2, Aula7, 1
instance = comp, \Saida_Dados[0]~3\, Saida_Dados[0]~3, Aula7, 1
instance = comp, \Saida_Dados[0]~0\, Saida_Dados[0]~0, Aula7, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula7, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula7, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux7~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux7~0, Aula7, 1
instance = comp, \CPU|ULA1|Equal0~0\, CPU|ULA1|Equal0~0, Aula7, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, Aula7, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, Aula7, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, Aula7, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, Aula7, 1
instance = comp, \CPU|ULA1|Equal1~0\, CPU|ULA1|Equal1~0, Aula7, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux6~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux6~0, Aula7, 1
instance = comp, \CPU|REG1|DOUT[1]\, CPU|REG1|DOUT[1], Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~16\, MEMORIA_DADOS|ram~16, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~24\, MEMORIA_DADOS|ram~24, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~48\, MEMORIA_DADOS|ram~48, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~56\, MEMORIA_DADOS|ram~56, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~548\, MEMORIA_DADOS|ram~548, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~32\, MEMORIA_DADOS|ram~32, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~40\, MEMORIA_DADOS|ram~40, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~64\, MEMORIA_DADOS|ram~64, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~72\, MEMORIA_DADOS|ram~72, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~549\, MEMORIA_DADOS|ram~549, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~80\, MEMORIA_DADOS|ram~80, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~88\, MEMORIA_DADOS|ram~88, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~112\, MEMORIA_DADOS|ram~112, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~120\, MEMORIA_DADOS|ram~120, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~550\, MEMORIA_DADOS|ram~550, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~96\, MEMORIA_DADOS|ram~96, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~104\, MEMORIA_DADOS|ram~104, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~128\, MEMORIA_DADOS|ram~128, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~136\, MEMORIA_DADOS|ram~136, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~551\, MEMORIA_DADOS|ram~551, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~552\, MEMORIA_DADOS|ram~552, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~272\, MEMORIA_DADOS|ram~272, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~288\, MEMORIA_DADOS|ram~288, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~336\, MEMORIA_DADOS|ram~336, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~352\, MEMORIA_DADOS|ram~352, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~553\, MEMORIA_DADOS|ram~553, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~280\, MEMORIA_DADOS|ram~280, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~296\, MEMORIA_DADOS|ram~296, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~344\, MEMORIA_DADOS|ram~344, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~360\, MEMORIA_DADOS|ram~360, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~554\, MEMORIA_DADOS|ram~554, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~304\, MEMORIA_DADOS|ram~304, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~320\, MEMORIA_DADOS|ram~320, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~368\, MEMORIA_DADOS|ram~368, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~384\, MEMORIA_DADOS|ram~384, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~555\, MEMORIA_DADOS|ram~555, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~312\, MEMORIA_DADOS|ram~312, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~328\, MEMORIA_DADOS|ram~328, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~376\, MEMORIA_DADOS|ram~376, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~392\, MEMORIA_DADOS|ram~392, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~556\, MEMORIA_DADOS|ram~556, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~557\, MEMORIA_DADOS|ram~557, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~144\, MEMORIA_DADOS|ram~144, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~152\, MEMORIA_DADOS|ram~152, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~176\, MEMORIA_DADOS|ram~176, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~184\, MEMORIA_DADOS|ram~184, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~558\, MEMORIA_DADOS|ram~558, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~160\, MEMORIA_DADOS|ram~160, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~168\, MEMORIA_DADOS|ram~168, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~192\, MEMORIA_DADOS|ram~192, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~200\, MEMORIA_DADOS|ram~200, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~559\, MEMORIA_DADOS|ram~559, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~208\, MEMORIA_DADOS|ram~208, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~216\, MEMORIA_DADOS|ram~216, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~240\, MEMORIA_DADOS|ram~240, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~248\, MEMORIA_DADOS|ram~248, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~560\, MEMORIA_DADOS|ram~560, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~224\, MEMORIA_DADOS|ram~224, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~232\, MEMORIA_DADOS|ram~232, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~256\, MEMORIA_DADOS|ram~256, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~264\, MEMORIA_DADOS|ram~264, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~561\, MEMORIA_DADOS|ram~561, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~562\, MEMORIA_DADOS|ram~562, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~400\, MEMORIA_DADOS|ram~400, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~408\, MEMORIA_DADOS|ram~408, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~432\, MEMORIA_DADOS|ram~432, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~440\, MEMORIA_DADOS|ram~440, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~563\, MEMORIA_DADOS|ram~563, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~416\, MEMORIA_DADOS|ram~416, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~424\, MEMORIA_DADOS|ram~424, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~448\, MEMORIA_DADOS|ram~448, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~456\, MEMORIA_DADOS|ram~456, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~564\, MEMORIA_DADOS|ram~564, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~464\, MEMORIA_DADOS|ram~464, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~472\, MEMORIA_DADOS|ram~472, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~496\, MEMORIA_DADOS|ram~496, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~504\, MEMORIA_DADOS|ram~504, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~565\, MEMORIA_DADOS|ram~565, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~480\, MEMORIA_DADOS|ram~480, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~488\, MEMORIA_DADOS|ram~488, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~512\, MEMORIA_DADOS|ram~512, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~520\, MEMORIA_DADOS|ram~520, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~566\, MEMORIA_DADOS|ram~566, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~567\, MEMORIA_DADOS|ram~567, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~568\, MEMORIA_DADOS|ram~568, Aula7, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~0\, CPU|MUX1|saida_MUX[1]~0, Aula7, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula7, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, Aula7, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, Aula7, 1
instance = comp, \CPU|REG1|DOUT[2]\, CPU|REG1|DOUT[2], Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~17\, MEMORIA_DADOS|ram~17, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~273\, MEMORIA_DADOS|ram~273, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~33\, MEMORIA_DADOS|ram~33, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~289\, MEMORIA_DADOS|ram~289, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~569\, MEMORIA_DADOS|ram~569, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~145\, MEMORIA_DADOS|ram~145, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~401\, MEMORIA_DADOS|ram~401, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~161\, MEMORIA_DADOS|ram~161, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~417\, MEMORIA_DADOS|ram~417, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~570\, MEMORIA_DADOS|ram~570, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~81\, MEMORIA_DADOS|ram~81, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~337\, MEMORIA_DADOS|ram~337, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~97\, MEMORIA_DADOS|ram~97, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~353\, MEMORIA_DADOS|ram~353, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~571\, MEMORIA_DADOS|ram~571, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~209\, MEMORIA_DADOS|ram~209, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~465\, MEMORIA_DADOS|ram~465, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~225\, MEMORIA_DADOS|ram~225, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~481\, MEMORIA_DADOS|ram~481, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~572\, MEMORIA_DADOS|ram~572, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~573\, MEMORIA_DADOS|ram~573, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~49\, MEMORIA_DADOS|ram~49, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~305\, MEMORIA_DADOS|ram~305, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~65\, MEMORIA_DADOS|ram~65, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~321\, MEMORIA_DADOS|ram~321, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~574\, MEMORIA_DADOS|ram~574, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~177\, MEMORIA_DADOS|ram~177, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~433\, MEMORIA_DADOS|ram~433, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~193\, MEMORIA_DADOS|ram~193, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~449\, MEMORIA_DADOS|ram~449, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~575\, MEMORIA_DADOS|ram~575, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~113\, MEMORIA_DADOS|ram~113, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~369\, MEMORIA_DADOS|ram~369, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~129\, MEMORIA_DADOS|ram~129, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~385\, MEMORIA_DADOS|ram~385, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~576\, MEMORIA_DADOS|ram~576, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~241\, MEMORIA_DADOS|ram~241, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~497\, MEMORIA_DADOS|ram~497, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~257\, MEMORIA_DADOS|ram~257, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~513\, MEMORIA_DADOS|ram~513, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~577\, MEMORIA_DADOS|ram~577, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~578\, MEMORIA_DADOS|ram~578, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~25\, MEMORIA_DADOS|ram~25, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~281\, MEMORIA_DADOS|ram~281, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~153\, MEMORIA_DADOS|ram~153, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~409\, MEMORIA_DADOS|ram~409, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~579\, MEMORIA_DADOS|ram~579, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~41\, MEMORIA_DADOS|ram~41, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~297\, MEMORIA_DADOS|ram~297, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~169\, MEMORIA_DADOS|ram~169, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~425\, MEMORIA_DADOS|ram~425, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~580\, MEMORIA_DADOS|ram~580, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~89\, MEMORIA_DADOS|ram~89, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~345\, MEMORIA_DADOS|ram~345, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~217\, MEMORIA_DADOS|ram~217, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~473\, MEMORIA_DADOS|ram~473, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~581\, MEMORIA_DADOS|ram~581, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~105\, MEMORIA_DADOS|ram~105, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~361\, MEMORIA_DADOS|ram~361, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~233\, MEMORIA_DADOS|ram~233, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~489\, MEMORIA_DADOS|ram~489, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~582\, MEMORIA_DADOS|ram~582, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~583\, MEMORIA_DADOS|ram~583, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~57\, MEMORIA_DADOS|ram~57, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~313\, MEMORIA_DADOS|ram~313, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~73\, MEMORIA_DADOS|ram~73, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~329\, MEMORIA_DADOS|ram~329, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~584\, MEMORIA_DADOS|ram~584, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~121\, MEMORIA_DADOS|ram~121, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~377\, MEMORIA_DADOS|ram~377, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~137\, MEMORIA_DADOS|ram~137, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~393\, MEMORIA_DADOS|ram~393, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~585\, MEMORIA_DADOS|ram~585, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~185\, MEMORIA_DADOS|ram~185, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~441\, MEMORIA_DADOS|ram~441, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~201\, MEMORIA_DADOS|ram~201, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~457\, MEMORIA_DADOS|ram~457, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~586\, MEMORIA_DADOS|ram~586, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~249\, MEMORIA_DADOS|ram~249, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~505\, MEMORIA_DADOS|ram~505, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~265\, MEMORIA_DADOS|ram~265, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~521\, MEMORIA_DADOS|ram~521, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~587\, MEMORIA_DADOS|ram~587, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~588\, MEMORIA_DADOS|ram~588, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~589\, MEMORIA_DADOS|ram~589, Aula7, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~1\, CPU|MUX1|saida_MUX[2]~1, Aula7, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula7, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, Aula7, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, Aula7, 1
instance = comp, \CPU|REG1|DOUT[3]\, CPU|REG1|DOUT[3], Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~18\, MEMORIA_DADOS|ram~18, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~146\, MEMORIA_DADOS|ram~146, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~82\, MEMORIA_DADOS|ram~82, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~210\, MEMORIA_DADOS|ram~210, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~590\, MEMORIA_DADOS|ram~590, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~26\, MEMORIA_DADOS|ram~26, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~154\, MEMORIA_DADOS|ram~154, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~90\, MEMORIA_DADOS|ram~90, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~218\, MEMORIA_DADOS|ram~218, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~591\, MEMORIA_DADOS|ram~591, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~50\, MEMORIA_DADOS|ram~50, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~178\, MEMORIA_DADOS|ram~178, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~114\, MEMORIA_DADOS|ram~114, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~242\, MEMORIA_DADOS|ram~242, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~592\, MEMORIA_DADOS|ram~592, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~58\, MEMORIA_DADOS|ram~58, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~186\, MEMORIA_DADOS|ram~186, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~122\, MEMORIA_DADOS|ram~122, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~250\, MEMORIA_DADOS|ram~250, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~593\, MEMORIA_DADOS|ram~593, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~594\, MEMORIA_DADOS|ram~594, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~274\, MEMORIA_DADOS|ram~274, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~282\, MEMORIA_DADOS|ram~282, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~402\, MEMORIA_DADOS|ram~402, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~410\, MEMORIA_DADOS|ram~410, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~595\, MEMORIA_DADOS|ram~595, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~306\, MEMORIA_DADOS|ram~306, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~314\, MEMORIA_DADOS|ram~314, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~434\, MEMORIA_DADOS|ram~434, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~442\, MEMORIA_DADOS|ram~442, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~596\, MEMORIA_DADOS|ram~596, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~338\, MEMORIA_DADOS|ram~338, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~346\, MEMORIA_DADOS|ram~346, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~466\, MEMORIA_DADOS|ram~466, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~474\, MEMORIA_DADOS|ram~474, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~597\, MEMORIA_DADOS|ram~597, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~370\, MEMORIA_DADOS|ram~370, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~378\, MEMORIA_DADOS|ram~378, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~498\, MEMORIA_DADOS|ram~498, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~506\, MEMORIA_DADOS|ram~506, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~598\, MEMORIA_DADOS|ram~598, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~599\, MEMORIA_DADOS|ram~599, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~34\, MEMORIA_DADOS|ram~34, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~66\, MEMORIA_DADOS|ram~66, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~162\, MEMORIA_DADOS|ram~162, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~194\, MEMORIA_DADOS|ram~194, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~600\, MEMORIA_DADOS|ram~600, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~42\, MEMORIA_DADOS|ram~42, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~74\, MEMORIA_DADOS|ram~74, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~170\, MEMORIA_DADOS|ram~170, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~202\, MEMORIA_DADOS|ram~202, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~601\, MEMORIA_DADOS|ram~601, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~98\, MEMORIA_DADOS|ram~98, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~130\, MEMORIA_DADOS|ram~130, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~226\, MEMORIA_DADOS|ram~226, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~258\, MEMORIA_DADOS|ram~258, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~602\, MEMORIA_DADOS|ram~602, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~106\, MEMORIA_DADOS|ram~106, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~138\, MEMORIA_DADOS|ram~138, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~234\, MEMORIA_DADOS|ram~234, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~266\, MEMORIA_DADOS|ram~266, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~603\, MEMORIA_DADOS|ram~603, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~604\, MEMORIA_DADOS|ram~604, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~290\, MEMORIA_DADOS|ram~290, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~418\, MEMORIA_DADOS|ram~418, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~354\, MEMORIA_DADOS|ram~354, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~482\, MEMORIA_DADOS|ram~482, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~605\, MEMORIA_DADOS|ram~605, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~298\, MEMORIA_DADOS|ram~298, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~426\, MEMORIA_DADOS|ram~426, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~362\, MEMORIA_DADOS|ram~362, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~490\, MEMORIA_DADOS|ram~490, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~606\, MEMORIA_DADOS|ram~606, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~322\, MEMORIA_DADOS|ram~322, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~450\, MEMORIA_DADOS|ram~450, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~386\, MEMORIA_DADOS|ram~386, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~514\, MEMORIA_DADOS|ram~514, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~607\, MEMORIA_DADOS|ram~607, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~330\, MEMORIA_DADOS|ram~330, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~458\, MEMORIA_DADOS|ram~458, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~394\, MEMORIA_DADOS|ram~394, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~522\, MEMORIA_DADOS|ram~522, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~608\, MEMORIA_DADOS|ram~608, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~609\, MEMORIA_DADOS|ram~609, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~610\, MEMORIA_DADOS|ram~610, Aula7, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~2\, CPU|MUX1|saida_MUX[3]~2, Aula7, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula7, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, Aula7, 1
instance = comp, \CPU|REG1|DOUT[4]\, CPU|REG1|DOUT[4], Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~19\, MEMORIA_DADOS|ram~19, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~27\, MEMORIA_DADOS|ram~27, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~35\, MEMORIA_DADOS|ram~35, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~43\, MEMORIA_DADOS|ram~43, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~611\, MEMORIA_DADOS|ram~611, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~51\, MEMORIA_DADOS|ram~51, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~59\, MEMORIA_DADOS|ram~59, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~67\, MEMORIA_DADOS|ram~67, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~75\, MEMORIA_DADOS|ram~75, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~612\, MEMORIA_DADOS|ram~612, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~83\, MEMORIA_DADOS|ram~83, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~91\, MEMORIA_DADOS|ram~91, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~99\, MEMORIA_DADOS|ram~99, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~107\, MEMORIA_DADOS|ram~107, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~613\, MEMORIA_DADOS|ram~613, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~115\, MEMORIA_DADOS|ram~115, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~123\, MEMORIA_DADOS|ram~123, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~131\, MEMORIA_DADOS|ram~131, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~139\, MEMORIA_DADOS|ram~139, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~614\, MEMORIA_DADOS|ram~614, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~615\, MEMORIA_DADOS|ram~615, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~275\, MEMORIA_DADOS|ram~275, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~283\, MEMORIA_DADOS|ram~283, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~307\, MEMORIA_DADOS|ram~307, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~315\, MEMORIA_DADOS|ram~315, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~616\, MEMORIA_DADOS|ram~616, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~291\, MEMORIA_DADOS|ram~291, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~299\, MEMORIA_DADOS|ram~299, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~323\, MEMORIA_DADOS|ram~323, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~331\, MEMORIA_DADOS|ram~331, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~617\, MEMORIA_DADOS|ram~617, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~339\, MEMORIA_DADOS|ram~339, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~347\, MEMORIA_DADOS|ram~347, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~371\, MEMORIA_DADOS|ram~371, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~379\, MEMORIA_DADOS|ram~379, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~618\, MEMORIA_DADOS|ram~618, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~355\, MEMORIA_DADOS|ram~355, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~363\, MEMORIA_DADOS|ram~363, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~387\, MEMORIA_DADOS|ram~387, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~395\, MEMORIA_DADOS|ram~395, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~619\, MEMORIA_DADOS|ram~619, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~620\, MEMORIA_DADOS|ram~620, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~147\, MEMORIA_DADOS|ram~147, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~155\, MEMORIA_DADOS|ram~155, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~211\, MEMORIA_DADOS|ram~211, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~219\, MEMORIA_DADOS|ram~219, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~621\, MEMORIA_DADOS|ram~621, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~163\, MEMORIA_DADOS|ram~163, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~171\, MEMORIA_DADOS|ram~171, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~227\, MEMORIA_DADOS|ram~227, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~235\, MEMORIA_DADOS|ram~235, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~622\, MEMORIA_DADOS|ram~622, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~179\, MEMORIA_DADOS|ram~179, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~187\, MEMORIA_DADOS|ram~187, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~243\, MEMORIA_DADOS|ram~243, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~251\, MEMORIA_DADOS|ram~251, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~623\, MEMORIA_DADOS|ram~623, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~195\, MEMORIA_DADOS|ram~195, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~203\, MEMORIA_DADOS|ram~203, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~259\, MEMORIA_DADOS|ram~259, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~267\, MEMORIA_DADOS|ram~267, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~624\, MEMORIA_DADOS|ram~624, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~625\, MEMORIA_DADOS|ram~625, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~403\, MEMORIA_DADOS|ram~403, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~419\, MEMORIA_DADOS|ram~419, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~411\, MEMORIA_DADOS|ram~411, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~427\, MEMORIA_DADOS|ram~427, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~626\, MEMORIA_DADOS|ram~626, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~435\, MEMORIA_DADOS|ram~435, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~451\, MEMORIA_DADOS|ram~451, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~443\, MEMORIA_DADOS|ram~443, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~459\, MEMORIA_DADOS|ram~459, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~627\, MEMORIA_DADOS|ram~627, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~467\, MEMORIA_DADOS|ram~467, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~483\, MEMORIA_DADOS|ram~483, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~475\, MEMORIA_DADOS|ram~475, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~491\, MEMORIA_DADOS|ram~491, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~628\, MEMORIA_DADOS|ram~628, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~499\, MEMORIA_DADOS|ram~499, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~515\, MEMORIA_DADOS|ram~515, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~507\, MEMORIA_DADOS|ram~507, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~523\, MEMORIA_DADOS|ram~523, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~629\, MEMORIA_DADOS|ram~629, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~630\, MEMORIA_DADOS|ram~630, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~631\, MEMORIA_DADOS|ram~631, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~3\, CPU|MUX1|saida_MUX[4]~3, Aula7, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~14\, MEMORIA_INTRUCAO|memROM~14, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~32\, MEMORIA_INTRUCAO|memROM~32, Aula7, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula7, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, Aula7, 1
instance = comp, \CPU|REG1|DOUT[5]\, CPU|REG1|DOUT[5], Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~20\, MEMORIA_DADOS|ram~20, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~36\, MEMORIA_DADOS|ram~36, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~52\, MEMORIA_DADOS|ram~52, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~68\, MEMORIA_DADOS|ram~68, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~632\, MEMORIA_DADOS|ram~632, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~148\, MEMORIA_DADOS|ram~148, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~164\, MEMORIA_DADOS|ram~164, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~180\, MEMORIA_DADOS|ram~180, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~196\, MEMORIA_DADOS|ram~196, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~633\, MEMORIA_DADOS|ram~633, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~84\, MEMORIA_DADOS|ram~84, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~100\, MEMORIA_DADOS|ram~100, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~116\, MEMORIA_DADOS|ram~116, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~132\, MEMORIA_DADOS|ram~132, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~634\, MEMORIA_DADOS|ram~634, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~212\, MEMORIA_DADOS|ram~212, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~228\, MEMORIA_DADOS|ram~228, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~244\, MEMORIA_DADOS|ram~244, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~260\, MEMORIA_DADOS|ram~260, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~635\, MEMORIA_DADOS|ram~635, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~636\, MEMORIA_DADOS|ram~636, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~276\, MEMORIA_DADOS|ram~276, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~308\, MEMORIA_DADOS|ram~308, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~404\, MEMORIA_DADOS|ram~404, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~436\, MEMORIA_DADOS|ram~436, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~637\, MEMORIA_DADOS|ram~637, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~292\, MEMORIA_DADOS|ram~292, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~324\, MEMORIA_DADOS|ram~324, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~420\, MEMORIA_DADOS|ram~420, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~452\, MEMORIA_DADOS|ram~452, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~638\, MEMORIA_DADOS|ram~638, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~340\, MEMORIA_DADOS|ram~340, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~372\, MEMORIA_DADOS|ram~372, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~468\, MEMORIA_DADOS|ram~468, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~500\, MEMORIA_DADOS|ram~500, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~639\, MEMORIA_DADOS|ram~639, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~356\, MEMORIA_DADOS|ram~356, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~388\, MEMORIA_DADOS|ram~388, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~484\, MEMORIA_DADOS|ram~484, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~516\, MEMORIA_DADOS|ram~516, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~640\, MEMORIA_DADOS|ram~640, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~641\, MEMORIA_DADOS|ram~641, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~28\, MEMORIA_DADOS|ram~28, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~44\, MEMORIA_DADOS|ram~44, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~60\, MEMORIA_DADOS|ram~60, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~76\, MEMORIA_DADOS|ram~76, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~642\, MEMORIA_DADOS|ram~642, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~156\, MEMORIA_DADOS|ram~156, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~172\, MEMORIA_DADOS|ram~172, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~188\, MEMORIA_DADOS|ram~188, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~204\, MEMORIA_DADOS|ram~204, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~643\, MEMORIA_DADOS|ram~643, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~92\, MEMORIA_DADOS|ram~92, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~108\, MEMORIA_DADOS|ram~108, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~124\, MEMORIA_DADOS|ram~124, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~140\, MEMORIA_DADOS|ram~140, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~644\, MEMORIA_DADOS|ram~644, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~220\, MEMORIA_DADOS|ram~220, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~236\, MEMORIA_DADOS|ram~236, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~252\, MEMORIA_DADOS|ram~252, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~268\, MEMORIA_DADOS|ram~268, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~645\, MEMORIA_DADOS|ram~645, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~646\, MEMORIA_DADOS|ram~646, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~284\, MEMORIA_DADOS|ram~284, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~316\, MEMORIA_DADOS|ram~316, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~348\, MEMORIA_DADOS|ram~348, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~380\, MEMORIA_DADOS|ram~380, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~647\, MEMORIA_DADOS|ram~647, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~300\, MEMORIA_DADOS|ram~300, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~332\, MEMORIA_DADOS|ram~332, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~364\, MEMORIA_DADOS|ram~364, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~396\, MEMORIA_DADOS|ram~396, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~648\, MEMORIA_DADOS|ram~648, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~412\, MEMORIA_DADOS|ram~412, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~444\, MEMORIA_DADOS|ram~444, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~476\, MEMORIA_DADOS|ram~476, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~508\, MEMORIA_DADOS|ram~508, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~649\, MEMORIA_DADOS|ram~649, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~428\, MEMORIA_DADOS|ram~428, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~460\, MEMORIA_DADOS|ram~460, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~492\, MEMORIA_DADOS|ram~492, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~524\, MEMORIA_DADOS|ram~524, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~650\, MEMORIA_DADOS|ram~650, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~651\, MEMORIA_DADOS|ram~651, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~652\, MEMORIA_DADOS|ram~652, Aula7, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~4\, CPU|MUX1|saida_MUX[5]~4, Aula7, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, Aula7, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula7, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, Aula7, 1
instance = comp, \CPU|REG1|DOUT[6]\, CPU|REG1|DOUT[6], Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~21\, MEMORIA_DADOS|ram~21, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~37\, MEMORIA_DADOS|ram~37, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~29\, MEMORIA_DADOS|ram~29, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~45\, MEMORIA_DADOS|ram~45, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~653\, MEMORIA_DADOS|ram~653, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~149\, MEMORIA_DADOS|ram~149, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~165\, MEMORIA_DADOS|ram~165, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~157\, MEMORIA_DADOS|ram~157, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~173\, MEMORIA_DADOS|ram~173, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~654\, MEMORIA_DADOS|ram~654, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~85\, MEMORIA_DADOS|ram~85, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~101\, MEMORIA_DADOS|ram~101, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~93\, MEMORIA_DADOS|ram~93, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~109\, MEMORIA_DADOS|ram~109, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~655\, MEMORIA_DADOS|ram~655, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~213\, MEMORIA_DADOS|ram~213, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~229\, MEMORIA_DADOS|ram~229, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~221\, MEMORIA_DADOS|ram~221, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~237\, MEMORIA_DADOS|ram~237, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~656\, MEMORIA_DADOS|ram~656, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~657\, MEMORIA_DADOS|ram~657, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~277\, MEMORIA_DADOS|ram~277, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~293\, MEMORIA_DADOS|ram~293, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~341\, MEMORIA_DADOS|ram~341, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~357\, MEMORIA_DADOS|ram~357, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~658\, MEMORIA_DADOS|ram~658, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~285\, MEMORIA_DADOS|ram~285, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~301\, MEMORIA_DADOS|ram~301, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~349\, MEMORIA_DADOS|ram~349, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~365\, MEMORIA_DADOS|ram~365, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~659\, MEMORIA_DADOS|ram~659, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~405\, MEMORIA_DADOS|ram~405, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~421\, MEMORIA_DADOS|ram~421, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~469\, MEMORIA_DADOS|ram~469, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~485\, MEMORIA_DADOS|ram~485, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~660\, MEMORIA_DADOS|ram~660, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~413\, MEMORIA_DADOS|ram~413, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~429\, MEMORIA_DADOS|ram~429, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~477\, MEMORIA_DADOS|ram~477, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~493\, MEMORIA_DADOS|ram~493, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~661\, MEMORIA_DADOS|ram~661, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~662\, MEMORIA_DADOS|ram~662, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~53\, MEMORIA_DADOS|ram~53, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~69\, MEMORIA_DADOS|ram~69, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~181\, MEMORIA_DADOS|ram~181, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~197\, MEMORIA_DADOS|ram~197, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~663\, MEMORIA_DADOS|ram~663, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~61\, MEMORIA_DADOS|ram~61, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~77\, MEMORIA_DADOS|ram~77, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~189\, MEMORIA_DADOS|ram~189, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~205\, MEMORIA_DADOS|ram~205, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~664\, MEMORIA_DADOS|ram~664, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~117\, MEMORIA_DADOS|ram~117, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~133\, MEMORIA_DADOS|ram~133, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~245\, MEMORIA_DADOS|ram~245, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~261\, MEMORIA_DADOS|ram~261, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~665\, MEMORIA_DADOS|ram~665, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~125\, MEMORIA_DADOS|ram~125, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~141\, MEMORIA_DADOS|ram~141, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~253\, MEMORIA_DADOS|ram~253, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~269\, MEMORIA_DADOS|ram~269, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~666\, MEMORIA_DADOS|ram~666, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~667\, MEMORIA_DADOS|ram~667, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~309\, MEMORIA_DADOS|ram~309, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~325\, MEMORIA_DADOS|ram~325, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~317\, MEMORIA_DADOS|ram~317, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~333\, MEMORIA_DADOS|ram~333, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~668\, MEMORIA_DADOS|ram~668, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~437\, MEMORIA_DADOS|ram~437, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~453\, MEMORIA_DADOS|ram~453, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~445\, MEMORIA_DADOS|ram~445, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~461\, MEMORIA_DADOS|ram~461, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~669\, MEMORIA_DADOS|ram~669, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~373\, MEMORIA_DADOS|ram~373, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~389\, MEMORIA_DADOS|ram~389, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~381\, MEMORIA_DADOS|ram~381, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~397\, MEMORIA_DADOS|ram~397, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~670\, MEMORIA_DADOS|ram~670, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~501\, MEMORIA_DADOS|ram~501, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~517\, MEMORIA_DADOS|ram~517, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~509\, MEMORIA_DADOS|ram~509, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~525\, MEMORIA_DADOS|ram~525, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~671\, MEMORIA_DADOS|ram~671, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~672\, MEMORIA_DADOS|ram~672, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~673\, MEMORIA_DADOS|ram~673, Aula7, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~5\, CPU|MUX1|saida_MUX[6]~5, Aula7, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, Aula7, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula7, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula7, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, Aula7, 1
instance = comp, \CPU|REG1|DOUT[7]\, CPU|REG1|DOUT[7], Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~22\, MEMORIA_DADOS|ram~22, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~30\, MEMORIA_DADOS|ram~30, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~150\, MEMORIA_DADOS|ram~150, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~158\, MEMORIA_DADOS|ram~158, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~674\, MEMORIA_DADOS|ram~674, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~54\, MEMORIA_DADOS|ram~54, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~62\, MEMORIA_DADOS|ram~62, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~182\, MEMORIA_DADOS|ram~182, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~190\, MEMORIA_DADOS|ram~190, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~675\, MEMORIA_DADOS|ram~675, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~86\, MEMORIA_DADOS|ram~86, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~94\, MEMORIA_DADOS|ram~94, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~214\, MEMORIA_DADOS|ram~214, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~222\, MEMORIA_DADOS|ram~222, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~676\, MEMORIA_DADOS|ram~676, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~118\, MEMORIA_DADOS|ram~118, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~126\, MEMORIA_DADOS|ram~126, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~246\, MEMORIA_DADOS|ram~246, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~254\, MEMORIA_DADOS|ram~254, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~677\, MEMORIA_DADOS|ram~677, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~678\, MEMORIA_DADOS|ram~678, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~38\, MEMORIA_DADOS|ram~38, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~70\, MEMORIA_DADOS|ram~70, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~102\, MEMORIA_DADOS|ram~102, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~134\, MEMORIA_DADOS|ram~134, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~679\, MEMORIA_DADOS|ram~679, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~46\, MEMORIA_DADOS|ram~46, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~78\, MEMORIA_DADOS|ram~78, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~110\, MEMORIA_DADOS|ram~110, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~142\, MEMORIA_DADOS|ram~142, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~680\, MEMORIA_DADOS|ram~680, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~166\, MEMORIA_DADOS|ram~166, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~198\, MEMORIA_DADOS|ram~198, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~230\, MEMORIA_DADOS|ram~230, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~262\, MEMORIA_DADOS|ram~262, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~681\, MEMORIA_DADOS|ram~681, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~174\, MEMORIA_DADOS|ram~174, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~206\, MEMORIA_DADOS|ram~206, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~238\, MEMORIA_DADOS|ram~238, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~270\, MEMORIA_DADOS|ram~270, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~682\, MEMORIA_DADOS|ram~682, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~683\, MEMORIA_DADOS|ram~683, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~278\, MEMORIA_DADOS|ram~278, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~286\, MEMORIA_DADOS|ram~286, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~406\, MEMORIA_DADOS|ram~406, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~414\, MEMORIA_DADOS|ram~414, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~684\, MEMORIA_DADOS|ram~684, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~310\, MEMORIA_DADOS|ram~310, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~318\, MEMORIA_DADOS|ram~318, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~438\, MEMORIA_DADOS|ram~438, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~446\, MEMORIA_DADOS|ram~446, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~685\, MEMORIA_DADOS|ram~685, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~342\, MEMORIA_DADOS|ram~342, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~350\, MEMORIA_DADOS|ram~350, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~470\, MEMORIA_DADOS|ram~470, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~478\, MEMORIA_DADOS|ram~478, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~686\, MEMORIA_DADOS|ram~686, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~374\, MEMORIA_DADOS|ram~374, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~382\, MEMORIA_DADOS|ram~382, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~502\, MEMORIA_DADOS|ram~502, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~510\, MEMORIA_DADOS|ram~510, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~687\, MEMORIA_DADOS|ram~687, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~688\, MEMORIA_DADOS|ram~688, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~294\, MEMORIA_DADOS|ram~294, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~326\, MEMORIA_DADOS|ram~326, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~358\, MEMORIA_DADOS|ram~358, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~390\, MEMORIA_DADOS|ram~390, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~689\, MEMORIA_DADOS|ram~689, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~302\, MEMORIA_DADOS|ram~302, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~334\, MEMORIA_DADOS|ram~334, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~366\, MEMORIA_DADOS|ram~366, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~398\, MEMORIA_DADOS|ram~398, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~690\, MEMORIA_DADOS|ram~690, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~422\, MEMORIA_DADOS|ram~422, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~454\, MEMORIA_DADOS|ram~454, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~486\, MEMORIA_DADOS|ram~486, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~518\, MEMORIA_DADOS|ram~518, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~691\, MEMORIA_DADOS|ram~691, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~430\, MEMORIA_DADOS|ram~430, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~462\, MEMORIA_DADOS|ram~462, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~494\, MEMORIA_DADOS|ram~494, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~526\, MEMORIA_DADOS|ram~526, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~692\, MEMORIA_DADOS|ram~692, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~693\, MEMORIA_DADOS|ram~693, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~694\, MEMORIA_DADOS|ram~694, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~6\, CPU|MUX1|saida_MUX[7]~6, Aula7, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, Aula7, 1
instance = comp, \CPU|FLAG|DOUT~0\, CPU|FLAG|DOUT~0, Aula7, 1
instance = comp, \CPU|FLAG|DOUT~1\, CPU|FLAG|DOUT~1, Aula7, 1
instance = comp, \CPU|FLAG|DOUT~2\, CPU|FLAG|DOUT~2, Aula7, 1
instance = comp, \CPU|FLAG|DOUT~3\, CPU|FLAG|DOUT~3, Aula7, 1
instance = comp, \CPU|FLAG|DOUT\, CPU|FLAG|DOUT, Aula7, 1
instance = comp, \CPU|MUX2|Equal1~0\, CPU|MUX2|Equal1~0, Aula7, 1
instance = comp, \CPU|REG_END_RET|DOUT[4]\, CPU|REG_END_RET|DOUT[4], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~4\, CPU|MUX2|saida_MUX[4]~4, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~4\, MEMORIA_INTRUCAO|memROM~4, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~20\, MEMORIA_INTRUCAO|memROM~20, Aula7, 1
instance = comp, \CPU|MUX2|Equal2~0\, CPU|MUX2|Equal2~0, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~29\, CPU|SOMADOR|Add0~29, Aula7, 1
instance = comp, \CPU|REG_END_RET|DOUT[7]\, CPU|REG_END_RET|DOUT[7], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~7\, CPU|MUX2|saida_MUX[7]~7, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~12\, MEMORIA_INTRUCAO|memROM~12, Aula7, 1
instance = comp, \CPU|REG_END_RET|DOUT[0]\, CPU|REG_END_RET|DOUT[0], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~0\, CPU|MUX2|saida_MUX[0]~0, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~3\, MEMORIA_INTRUCAO|memROM~3, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~19\, MEMORIA_INTRUCAO|memROM~19, Aula7, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux5~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux5~0, Aula7, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Aula7, 1
instance = comp, \CPU|REG1|DOUT[0]\, CPU|REG1|DOUT[0], Aula7, 1
instance = comp, \comb~0\, comb~0, Aula7, 1
instance = comp, \comb~1\, comb~1, Aula7, 1
instance = comp, \REG_HEX0|DOUT[0]\, REG_HEX0|DOUT[0], Aula7, 1
instance = comp, \REG_HEX0|DOUT[3]\, REG_HEX0|DOUT[3], Aula7, 1
instance = comp, \REG_HEX0|DOUT[1]\, REG_HEX0|DOUT[1], Aula7, 1
instance = comp, \REG_HEX0|DOUT[2]\, REG_HEX0|DOUT[2], Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[0]~0\, DECOD_HEX0|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[1]~1\, DECOD_HEX0|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[2]~2\, DECOD_HEX0|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[3]~3\, DECOD_HEX0|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[4]~4\, DECOD_HEX0|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[5]~5\, DECOD_HEX0|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[6]~6\, DECOD_HEX0|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \comb~2\, comb~2, Aula7, 1
instance = comp, \REG_HEX1|DOUT[0]\, REG_HEX1|DOUT[0], Aula7, 1
instance = comp, \REG_HEX1|DOUT[3]\, REG_HEX1|DOUT[3], Aula7, 1
instance = comp, \REG_HEX1|DOUT[1]\, REG_HEX1|DOUT[1], Aula7, 1
instance = comp, \REG_HEX1|DOUT[2]\, REG_HEX1|DOUT[2], Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[0]~0\, DECOD_HEX1|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[1]~1\, DECOD_HEX1|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[2]~2\, DECOD_HEX1|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[3]~3\, DECOD_HEX1|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[4]~4\, DECOD_HEX1|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[5]~5\, DECOD_HEX1|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[6]~6\, DECOD_HEX1|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \comb~3\, comb~3, Aula7, 1
instance = comp, \REG_HEX2|DOUT[0]\, REG_HEX2|DOUT[0], Aula7, 1
instance = comp, \REG_HEX2|DOUT[3]\, REG_HEX2|DOUT[3], Aula7, 1
instance = comp, \REG_HEX2|DOUT[1]\, REG_HEX2|DOUT[1], Aula7, 1
instance = comp, \REG_HEX2|DOUT[2]\, REG_HEX2|DOUT[2], Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[0]~0\, DECOD_HEX2|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[1]~1\, DECOD_HEX2|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[2]~2\, DECOD_HEX2|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[3]~3\, DECOD_HEX2|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[4]~4\, DECOD_HEX2|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[5]~5\, DECOD_HEX2|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[6]~6\, DECOD_HEX2|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \comb~4\, comb~4, Aula7, 1
instance = comp, \REG_HEX3|DOUT[0]\, REG_HEX3|DOUT[0], Aula7, 1
instance = comp, \REG_HEX3|DOUT[3]\, REG_HEX3|DOUT[3], Aula7, 1
instance = comp, \REG_HEX3|DOUT[1]\, REG_HEX3|DOUT[1], Aula7, 1
instance = comp, \REG_HEX3|DOUT[2]\, REG_HEX3|DOUT[2], Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[0]~0\, DECOD_HEX3|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[1]~1\, DECOD_HEX3|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[2]~2\, DECOD_HEX3|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[3]~3\, DECOD_HEX3|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[4]~4\, DECOD_HEX3|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[5]~5\, DECOD_HEX3|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[6]~6\, DECOD_HEX3|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \comb~5\, comb~5, Aula7, 1
instance = comp, \REG_HEX4|DOUT[0]\, REG_HEX4|DOUT[0], Aula7, 1
instance = comp, \REG_HEX4|DOUT[3]\, REG_HEX4|DOUT[3], Aula7, 1
instance = comp, \REG_HEX4|DOUT[1]\, REG_HEX4|DOUT[1], Aula7, 1
instance = comp, \REG_HEX4|DOUT[2]\, REG_HEX4|DOUT[2], Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[0]~0\, DECOD_HEX4|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[1]~1\, DECOD_HEX4|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[2]~2\, DECOD_HEX4|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[3]~3\, DECOD_HEX4|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[4]~4\, DECOD_HEX4|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[5]~5\, DECOD_HEX4|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[6]~6\, DECOD_HEX4|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \comb~6\, comb~6, Aula7, 1
instance = comp, \REG_HEX5|DOUT[0]\, REG_HEX5|DOUT[0], Aula7, 1
instance = comp, \REG_HEX5|DOUT[3]\, REG_HEX5|DOUT[3], Aula7, 1
instance = comp, \REG_HEX5|DOUT[1]\, REG_HEX5|DOUT[1], Aula7, 1
instance = comp, \REG_HEX5|DOUT[2]\, REG_HEX5|DOUT[2], Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[0]~0\, DECOD_HEX5|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[1]~1\, DECOD_HEX5|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[2]~2\, DECOD_HEX5|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[3]~3\, DECOD_HEX5|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[4]~4\, DECOD_HEX5|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[5]~5\, DECOD_HEX5|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[6]~6\, DECOD_HEX5|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~33\, CPU|SOMADOR|Add0~33, Aula7, 1
instance = comp, \CPU|REG_END_RET|DOUT[8]\, CPU|REG_END_RET|DOUT[8], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~8\, CPU|MUX2|saida_MUX[8]~8, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula7, 1
instance = comp, \comb~7\, comb~7, Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[0]\, REG_LEDR0a7|DOUT[0], Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[1]\, REG_LEDR0a7|DOUT[1], Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[2]\, REG_LEDR0a7|DOUT[2], Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[3]\, REG_LEDR0a7|DOUT[3], Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[4]\, REG_LEDR0a7|DOUT[4], Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[5]\, REG_LEDR0a7|DOUT[5], Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[6]\, REG_LEDR0a7|DOUT[6], Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[7]\, REG_LEDR0a7|DOUT[7], Aula7, 1
instance = comp, \comb~8\, comb~8, Aula7, 1
instance = comp, \FF_LEDR8|DOUT~0\, FF_LEDR8|DOUT~0, Aula7, 1
instance = comp, \FF_LEDR8|DOUT\, FF_LEDR8|DOUT, Aula7, 1
instance = comp, \FF_LEDR9|DOUT~0\, FF_LEDR9|DOUT~0, Aula7, 1
instance = comp, \FF_LEDR9|DOUT\, FF_LEDR9|DOUT, Aula7, 1
