vendor_name = ModelSim
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula7.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/edgeDetector.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/FlipFlop.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/DecodInstrucao.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/LogicaDesvio.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/memoriaRAM.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/memoriaROM.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/muxGenerico2x1.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/muxGenerico2x1_PC.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/registradorGenerico.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/registradorGenerico_PC.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/somaConstante.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/ULASomaSub.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Decod3x8vhd.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/CPU.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/DecodBinario_7seg.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/registradorGenerico_4b.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/buffertri.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/db/Aula7.cbx.xml
design_name = Aula7
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula7, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula7, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula7, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula7, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula7, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula7, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula7, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula7, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula7, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula7, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula7, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula7, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula7, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula7, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula7, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula7, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula7, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula7, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula7, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula7, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula7, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula7, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula7, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula7, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula7, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula7, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula7, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula7, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula7, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula7, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula7, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula7, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula7, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula7, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula7, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula7, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula7, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula7, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula7, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula7, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula7, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula7, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula7, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula7, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula7, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula7, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula7, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula7, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula7, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula7, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula7, 1
instance = comp, \REG_A[0]~output\, REG_A[0]~output, Aula7, 1
instance = comp, \REG_A[1]~output\, REG_A[1]~output, Aula7, 1
instance = comp, \REG_A[2]~output\, REG_A[2]~output, Aula7, 1
instance = comp, \REG_A[3]~output\, REG_A[3]~output, Aula7, 1
instance = comp, \REG_A[4]~output\, REG_A[4]~output, Aula7, 1
instance = comp, \REG_A[5]~output\, REG_A[5]~output, Aula7, 1
instance = comp, \REG_A[6]~output\, REG_A[6]~output, Aula7, 1
instance = comp, \REG_A[7]~output\, REG_A[7]~output, Aula7, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~1\, CPU|SOMADOR|Add0~1, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~13\, CPU|SOMADOR|Add0~13, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~17\, CPU|SOMADOR|Add0~17, Aula7, 1
instance = comp, \~GND\, ~GND, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~25\, CPU|SOMADOR|Add0~25, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~29\, CPU|SOMADOR|Add0~29, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~5\, MEMORIA_INTRUCAO|memROM~5, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~6\, MEMORIA_INTRUCAO|memROM~6, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~3\, MEMORIA_INTRUCAO|memROM~3, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~4\, MEMORIA_INTRUCAO|memROM~4, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~8\, MEMORIA_INTRUCAO|memROM~8, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~10\, MEMORIA_INTRUCAO|memROM~10, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~7\, MEMORIA_INTRUCAO|memROM~7, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~12\, MEMORIA_INTRUCAO|memROM~12, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~11\, MEMORIA_INTRUCAO|memROM~11, Aula7, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux1~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux1~0, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~21\, CPU|SOMADOR|Add0~21, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula7, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~1\, MEMORIA_INTRUCAO|memROM~1, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~0\, MEMORIA_INTRUCAO|memROM~0, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~2\, MEMORIA_INTRUCAO|memROM~2, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~5\, CPU|SOMADOR|Add0~5, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~9\, CPU|SOMADOR|Add0~9, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula7, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~9\, MEMORIA_INTRUCAO|memROM~9, Aula7, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux5~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux5~0, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~559\, MEMORIA_DADOS|ram~559, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~563\, MEMORIA_DADOS|ram~563, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~50\, MEMORIA_DADOS|ram~50, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~567\, MEMORIA_DADOS|ram~567, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~66\, MEMORIA_DADOS|ram~66, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~541\, MEMORIA_DADOS|ram~541, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~562\, MEMORIA_DADOS|ram~562, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~58\, MEMORIA_DADOS|ram~58, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~566\, MEMORIA_DADOS|ram~566, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~74\, MEMORIA_DADOS|ram~74, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~539\, MEMORIA_DADOS|ram~539, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~564\, MEMORIA_DADOS|ram~564, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~42\, MEMORIA_DADOS|ram~42, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~560\, MEMORIA_DADOS|ram~560, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~26\, MEMORIA_DADOS|ram~26, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~538\, MEMORIA_DADOS|ram~538, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~561\, MEMORIA_DADOS|ram~561, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~18\, MEMORIA_DADOS|ram~18, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~565\, MEMORIA_DADOS|ram~565, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~34\, MEMORIA_DADOS|ram~34, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~540\, MEMORIA_DADOS|ram~540, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~542\, MEMORIA_DADOS|ram~542, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~15\, MEMORIA_INTRUCAO|memROM~15, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~33\, MEMORIA_DADOS|ram~33, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~41\, MEMORIA_DADOS|ram~41, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~73\, MEMORIA_DADOS|ram~73, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~65\, MEMORIA_DADOS|ram~65, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~536\, MEMORIA_DADOS|ram~536, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~25\, MEMORIA_DADOS|ram~25, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~57\, MEMORIA_DADOS|ram~57, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~49\, MEMORIA_DADOS|ram~49, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~17\, MEMORIA_DADOS|ram~17, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~535\, MEMORIA_DADOS|ram~535, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~537\, MEMORIA_DADOS|ram~537, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~14\, MEMORIA_INTRUCAO|memROM~14, Aula7, 1
instance = comp, \CPU|ULA1|Equal0~0\, CPU|ULA1|Equal0~0, Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~13\, MEMORIA_INTRUCAO|memROM~13, Aula7, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, Aula7, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, Aula7, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Aula7, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux8~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux8~0, Aula7, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux6~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux6~0, Aula7, 1
instance = comp, \CPU|REG1|DOUT[0]\, CPU|REG1|DOUT[0], Aula7, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula7, 1
instance = comp, \CPU|REG1|DOUT[0]~DUPLICATE\, CPU|REG1|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~55feeder\, MEMORIA_DADOS|ram~55feeder, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~55\, MEMORIA_DADOS|ram~55, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~47\, MEMORIA_DADOS|ram~47, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~15\, MEMORIA_DADOS|ram~15, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~23\, MEMORIA_DADOS|ram~23, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~527\, MEMORIA_DADOS|ram~527, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~39feeder\, MEMORIA_DADOS|ram~39feeder, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~39\, MEMORIA_DADOS|ram~39, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~31feeder\, MEMORIA_DADOS|ram~31feeder, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~31\, MEMORIA_DADOS|ram~31, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~71\, MEMORIA_DADOS|ram~71, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~63feeder\, MEMORIA_DADOS|ram~63feeder, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~63\, MEMORIA_DADOS|ram~63, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~528\, MEMORIA_DADOS|ram~528, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~529\, MEMORIA_DADOS|ram~529, Aula7, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, Aula7, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, Aula7, 1
instance = comp, \CPU|REG1|DOUT[1]~DUPLICATE\, CPU|REG1|DOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~40\, MEMORIA_DADOS|ram~40, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~24\, MEMORIA_DADOS|ram~24, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~530\, MEMORIA_DADOS|ram~530, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~48\, MEMORIA_DADOS|ram~48, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~64\, MEMORIA_DADOS|ram~64, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~533\, MEMORIA_DADOS|ram~533, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~16\, MEMORIA_DADOS|ram~16, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~32\, MEMORIA_DADOS|ram~32, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~532\, MEMORIA_DADOS|ram~532, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~72\, MEMORIA_DADOS|ram~72, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~56\, MEMORIA_DADOS|ram~56, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~531\, MEMORIA_DADOS|ram~531, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~534\, MEMORIA_DADOS|ram~534, Aula7, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula7, 1
instance = comp, \CPU|REG1|DOUT[1]\, CPU|REG1|DOUT[1], Aula7, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula7, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, Aula7, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, Aula7, 1
instance = comp, \CPU|REG1|DOUT[2]\, CPU|REG1|DOUT[2], Aula7, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula7, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, Aula7, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, Aula7, 1
instance = comp, \CPU|REG1|DOUT[3]\, CPU|REG1|DOUT[3], Aula7, 1
instance = comp, \DECODIFICADOR_3X8_0a2|Equal0~0\, DECODIFICADOR_3X8_0a2|Equal0~0, Aula7, 1
instance = comp, \DECODIFICADOR_3X8_0a2|Equal0~1\, DECODIFICADOR_3X8_0a2|Equal0~1, Aula7, 1
instance = comp, \REG_HEX0|DOUT[3]~DUPLICATE\, REG_HEX0|DOUT[3]~DUPLICATE, Aula7, 1
instance = comp, \REG_HEX0|DOUT[1]\, REG_HEX0|DOUT[1], Aula7, 1
instance = comp, \REG_HEX0|DOUT[2]\, REG_HEX0|DOUT[2], Aula7, 1
instance = comp, \REG_HEX0|DOUT[0]\, REG_HEX0|DOUT[0], Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[0]~0\, DECOD_HEX0|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \REG_HEX0|DOUT[3]\, REG_HEX0|DOUT[3], Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[1]~1\, DECOD_HEX0|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[2]~2\, DECOD_HEX0|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[3]~3\, DECOD_HEX0|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[4]~4\, DECOD_HEX0|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[5]~5\, DECOD_HEX0|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[6]~6\, DECOD_HEX0|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \DECODIFICADOR_3X8_0a2|Equal0~2\, DECODIFICADOR_3X8_0a2|Equal0~2, Aula7, 1
instance = comp, \REG_HEX1|DOUT[1]\, REG_HEX1|DOUT[1], Aula7, 1
instance = comp, \REG_HEX1|DOUT[3]\, REG_HEX1|DOUT[3], Aula7, 1
instance = comp, \REG_HEX1|DOUT[0]\, REG_HEX1|DOUT[0], Aula7, 1
instance = comp, \REG_HEX1|DOUT[2]\, REG_HEX1|DOUT[2], Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[0]~0\, DECOD_HEX1|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[1]~1\, DECOD_HEX1|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[2]~2\, DECOD_HEX1|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[3]~3\, DECOD_HEX1|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[4]~4\, DECOD_HEX1|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[5]~5\, DECOD_HEX1|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[6]~6\, DECOD_HEX1|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \DECODIFICADOR_3X8_0a2|Equal0~3\, DECODIFICADOR_3X8_0a2|Equal0~3, Aula7, 1
instance = comp, \REG_HEX2|DOUT[0]\, REG_HEX2|DOUT[0], Aula7, 1
instance = comp, \REG_HEX2|DOUT[3]\, REG_HEX2|DOUT[3], Aula7, 1
instance = comp, \REG_HEX2|DOUT[2]\, REG_HEX2|DOUT[2], Aula7, 1
instance = comp, \REG_HEX2|DOUT[1]\, REG_HEX2|DOUT[1], Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[0]~0\, DECOD_HEX2|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[1]~1\, DECOD_HEX2|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[2]~2\, DECOD_HEX2|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[3]~3\, DECOD_HEX2|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[4]~4\, DECOD_HEX2|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[5]~5\, DECOD_HEX2|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[6]~6\, DECOD_HEX2|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \DECODIFICADOR_3X8_0a2|Equal0~4\, DECODIFICADOR_3X8_0a2|Equal0~4, Aula7, 1
instance = comp, \REG_HEX3|DOUT[0]\, REG_HEX3|DOUT[0], Aula7, 1
instance = comp, \REG_HEX3|DOUT[1]\, REG_HEX3|DOUT[1], Aula7, 1
instance = comp, \REG_HEX3|DOUT[2]\, REG_HEX3|DOUT[2], Aula7, 1
instance = comp, \REG_HEX3|DOUT[3]\, REG_HEX3|DOUT[3], Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[0]~0\, DECOD_HEX3|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[1]~1\, DECOD_HEX3|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[2]~2\, DECOD_HEX3|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[3]~3\, DECOD_HEX3|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[4]~4\, DECOD_HEX3|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[5]~5\, DECOD_HEX3|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[6]~6\, DECOD_HEX3|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \DECODIFICADOR_3X8_0a2|Equal0~5\, DECODIFICADOR_3X8_0a2|Equal0~5, Aula7, 1
instance = comp, \REG_HEX4|DOUT[3]\, REG_HEX4|DOUT[3], Aula7, 1
instance = comp, \REG_HEX4|DOUT[1]\, REG_HEX4|DOUT[1], Aula7, 1
instance = comp, \REG_HEX4|DOUT[2]\, REG_HEX4|DOUT[2], Aula7, 1
instance = comp, \REG_HEX4|DOUT[0]\, REG_HEX4|DOUT[0], Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[0]~0\, DECOD_HEX4|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[1]~1\, DECOD_HEX4|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[2]~2\, DECOD_HEX4|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[3]~3\, DECOD_HEX4|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[4]~4\, DECOD_HEX4|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[5]~5\, DECOD_HEX4|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[6]~6\, DECOD_HEX4|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \DECODIFICADOR_3X8_0a2|Equal0~6\, DECODIFICADOR_3X8_0a2|Equal0~6, Aula7, 1
instance = comp, \REG_HEX5|DOUT[2]\, REG_HEX5|DOUT[2], Aula7, 1
instance = comp, \REG_HEX5|DOUT[0]~DUPLICATE\, REG_HEX5|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \REG_HEX5|DOUT[1]\, REG_HEX5|DOUT[1], Aula7, 1
instance = comp, \REG_HEX5|DOUT[3]\, REG_HEX5|DOUT[3], Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[0]~0\, DECOD_HEX5|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[1]~1\, DECOD_HEX5|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \REG_HEX5|DOUT[0]\, REG_HEX5|DOUT[0], Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[2]~2\, DECOD_HEX5|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[3]~3\, DECOD_HEX5|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[4]~4\, DECOD_HEX5|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[5]~5\, DECOD_HEX5|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[6]~6\, DECOD_HEX5|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~33\, CPU|SOMADOR|Add0~33, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~59feeder\, MEMORIA_DADOS|ram~59feeder, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~59\, MEMORIA_DADOS|ram~59, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~51\, MEMORIA_DADOS|ram~51, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~27\, MEMORIA_DADOS|ram~27, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~19\, MEMORIA_DADOS|ram~19, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~543\, MEMORIA_DADOS|ram~543, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~75\, MEMORIA_DADOS|ram~75, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~35\, MEMORIA_DADOS|ram~35, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~43feeder\, MEMORIA_DADOS|ram~43feeder, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~43\, MEMORIA_DADOS|ram~43, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~67\, MEMORIA_DADOS|ram~67, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~544\, MEMORIA_DADOS|ram~544, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~545\, MEMORIA_DADOS|ram~545, Aula7, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula7, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, Aula7, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, Aula7, 1
instance = comp, \CPU|REG1|DOUT[4]\, CPU|REG1|DOUT[4], Aula7, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~16\, MEMORIA_INTRUCAO|memROM~16, Aula7, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, Aula7, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, Aula7, 1
instance = comp, \CPU|REG1|DOUT[5]~DUPLICATE\, CPU|REG1|DOUT[5]~DUPLICATE, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~20\, MEMORIA_DADOS|ram~20, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~36\, MEMORIA_DADOS|ram~36, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~548\, MEMORIA_DADOS|ram~548, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~68\, MEMORIA_DADOS|ram~68, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~52\, MEMORIA_DADOS|ram~52, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~549\, MEMORIA_DADOS|ram~549, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~60\, MEMORIA_DADOS|ram~60, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~76\, MEMORIA_DADOS|ram~76, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~547\, MEMORIA_DADOS|ram~547, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~44\, MEMORIA_DADOS|ram~44, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~28\, MEMORIA_DADOS|ram~28, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~546\, MEMORIA_DADOS|ram~546, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~550\, MEMORIA_DADOS|ram~550, Aula7, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula7, 1
instance = comp, \CPU|REG1|DOUT[5]\, CPU|REG1|DOUT[5], Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~45feeder\, MEMORIA_DADOS|ram~45feeder, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~45\, MEMORIA_DADOS|ram~45, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~77\, MEMORIA_DADOS|ram~77, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~37feeder\, MEMORIA_DADOS|ram~37feeder, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~37\, MEMORIA_DADOS|ram~37, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~69\, MEMORIA_DADOS|ram~69, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~552\, MEMORIA_DADOS|ram~552, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~29\, MEMORIA_DADOS|ram~29, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~61\, MEMORIA_DADOS|ram~61, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~53\, MEMORIA_DADOS|ram~53, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~21\, MEMORIA_DADOS|ram~21, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~551\, MEMORIA_DADOS|ram~551, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~553\, MEMORIA_DADOS|ram~553, Aula7, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula7, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, Aula7, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, Aula7, 1
instance = comp, \CPU|REG1|DOUT[6]\, CPU|REG1|DOUT[6], Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~78\, MEMORIA_DADOS|ram~78, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~62\, MEMORIA_DADOS|ram~62, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~555\, MEMORIA_DADOS|ram~555, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~54\, MEMORIA_DADOS|ram~54, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~70\, MEMORIA_DADOS|ram~70, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~557\, MEMORIA_DADOS|ram~557, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~46\, MEMORIA_DADOS|ram~46, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~30\, MEMORIA_DADOS|ram~30, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~554\, MEMORIA_DADOS|ram~554, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~22\, MEMORIA_DADOS|ram~22, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~38\, MEMORIA_DADOS|ram~38, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~556\, MEMORIA_DADOS|ram~556, Aula7, 1
instance = comp, \MEMORIA_DADOS|ram~558\, MEMORIA_DADOS|ram~558, Aula7, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula7, 1
instance = comp, \MEMORIA_DADOS|dado_out~0\, MEMORIA_DADOS|dado_out~0, Aula7, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula7, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, Aula7, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, Aula7, 1
instance = comp, \CPU|REG1|DOUT[7]\, CPU|REG1|DOUT[7], Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Aula7, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula7, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula7, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula7, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula7, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula7, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula7, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula7, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula7, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula7, 1
