vendor_name = ModelSim
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/Aula5.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/DecodInstrucao.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/edgeDetector.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/memoriaRAM.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/memoriaROM.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/registradorGenerico.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/registradorGenerico_PC.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/somaConstante.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/ULASomaSub.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/muxGenerico2x1_PC.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/FlipFlop.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/LogicaDesvio.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/db/Aula5.cbx.xml
design_name = Aula5
instance = comp, \BARRAMENTO_DADOS_ENTRADA[0]~output\, BARRAMENTO_DADOS_ENTRADA[0]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENTRADA[1]~output\, BARRAMENTO_DADOS_ENTRADA[1]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENTRADA[2]~output\, BARRAMENTO_DADOS_ENTRADA[2]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENTRADA[3]~output\, BARRAMENTO_DADOS_ENTRADA[3]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENTRADA[4]~output\, BARRAMENTO_DADOS_ENTRADA[4]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENTRADA[5]~output\, BARRAMENTO_DADOS_ENTRADA[5]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENTRADA[6]~output\, BARRAMENTO_DADOS_ENTRADA[6]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENTRADA[7]~output\, BARRAMENTO_DADOS_ENTRADA[7]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_SAIDA[0]~output\, BARRAMENTO_DADOS_SAIDA[0]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_SAIDA[1]~output\, BARRAMENTO_DADOS_SAIDA[1]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_SAIDA[2]~output\, BARRAMENTO_DADOS_SAIDA[2]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_SAIDA[3]~output\, BARRAMENTO_DADOS_SAIDA[3]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_SAIDA[4]~output\, BARRAMENTO_DADOS_SAIDA[4]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_SAIDA[5]~output\, BARRAMENTO_DADOS_SAIDA[5]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_SAIDA[6]~output\, BARRAMENTO_DADOS_SAIDA[6]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_SAIDA[7]~output\, BARRAMENTO_DADOS_SAIDA[7]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENDERECOS[0]~output\, BARRAMENTO_DADOS_ENDERECOS[0]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENDERECOS[1]~output\, BARRAMENTO_DADOS_ENDERECOS[1]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENDERECOS[2]~output\, BARRAMENTO_DADOS_ENDERECOS[2]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENDERECOS[3]~output\, BARRAMENTO_DADOS_ENDERECOS[3]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENDERECOS[4]~output\, BARRAMENTO_DADOS_ENDERECOS[4]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENDERECOS[5]~output\, BARRAMENTO_DADOS_ENDERECOS[5]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENDERECOS[6]~output\, BARRAMENTO_DADOS_ENDERECOS[6]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENDERECOS[7]~output\, BARRAMENTO_DADOS_ENDERECOS[7]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENDERECOS[8]~output\, BARRAMENTO_DADOS_ENDERECOS[8]~output, Aula5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5, 1
instance = comp, \SOMADOR|Add0~5\, SOMADOR|Add0~5, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~4\, MEMORIA_INTRUCAO|memROM~4, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~5\, MEMORIA_INTRUCAO|memROM~5, Aula5, 1
instance = comp, \SOMADOR|Add0~9\, SOMADOR|Add0~9, Aula5, 1
instance = comp, \SOMADOR|Add0~13\, SOMADOR|Add0~13, Aula5, 1
instance = comp, \REG_END_RET|DOUT[2]\, REG_END_RET|DOUT[2], Aula5, 1
instance = comp, \MUX2|saida_MUX[2]~4\, MUX2|saida_MUX[2]~4, Aula5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~6\, MEMORIA_INTRUCAO|memROM~6, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~7\, MEMORIA_INTRUCAO|memROM~7, Aula5, 1
instance = comp, \SOMADOR|Add0~17\, SOMADOR|Add0~17, Aula5, 1
instance = comp, \REG_END_RET|DOUT[3]\, REG_END_RET|DOUT[3], Aula5, 1
instance = comp, \MUX2|saida_MUX[3]~5\, MUX2|saida_MUX[3]~5, Aula5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5, 1
instance = comp, \SOMADOR|Add0~29\, SOMADOR|Add0~29, Aula5, 1
instance = comp, \REG_END_RET|DOUT[4]\, REG_END_RET|DOUT[4], Aula5, 1
instance = comp, \MUX2|saida_MUX[4]~8\, MUX2|saida_MUX[4]~8, Aula5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~2\, MEMORIA_INTRUCAO|memROM~2, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~3\, MEMORIA_INTRUCAO|memROM~3, Aula5, 1
instance = comp, \REG_END_RET|DOUT[1]\, REG_END_RET|DOUT[1], Aula5, 1
instance = comp, \MUX2|saida_MUX[1]~3\, MUX2|saida_MUX[1]~3, Aula5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~9\, MEMORIA_INTRUCAO|memROM~9, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~13\, MEMORIA_INTRUCAO|memROM~13, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~15\, MEMORIA_INTRUCAO|memROM~15, Aula5, 1
instance = comp, \DECODIFICADOR_INSTRUCAO|Mux0~0\, DECODIFICADOR_INSTRUCAO|Mux0~0, Aula5, 1
instance = comp, \REG_END_RET|DOUT[0]\, REG_END_RET|DOUT[0], Aula5, 1
instance = comp, \MUX2|saida_MUX[0]~2\, MUX2|saida_MUX[0]~2, Aula5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~11\, MEMORIA_INTRUCAO|memROM~11, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~12\, MEMORIA_INTRUCAO|memROM~12, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~14\, MEMORIA_INTRUCAO|memROM~14, Aula5, 1
instance = comp, \LOGICA_DE_DESVIO|Saida~0\, LOGICA_DE_DESVIO|Saida~0, Aula5, 1
instance = comp, \DECODIFICADOR_INSTRUCAO|Mux5~0\, DECODIFICADOR_INSTRUCAO|Mux5~0, Aula5, 1
instance = comp, \MEMORIA_DADOS|dado_out~16\, MEMORIA_DADOS|dado_out~16, Aula5, 1
instance = comp, \DECODIFICADOR_INSTRUCAO|Mux7~0\, DECODIFICADOR_INSTRUCAO|Mux7~0, Aula5, 1
instance = comp, \ULA1|Equal0~0\, ULA1|Equal0~0, Aula5, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula5, 1
instance = comp, \DECODIFICADOR_INSTRUCAO|Mux6~0\, DECODIFICADOR_INSTRUCAO|Mux6~0, Aula5, 1
instance = comp, \REG1|DOUT[4]\, REG1|DOUT[4], Aula5, 1
instance = comp, \MEMORIA_DADOS|process_0~0\, MEMORIA_DADOS|process_0~0, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~185\, MEMORIA_DADOS|ram~185, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~21\, MEMORIA_DADOS|ram~21, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~186\, MEMORIA_DADOS|ram~186, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~29\, MEMORIA_DADOS|ram~29, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~187\, MEMORIA_DADOS|ram~187, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~37\, MEMORIA_DADOS|ram~37, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~188\, MEMORIA_DADOS|ram~188, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~45\, MEMORIA_DADOS|ram~45, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~165\, MEMORIA_DADOS|ram~165, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~189\, MEMORIA_DADOS|ram~189, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~53\, MEMORIA_DADOS|ram~53, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~190\, MEMORIA_DADOS|ram~190, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~61\, MEMORIA_DADOS|ram~61, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~191\, MEMORIA_DADOS|ram~191, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~69\, MEMORIA_DADOS|ram~69, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~192\, MEMORIA_DADOS|ram~192, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~77\, MEMORIA_DADOS|ram~77, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~166\, MEMORIA_DADOS|ram~166, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~193\, MEMORIA_DADOS|ram~193, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~85\, MEMORIA_DADOS|ram~85, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~194\, MEMORIA_DADOS|ram~194, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~93\, MEMORIA_DADOS|ram~93, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~195\, MEMORIA_DADOS|ram~195, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~101\, MEMORIA_DADOS|ram~101, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~196\, MEMORIA_DADOS|ram~196, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~109\, MEMORIA_DADOS|ram~109, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~167\, MEMORIA_DADOS|ram~167, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~197\, MEMORIA_DADOS|ram~197, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~117\, MEMORIA_DADOS|ram~117, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~198\, MEMORIA_DADOS|ram~198, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~125\, MEMORIA_DADOS|ram~125, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~199\, MEMORIA_DADOS|ram~199, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~133\, MEMORIA_DADOS|ram~133, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~200\, MEMORIA_DADOS|ram~200, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~141\, MEMORIA_DADOS|ram~141, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~168\, MEMORIA_DADOS|ram~168, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~169\, MEMORIA_DADOS|ram~169, Aula5, 1
instance = comp, \MEMORIA_DADOS|dado_out[4]~12\, MEMORIA_DADOS|dado_out[4]~12, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~19\, MEMORIA_INTRUCAO|memROM~19, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~18\, MEMORIA_INTRUCAO|memROM~18, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~17\, MEMORIA_INTRUCAO|memROM~17, Aula5, 1
instance = comp, \MEMORIA_DADOS|dado_out[0]~8\, MEMORIA_DADOS|dado_out[0]~8, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~0\, MEMORIA_INTRUCAO|memROM~0, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~16\, MEMORIA_INTRUCAO|memROM~16, Aula5, 1
instance = comp, \ULA1|Add1~34\, ULA1|Add1~34, Aula5, 1
instance = comp, \ULA1|Add1~1\, ULA1|Add1~1, Aula5, 1
instance = comp, \ULA1|Add1~5\, ULA1|Add1~5, Aula5, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula5, 1
instance = comp, \REG1|DOUT[1]\, REG1|DOUT[1], Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~18\, MEMORIA_DADOS|ram~18, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~50\, MEMORIA_DADOS|ram~50, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~82\, MEMORIA_DADOS|ram~82, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~114\, MEMORIA_DADOS|ram~114, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~150\, MEMORIA_DADOS|ram~150, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~26\, MEMORIA_DADOS|ram~26, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~58\, MEMORIA_DADOS|ram~58, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~90\, MEMORIA_DADOS|ram~90, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~122\, MEMORIA_DADOS|ram~122, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~151\, MEMORIA_DADOS|ram~151, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~34\, MEMORIA_DADOS|ram~34, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~66\, MEMORIA_DADOS|ram~66, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~98\, MEMORIA_DADOS|ram~98, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~130\, MEMORIA_DADOS|ram~130, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~152\, MEMORIA_DADOS|ram~152, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~42\, MEMORIA_DADOS|ram~42, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~74\, MEMORIA_DADOS|ram~74, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~106\, MEMORIA_DADOS|ram~106, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~138\, MEMORIA_DADOS|ram~138, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~153\, MEMORIA_DADOS|ram~153, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~154\, MEMORIA_DADOS|ram~154, Aula5, 1
instance = comp, \MEMORIA_DADOS|dado_out[1]~9\, MEMORIA_DADOS|dado_out[1]~9, Aula5, 1
instance = comp, \ULA1|Add1~9\, ULA1|Add1~9, Aula5, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula5, 1
instance = comp, \REG1|DOUT[2]\, REG1|DOUT[2], Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~19\, MEMORIA_DADOS|ram~19, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~27\, MEMORIA_DADOS|ram~27, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~35\, MEMORIA_DADOS|ram~35, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~43\, MEMORIA_DADOS|ram~43, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~155\, MEMORIA_DADOS|ram~155, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~51\, MEMORIA_DADOS|ram~51, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~59\, MEMORIA_DADOS|ram~59, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~67\, MEMORIA_DADOS|ram~67, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~75\, MEMORIA_DADOS|ram~75, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~156\, MEMORIA_DADOS|ram~156, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~83\, MEMORIA_DADOS|ram~83, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~91\, MEMORIA_DADOS|ram~91, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~99\, MEMORIA_DADOS|ram~99, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~107\, MEMORIA_DADOS|ram~107, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~157\, MEMORIA_DADOS|ram~157, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~115\, MEMORIA_DADOS|ram~115, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~123\, MEMORIA_DADOS|ram~123, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~131\, MEMORIA_DADOS|ram~131, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~139\, MEMORIA_DADOS|ram~139, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~158\, MEMORIA_DADOS|ram~158, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~159\, MEMORIA_DADOS|ram~159, Aula5, 1
instance = comp, \MEMORIA_DADOS|dado_out[2]~10\, MEMORIA_DADOS|dado_out[2]~10, Aula5, 1
instance = comp, \ULA1|Add1~13\, ULA1|Add1~13, Aula5, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula5, 1
instance = comp, \REG1|DOUT[3]\, REG1|DOUT[3], Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~20\, MEMORIA_DADOS|ram~20, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~52\, MEMORIA_DADOS|ram~52, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~84\, MEMORIA_DADOS|ram~84, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~116\, MEMORIA_DADOS|ram~116, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~160\, MEMORIA_DADOS|ram~160, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~28\, MEMORIA_DADOS|ram~28, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~60\, MEMORIA_DADOS|ram~60, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~92\, MEMORIA_DADOS|ram~92, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~124\, MEMORIA_DADOS|ram~124, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~161\, MEMORIA_DADOS|ram~161, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~36\, MEMORIA_DADOS|ram~36, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~68\, MEMORIA_DADOS|ram~68, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~100\, MEMORIA_DADOS|ram~100, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~132\, MEMORIA_DADOS|ram~132, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~162\, MEMORIA_DADOS|ram~162, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~44\, MEMORIA_DADOS|ram~44, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~76\, MEMORIA_DADOS|ram~76, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~108\, MEMORIA_DADOS|ram~108, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~140\, MEMORIA_DADOS|ram~140, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~163\, MEMORIA_DADOS|ram~163, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~164\, MEMORIA_DADOS|ram~164, Aula5, 1
instance = comp, \MEMORIA_DADOS|dado_out[3]~11\, MEMORIA_DADOS|dado_out[3]~11, Aula5, 1
instance = comp, \ULA1|Add1~17\, ULA1|Add1~17, Aula5, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula5, 1
instance = comp, \REG1|DOUT[5]\, REG1|DOUT[5], Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~22\, MEMORIA_DADOS|ram~22, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~54\, MEMORIA_DADOS|ram~54, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~86\, MEMORIA_DADOS|ram~86, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~118\, MEMORIA_DADOS|ram~118, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~170\, MEMORIA_DADOS|ram~170, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~30\, MEMORIA_DADOS|ram~30, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~62\, MEMORIA_DADOS|ram~62, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~94\, MEMORIA_DADOS|ram~94, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~126\, MEMORIA_DADOS|ram~126, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~171\, MEMORIA_DADOS|ram~171, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~38\, MEMORIA_DADOS|ram~38, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~70\, MEMORIA_DADOS|ram~70, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~102\, MEMORIA_DADOS|ram~102, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~134\, MEMORIA_DADOS|ram~134, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~172\, MEMORIA_DADOS|ram~172, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~46\, MEMORIA_DADOS|ram~46, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~78\, MEMORIA_DADOS|ram~78, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~110\, MEMORIA_DADOS|ram~110, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~142\, MEMORIA_DADOS|ram~142, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~173\, MEMORIA_DADOS|ram~173, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~174\, MEMORIA_DADOS|ram~174, Aula5, 1
instance = comp, \MEMORIA_DADOS|dado_out[5]~13\, MEMORIA_DADOS|dado_out[5]~13, Aula5, 1
instance = comp, \ULA1|Add1~21\, ULA1|Add1~21, Aula5, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula5, 1
instance = comp, \REG1|DOUT[6]\, REG1|DOUT[6], Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~23\, MEMORIA_DADOS|ram~23, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~31\, MEMORIA_DADOS|ram~31, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~39\, MEMORIA_DADOS|ram~39, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~47\, MEMORIA_DADOS|ram~47, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~175\, MEMORIA_DADOS|ram~175, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~55\, MEMORIA_DADOS|ram~55, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~63\, MEMORIA_DADOS|ram~63, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~71\, MEMORIA_DADOS|ram~71, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~79\, MEMORIA_DADOS|ram~79, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~176\, MEMORIA_DADOS|ram~176, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~87\, MEMORIA_DADOS|ram~87, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~95\, MEMORIA_DADOS|ram~95, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~103\, MEMORIA_DADOS|ram~103, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~111\, MEMORIA_DADOS|ram~111, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~177\, MEMORIA_DADOS|ram~177, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~119\, MEMORIA_DADOS|ram~119, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~127\, MEMORIA_DADOS|ram~127, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~135\, MEMORIA_DADOS|ram~135, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~143\, MEMORIA_DADOS|ram~143, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~178\, MEMORIA_DADOS|ram~178, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~179\, MEMORIA_DADOS|ram~179, Aula5, 1
instance = comp, \MEMORIA_DADOS|dado_out[6]~14\, MEMORIA_DADOS|dado_out[6]~14, Aula5, 1
instance = comp, \ULA1|Add1~25\, ULA1|Add1~25, Aula5, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula5, 1
instance = comp, \REG1|DOUT[7]\, REG1|DOUT[7], Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~24\, MEMORIA_DADOS|ram~24, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~56\, MEMORIA_DADOS|ram~56, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~88\, MEMORIA_DADOS|ram~88, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~120\, MEMORIA_DADOS|ram~120, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~180\, MEMORIA_DADOS|ram~180, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~32\, MEMORIA_DADOS|ram~32, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~64\, MEMORIA_DADOS|ram~64, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~96\, MEMORIA_DADOS|ram~96, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~128\, MEMORIA_DADOS|ram~128, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~181\, MEMORIA_DADOS|ram~181, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~40\, MEMORIA_DADOS|ram~40, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~72\, MEMORIA_DADOS|ram~72, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~104\, MEMORIA_DADOS|ram~104, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~136\, MEMORIA_DADOS|ram~136, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~182\, MEMORIA_DADOS|ram~182, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~48\, MEMORIA_DADOS|ram~48, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~80\, MEMORIA_DADOS|ram~80, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~112\, MEMORIA_DADOS|ram~112, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~144\, MEMORIA_DADOS|ram~144, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~183\, MEMORIA_DADOS|ram~183, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~184\, MEMORIA_DADOS|ram~184, Aula5, 1
instance = comp, \MEMORIA_DADOS|dado_out[7]~15\, MEMORIA_DADOS|dado_out[7]~15, Aula5, 1
instance = comp, \ULA1|Add1~29\, ULA1|Add1~29, Aula5, 1
instance = comp, \FLAG|DOUT~0\, FLAG|DOUT~0, Aula5, 1
instance = comp, \FLAG|DOUT~1\, FLAG|DOUT~1, Aula5, 1
instance = comp, \FLAG|DOUT~2\, FLAG|DOUT~2, Aula5, 1
instance = comp, \FLAG|DOUT~3\, FLAG|DOUT~3, Aula5, 1
instance = comp, \FLAG|DOUT\, FLAG|DOUT, Aula5, 1
instance = comp, \MUX2|saida_MUX[7]~0\, MUX2|saida_MUX[7]~0, Aula5, 1
instance = comp, \SOMADOR|Add0~25\, SOMADOR|Add0~25, Aula5, 1
instance = comp, \REG_END_RET|DOUT[5]\, REG_END_RET|DOUT[5], Aula5, 1
instance = comp, \MUX2|saida_MUX[5]~7\, MUX2|saida_MUX[5]~7, Aula5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~8\, MEMORIA_INTRUCAO|memROM~8, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~10\, MEMORIA_INTRUCAO|memROM~10, Aula5, 1
instance = comp, \LOGICA_DE_DESVIO|Saida~1\, LOGICA_DE_DESVIO|Saida~1, Aula5, 1
instance = comp, \SOMADOR|Add0~21\, SOMADOR|Add0~21, Aula5, 1
instance = comp, \REG_END_RET|DOUT[6]\, REG_END_RET|DOUT[6], Aula5, 1
instance = comp, \MUX2|saida_MUX[6]~6\, MUX2|saida_MUX[6]~6, Aula5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5, 1
instance = comp, \SOMADOR|Add0~1\, SOMADOR|Add0~1, Aula5, 1
instance = comp, \REG_END_RET|DOUT[7]\, REG_END_RET|DOUT[7], Aula5, 1
instance = comp, \MUX2|saida_MUX[7]~1\, MUX2|saida_MUX[7]~1, Aula5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~1\, MEMORIA_INTRUCAO|memROM~1, Aula5, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula5, 1
instance = comp, \REG1|DOUT[0]\, REG1|DOUT[0], Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~17\, MEMORIA_DADOS|ram~17, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~25\, MEMORIA_DADOS|ram~25, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~33\, MEMORIA_DADOS|ram~33, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~41\, MEMORIA_DADOS|ram~41, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~145\, MEMORIA_DADOS|ram~145, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~49\, MEMORIA_DADOS|ram~49, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~57\, MEMORIA_DADOS|ram~57, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~65\, MEMORIA_DADOS|ram~65, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~73\, MEMORIA_DADOS|ram~73, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~146\, MEMORIA_DADOS|ram~146, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~81\, MEMORIA_DADOS|ram~81, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~89\, MEMORIA_DADOS|ram~89, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~97\, MEMORIA_DADOS|ram~97, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~105\, MEMORIA_DADOS|ram~105, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~147\, MEMORIA_DADOS|ram~147, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~113\, MEMORIA_DADOS|ram~113, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~121\, MEMORIA_DADOS|ram~121, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~129\, MEMORIA_DADOS|ram~129, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~137\, MEMORIA_DADOS|ram~137, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~148\, MEMORIA_DADOS|ram~148, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~149\, MEMORIA_DADOS|ram~149, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~20\, MEMORIA_INTRUCAO|memROM~20, Aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5, 1
