|Projeto1
CLOCK_50 => edgedetector:detectorSub0.clk
CLOCK_50 => edgedetector:detectorSub1.clk
CLOCK_50 => cpu:CPU.CLOCK
CLOCK_50 => memoriaram:MEMORIA_DADOS.clk
CLOCK_50 => registradorgenerico:REG_LEDR0a7.CLK
CLOCK_50 => flipflop:FF_LEDR8.CLK
CLOCK_50 => flipflop:FF_LEDR9.CLK
CLOCK_50 => registradorgenerico_4b:REG_HEX0.CLK
CLOCK_50 => registradorgenerico_4b:REG_HEX1.CLK
CLOCK_50 => registradorgenerico_4b:REG_HEX2.CLK
CLOCK_50 => registradorgenerico_4b:REG_HEX3.CLK
CLOCK_50 => registradorgenerico_4b:REG_HEX4.CLK
CLOCK_50 => registradorgenerico_4b:REG_HEX5.CLK
KEY[0] => edgedetector:detectorSub0.entrada
KEY[1] => edgedetector:detectorSub1.entrada
KEY[2] => buffertri:KEY_2.DIN
KEY[3] => buffertri:KEY_3.DIN
FPGA_RESET_N => buffertri:FPGA_R.DIN
SW[0] => buffertri_8seg:SW_0_7.DIN[0]
SW[1] => buffertri_8seg:SW_0_7.DIN[1]
SW[2] => buffertri_8seg:SW_0_7.DIN[2]
SW[3] => buffertri_8seg:SW_0_7.DIN[3]
SW[4] => buffertri_8seg:SW_0_7.DIN[4]
SW[5] => buffertri_8seg:SW_0_7.DIN[5]
SW[6] => buffertri_8seg:SW_0_7.DIN[6]
SW[7] => buffertri_8seg:SW_0_7.DIN[7]
SW[8] => buffertri:SW_8.DIN
SW[9] => buffertri:SW_9.DIN
HEX0[0] <= decodbinario_7seg:DECOD_HEX0.saida7seg[0]
HEX0[1] <= decodbinario_7seg:DECOD_HEX0.saida7seg[1]
HEX0[2] <= decodbinario_7seg:DECOD_HEX0.saida7seg[2]
HEX0[3] <= decodbinario_7seg:DECOD_HEX0.saida7seg[3]
HEX0[4] <= decodbinario_7seg:DECOD_HEX0.saida7seg[4]
HEX0[5] <= decodbinario_7seg:DECOD_HEX0.saida7seg[5]
HEX0[6] <= decodbinario_7seg:DECOD_HEX0.saida7seg[6]
HEX1[0] <= decodbinario_7seg:DECOD_HEX1.saida7seg[0]
HEX1[1] <= decodbinario_7seg:DECOD_HEX1.saida7seg[1]
HEX1[2] <= decodbinario_7seg:DECOD_HEX1.saida7seg[2]
HEX1[3] <= decodbinario_7seg:DECOD_HEX1.saida7seg[3]
HEX1[4] <= decodbinario_7seg:DECOD_HEX1.saida7seg[4]
HEX1[5] <= decodbinario_7seg:DECOD_HEX1.saida7seg[5]
HEX1[6] <= decodbinario_7seg:DECOD_HEX1.saida7seg[6]
HEX2[0] <= decodbinario_7seg:DECOD_HEX2.saida7seg[0]
HEX2[1] <= decodbinario_7seg:DECOD_HEX2.saida7seg[1]
HEX2[2] <= decodbinario_7seg:DECOD_HEX2.saida7seg[2]
HEX2[3] <= decodbinario_7seg:DECOD_HEX2.saida7seg[3]
HEX2[4] <= decodbinario_7seg:DECOD_HEX2.saida7seg[4]
HEX2[5] <= decodbinario_7seg:DECOD_HEX2.saida7seg[5]
HEX2[6] <= decodbinario_7seg:DECOD_HEX2.saida7seg[6]
HEX3[0] <= decodbinario_7seg:DECOD_HEX3.saida7seg[0]
HEX3[1] <= decodbinario_7seg:DECOD_HEX3.saida7seg[1]
HEX3[2] <= decodbinario_7seg:DECOD_HEX3.saida7seg[2]
HEX3[3] <= decodbinario_7seg:DECOD_HEX3.saida7seg[3]
HEX3[4] <= decodbinario_7seg:DECOD_HEX3.saida7seg[4]
HEX3[5] <= decodbinario_7seg:DECOD_HEX3.saida7seg[5]
HEX3[6] <= decodbinario_7seg:DECOD_HEX3.saida7seg[6]
HEX4[0] <= decodbinario_7seg:DECOD_HEX4.saida7seg[0]
HEX4[1] <= decodbinario_7seg:DECOD_HEX4.saida7seg[1]
HEX4[2] <= decodbinario_7seg:DECOD_HEX4.saida7seg[2]
HEX4[3] <= decodbinario_7seg:DECOD_HEX4.saida7seg[3]
HEX4[4] <= decodbinario_7seg:DECOD_HEX4.saida7seg[4]
HEX4[5] <= decodbinario_7seg:DECOD_HEX4.saida7seg[5]
HEX4[6] <= decodbinario_7seg:DECOD_HEX4.saida7seg[6]
HEX5[0] <= decodbinario_7seg:DECOD_HEX5.saida7seg[0]
HEX5[1] <= decodbinario_7seg:DECOD_HEX5.saida7seg[1]
HEX5[2] <= decodbinario_7seg:DECOD_HEX5.saida7seg[2]
HEX5[3] <= decodbinario_7seg:DECOD_HEX5.saida7seg[3]
HEX5[4] <= decodbinario_7seg:DECOD_HEX5.saida7seg[4]
HEX5[5] <= decodbinario_7seg:DECOD_HEX5.saida7seg[5]
HEX5[6] <= decodbinario_7seg:DECOD_HEX5.saida7seg[6]
PC_OUT[0] <= cpu:CPU.ROM_Address[0]
PC_OUT[1] <= cpu:CPU.ROM_Address[1]
PC_OUT[2] <= cpu:CPU.ROM_Address[2]
PC_OUT[3] <= cpu:CPU.ROM_Address[3]
PC_OUT[4] <= cpu:CPU.ROM_Address[4]
PC_OUT[5] <= cpu:CPU.ROM_Address[5]
PC_OUT[6] <= cpu:CPU.ROM_Address[6]
PC_OUT[7] <= cpu:CPU.ROM_Address[7]
PC_OUT[8] <= cpu:CPU.ROM_Address[8]
REG_A[0] <= cpu:CPU.BARRAMENTO_DADOS_SAIDA[0]
REG_A[1] <= cpu:CPU.BARRAMENTO_DADOS_SAIDA[1]
REG_A[2] <= cpu:CPU.BARRAMENTO_DADOS_SAIDA[2]
REG_A[3] <= cpu:CPU.BARRAMENTO_DADOS_SAIDA[3]
REG_A[4] <= cpu:CPU.BARRAMENTO_DADOS_SAIDA[4]
REG_A[5] <= cpu:CPU.BARRAMENTO_DADOS_SAIDA[5]
REG_A[6] <= cpu:CPU.BARRAMENTO_DADOS_SAIDA[6]
REG_A[7] <= cpu:CPU.BARRAMENTO_DADOS_SAIDA[7]
LEDR[0] <= registradorgenerico:REG_LEDR0a7.DOUT[0]
LEDR[1] <= registradorgenerico:REG_LEDR0a7.DOUT[1]
LEDR[2] <= registradorgenerico:REG_LEDR0a7.DOUT[2]
LEDR[3] <= registradorgenerico:REG_LEDR0a7.DOUT[3]
LEDR[4] <= registradorgenerico:REG_LEDR0a7.DOUT[4]
LEDR[5] <= registradorgenerico:REG_LEDR0a7.DOUT[5]
LEDR[6] <= registradorgenerico:REG_LEDR0a7.DOUT[6]
LEDR[7] <= registradorgenerico:REG_LEDR0a7.DOUT[7]
LEDR[8] <= flipflop:FF_LEDR8.DOUT
LEDR[9] <= flipflop:FF_LEDR9.DOUT


|Projeto1|edgeDetector:detectorSub0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|edgeDetector:detectorSub1
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|CPU:CPU
CLOCK => registradorgenerico_pc:PC.CLK
CLOCK => registradorgenerico_pc:REG_END_RET.CLK
CLOCK => bancoregistradoresarqregmem:BANCO_REG.clk
CLOCK => flipflop:FLAG.CLK
INTRUCTION_IN[0] => muxgenerico2x1:MUX1.entradaB_MUX[0]
INTRUCTION_IN[0] => muxgenerico2x1_pc:MUX2.entradaB_MUX[0]
INTRUCTION_IN[0] => BARRAMENTO_DADOS_ENDERECOS[0].DATAIN
INTRUCTION_IN[1] => muxgenerico2x1:MUX1.entradaB_MUX[1]
INTRUCTION_IN[1] => muxgenerico2x1_pc:MUX2.entradaB_MUX[1]
INTRUCTION_IN[1] => BARRAMENTO_DADOS_ENDERECOS[1].DATAIN
INTRUCTION_IN[2] => muxgenerico2x1:MUX1.entradaB_MUX[2]
INTRUCTION_IN[2] => muxgenerico2x1_pc:MUX2.entradaB_MUX[2]
INTRUCTION_IN[2] => BARRAMENTO_DADOS_ENDERECOS[2].DATAIN
INTRUCTION_IN[3] => muxgenerico2x1:MUX1.entradaB_MUX[3]
INTRUCTION_IN[3] => muxgenerico2x1_pc:MUX2.entradaB_MUX[3]
INTRUCTION_IN[3] => BARRAMENTO_DADOS_ENDERECOS[3].DATAIN
INTRUCTION_IN[4] => muxgenerico2x1:MUX1.entradaB_MUX[4]
INTRUCTION_IN[4] => muxgenerico2x1_pc:MUX2.entradaB_MUX[4]
INTRUCTION_IN[4] => BARRAMENTO_DADOS_ENDERECOS[4].DATAIN
INTRUCTION_IN[5] => muxgenerico2x1:MUX1.entradaB_MUX[5]
INTRUCTION_IN[5] => muxgenerico2x1_pc:MUX2.entradaB_MUX[5]
INTRUCTION_IN[5] => BARRAMENTO_DADOS_ENDERECOS[5].DATAIN
INTRUCTION_IN[6] => muxgenerico2x1:MUX1.entradaB_MUX[6]
INTRUCTION_IN[6] => muxgenerico2x1_pc:MUX2.entradaB_MUX[6]
INTRUCTION_IN[6] => BARRAMENTO_DADOS_ENDERECOS[6].DATAIN
INTRUCTION_IN[7] => muxgenerico2x1:MUX1.entradaB_MUX[7]
INTRUCTION_IN[7] => muxgenerico2x1_pc:MUX2.entradaB_MUX[7]
INTRUCTION_IN[7] => BARRAMENTO_DADOS_ENDERECOS[7].DATAIN
INTRUCTION_IN[8] => muxgenerico2x1_pc:MUX2.entradaB_MUX[8]
INTRUCTION_IN[8] => BARRAMENTO_DADOS_ENDERECOS[8].DATAIN
INTRUCTION_IN[9] => bancoregistradoresarqregmem:BANCO_REG.endereco[0]
INTRUCTION_IN[10] => bancoregistradoresarqregmem:BANCO_REG.endereco[1]
INTRUCTION_IN[11] => decodinstrucao:DECODIFICADOR_INSTRUCAO.CodigoBinario[0]
INTRUCTION_IN[12] => decodinstrucao:DECODIFICADOR_INSTRUCAO.CodigoBinario[1]
INTRUCTION_IN[13] => decodinstrucao:DECODIFICADOR_INSTRUCAO.CodigoBinario[2]
INTRUCTION_IN[14] => decodinstrucao:DECODIFICADOR_INSTRUCAO.CodigoBinario[3]
Reset => ~NO_FANOUT~
BARRAMENTO_DADOS_ENTRADA[0] => muxgenerico2x1:MUX1.entradaA_MUX[0]
BARRAMENTO_DADOS_ENTRADA[1] => muxgenerico2x1:MUX1.entradaA_MUX[1]
BARRAMENTO_DADOS_ENTRADA[2] => muxgenerico2x1:MUX1.entradaA_MUX[2]
BARRAMENTO_DADOS_ENTRADA[3] => muxgenerico2x1:MUX1.entradaA_MUX[3]
BARRAMENTO_DADOS_ENTRADA[4] => muxgenerico2x1:MUX1.entradaA_MUX[4]
BARRAMENTO_DADOS_ENTRADA[5] => muxgenerico2x1:MUX1.entradaA_MUX[5]
BARRAMENTO_DADOS_ENTRADA[6] => muxgenerico2x1:MUX1.entradaA_MUX[6]
BARRAMENTO_DADOS_ENTRADA[7] => muxgenerico2x1:MUX1.entradaA_MUX[7]
RD <= decodinstrucao:DECODIFICADOR_INSTRUCAO.Saida[1]
WR <= decodinstrucao:DECODIFICADOR_INSTRUCAO.Saida[0]
ROM_Address[0] <= registradorgenerico_pc:PC.DOUT[0]
ROM_Address[1] <= registradorgenerico_pc:PC.DOUT[1]
ROM_Address[2] <= registradorgenerico_pc:PC.DOUT[2]
ROM_Address[3] <= registradorgenerico_pc:PC.DOUT[3]
ROM_Address[4] <= registradorgenerico_pc:PC.DOUT[4]
ROM_Address[5] <= registradorgenerico_pc:PC.DOUT[5]
ROM_Address[6] <= registradorgenerico_pc:PC.DOUT[6]
ROM_Address[7] <= registradorgenerico_pc:PC.DOUT[7]
ROM_Address[8] <= registradorgenerico_pc:PC.DOUT[8]
BARRAMENTO_DADOS_SAIDA[0] <= bancoregistradoresarqregmem:BANCO_REG.saida[0]
BARRAMENTO_DADOS_SAIDA[1] <= bancoregistradoresarqregmem:BANCO_REG.saida[1]
BARRAMENTO_DADOS_SAIDA[2] <= bancoregistradoresarqregmem:BANCO_REG.saida[2]
BARRAMENTO_DADOS_SAIDA[3] <= bancoregistradoresarqregmem:BANCO_REG.saida[3]
BARRAMENTO_DADOS_SAIDA[4] <= bancoregistradoresarqregmem:BANCO_REG.saida[4]
BARRAMENTO_DADOS_SAIDA[5] <= bancoregistradoresarqregmem:BANCO_REG.saida[5]
BARRAMENTO_DADOS_SAIDA[6] <= bancoregistradoresarqregmem:BANCO_REG.saida[6]
BARRAMENTO_DADOS_SAIDA[7] <= bancoregistradoresarqregmem:BANCO_REG.saida[7]
BARRAMENTO_DADOS_ENDERECOS[0] <= INTRUCTION_IN[0].DB_MAX_OUTPUT_PORT_TYPE
BARRAMENTO_DADOS_ENDERECOS[1] <= INTRUCTION_IN[1].DB_MAX_OUTPUT_PORT_TYPE
BARRAMENTO_DADOS_ENDERECOS[2] <= INTRUCTION_IN[2].DB_MAX_OUTPUT_PORT_TYPE
BARRAMENTO_DADOS_ENDERECOS[3] <= INTRUCTION_IN[3].DB_MAX_OUTPUT_PORT_TYPE
BARRAMENTO_DADOS_ENDERECOS[4] <= INTRUCTION_IN[4].DB_MAX_OUTPUT_PORT_TYPE
BARRAMENTO_DADOS_ENDERECOS[5] <= INTRUCTION_IN[5].DB_MAX_OUTPUT_PORT_TYPE
BARRAMENTO_DADOS_ENDERECOS[6] <= INTRUCTION_IN[6].DB_MAX_OUTPUT_PORT_TYPE
BARRAMENTO_DADOS_ENDERECOS[7] <= INTRUCTION_IN[7].DB_MAX_OUTPUT_PORT_TYPE
BARRAMENTO_DADOS_ENDERECOS[8] <= INTRUCTION_IN[8].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|CPU:CPU|muxGenerico2x1:MUX1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|CPU:CPU|DecodInstrucao:DECODIFICADOR_INSTRUCAO
CodigoBinario[0] => Mux0.IN19
CodigoBinario[0] => Mux1.IN19
CodigoBinario[0] => Mux2.IN19
CodigoBinario[0] => Mux3.IN19
CodigoBinario[0] => Mux4.IN19
CodigoBinario[0] => Mux5.IN19
CodigoBinario[0] => Mux6.IN19
CodigoBinario[0] => Mux7.IN19
CodigoBinario[0] => Mux8.IN19
CodigoBinario[0] => Mux9.IN19
CodigoBinario[0] => Mux10.IN19
CodigoBinario[0] => Mux11.IN19
CodigoBinario[1] => Mux0.IN18
CodigoBinario[1] => Mux1.IN18
CodigoBinario[1] => Mux2.IN18
CodigoBinario[1] => Mux3.IN18
CodigoBinario[1] => Mux4.IN18
CodigoBinario[1] => Mux5.IN18
CodigoBinario[1] => Mux6.IN18
CodigoBinario[1] => Mux7.IN18
CodigoBinario[1] => Mux8.IN18
CodigoBinario[1] => Mux9.IN18
CodigoBinario[1] => Mux10.IN18
CodigoBinario[1] => Mux11.IN18
CodigoBinario[2] => Mux0.IN17
CodigoBinario[2] => Mux1.IN17
CodigoBinario[2] => Mux2.IN17
CodigoBinario[2] => Mux3.IN17
CodigoBinario[2] => Mux4.IN17
CodigoBinario[2] => Mux5.IN17
CodigoBinario[2] => Mux6.IN17
CodigoBinario[2] => Mux7.IN17
CodigoBinario[2] => Mux8.IN17
CodigoBinario[2] => Mux9.IN17
CodigoBinario[2] => Mux10.IN17
CodigoBinario[2] => Mux11.IN17
CodigoBinario[3] => Mux0.IN16
CodigoBinario[3] => Mux1.IN16
CodigoBinario[3] => Mux2.IN16
CodigoBinario[3] => Mux3.IN16
CodigoBinario[3] => Mux4.IN16
CodigoBinario[3] => Mux5.IN16
CodigoBinario[3] => Mux6.IN16
CodigoBinario[3] => Mux7.IN16
CodigoBinario[3] => Mux8.IN16
CodigoBinario[3] => Mux9.IN16
CodigoBinario[3] => Mux10.IN16
CodigoBinario[3] => Mux11.IN16
Saida[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|CPU:CPU|registradorGenerico_PC:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK


|Projeto1|CPU:CPU|somaConstante:SOMADOR
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|CPU:CPU|registradorGenerico_PC:REG_END_RET
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK


|Projeto1|CPU:CPU|bancoRegistradoresArqRegMem:BANCO_REG
clk => registrador~10.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador.CLK0
endereco[0] => registrador~1.DATAIN
endereco[0] => registrador.WADDR
endereco[0] => registrador.RADDR
endereco[1] => registrador~0.DATAIN
endereco[1] => registrador.WADDR1
endereco[1] => registrador.RADDR1
dadoEscrita[0] => registrador~9.DATAIN
dadoEscrita[0] => registrador.DATAIN
dadoEscrita[1] => registrador~8.DATAIN
dadoEscrita[1] => registrador.DATAIN1
dadoEscrita[2] => registrador~7.DATAIN
dadoEscrita[2] => registrador.DATAIN2
dadoEscrita[3] => registrador~6.DATAIN
dadoEscrita[3] => registrador.DATAIN3
dadoEscrita[4] => registrador~5.DATAIN
dadoEscrita[4] => registrador.DATAIN4
dadoEscrita[5] => registrador~4.DATAIN
dadoEscrita[5] => registrador.DATAIN5
dadoEscrita[6] => registrador~3.DATAIN
dadoEscrita[6] => registrador.DATAIN6
dadoEscrita[7] => registrador~2.DATAIN
dadoEscrita[7] => registrador.DATAIN7
habilitaEscrita => registrador~10.DATAIN
habilitaEscrita => registrador.WE
saida[0] <= registrador.DATAOUT
saida[1] <= registrador.DATAOUT1
saida[2] <= registrador.DATAOUT2
saida[3] <= registrador.DATAOUT3
saida[4] <= registrador.DATAOUT4
saida[5] <= registrador.DATAOUT5
saida[6] <= registrador.DATAOUT6
saida[7] <= registrador.DATAOUT7


|Projeto1|CPU:CPU|ULASomaSub:ULA1
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida.DATAA
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida.DATAA
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida.DATAA
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida.DATAA
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida.DATAA
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida.DATAA
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida.DATAA
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida.DATAA
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flag_0 <= flag_0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|CPU:CPU|FlipFlop:FLAG
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
RST => DOUT~reg0.ACLR
CLK => DOUT~reg0.CLK


|Projeto1|CPU:CPU|LogicaDesvio:LOGICA_DE_DESVIO
JMP => Saida.OUTPUTSELECT
JMP => Saida.OUTPUTSELECT
JEQ => Saida.IN0
Flag => Saida.IN1
RET => Saida.DATAA
JSR => Saida.OUTPUTSELECT
JSR => Saida.DATAA
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|CPU:CPU|muxGenerico2x1_PC:MUX2
entradaA_MUX[0] => saida_MUX.DATAB
entradaA_MUX[1] => saida_MUX.DATAB
entradaA_MUX[2] => saida_MUX.DATAB
entradaA_MUX[3] => saida_MUX.DATAB
entradaA_MUX[4] => saida_MUX.DATAB
entradaA_MUX[5] => saida_MUX.DATAB
entradaA_MUX[6] => saida_MUX.DATAB
entradaA_MUX[7] => saida_MUX.DATAB
entradaA_MUX[8] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaC_MUX[0] => saida_MUX.DATAB
entradaC_MUX[1] => saida_MUX.DATAB
entradaC_MUX[2] => saida_MUX.DATAB
entradaC_MUX[3] => saida_MUX.DATAB
entradaC_MUX[4] => saida_MUX.DATAB
entradaC_MUX[5] => saida_MUX.DATAB
entradaC_MUX[6] => saida_MUX.DATAB
entradaC_MUX[7] => saida_MUX.DATAB
entradaC_MUX[8] => saida_MUX.DATAB
entradaD_MUX[0] => saida_MUX.DATAA
entradaD_MUX[1] => saida_MUX.DATAA
entradaD_MUX[2] => saida_MUX.DATAA
entradaD_MUX[3] => saida_MUX.DATAA
entradaD_MUX[4] => saida_MUX.DATAA
entradaD_MUX[5] => saida_MUX.DATAA
entradaD_MUX[6] => saida_MUX.DATAA
entradaD_MUX[7] => saida_MUX.DATAA
entradaD_MUX[8] => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|memoriaROM:MEMORIA_INTRUCAO
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14


|Projeto1|memoriaRAM:MEMORIA_DADOS
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Decod3x8:DECODIFICADOR_3X8_6a8
ENTRADA[0] => Equal0.IN2
ENTRADA[0] => Equal1.IN2
ENTRADA[0] => Equal2.IN1
ENTRADA[0] => Equal3.IN2
ENTRADA[0] => Equal4.IN1
ENTRADA[0] => Equal5.IN2
ENTRADA[0] => Equal6.IN0
ENTRADA[0] => Equal7.IN2
ENTRADA[1] => Equal0.IN1
ENTRADA[1] => Equal1.IN1
ENTRADA[1] => Equal2.IN2
ENTRADA[1] => Equal3.IN1
ENTRADA[1] => Equal4.IN0
ENTRADA[1] => Equal5.IN0
ENTRADA[1] => Equal6.IN2
ENTRADA[1] => Equal7.IN1
ENTRADA[2] => Equal0.IN0
ENTRADA[2] => Equal1.IN0
ENTRADA[2] => Equal2.IN0
ENTRADA[2] => Equal3.IN0
ENTRADA[2] => Equal4.IN2
ENTRADA[2] => Equal5.IN1
ENTRADA[2] => Equal6.IN1
ENTRADA[2] => Equal7.IN0
S0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
S7 <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|Decod3x8:DECODIFICADOR_3X8_0a2
ENTRADA[0] => Equal0.IN2
ENTRADA[0] => Equal1.IN2
ENTRADA[0] => Equal2.IN1
ENTRADA[0] => Equal3.IN2
ENTRADA[0] => Equal4.IN1
ENTRADA[0] => Equal5.IN2
ENTRADA[0] => Equal6.IN0
ENTRADA[0] => Equal7.IN2
ENTRADA[1] => Equal0.IN1
ENTRADA[1] => Equal1.IN1
ENTRADA[1] => Equal2.IN2
ENTRADA[1] => Equal3.IN1
ENTRADA[1] => Equal4.IN0
ENTRADA[1] => Equal5.IN0
ENTRADA[1] => Equal6.IN2
ENTRADA[1] => Equal7.IN1
ENTRADA[2] => Equal0.IN0
ENTRADA[2] => Equal1.IN0
ENTRADA[2] => Equal2.IN0
ENTRADA[2] => Equal3.IN0
ENTRADA[2] => Equal4.IN2
ENTRADA[2] => Equal5.IN1
ENTRADA[2] => Equal6.IN1
ENTRADA[2] => Equal7.IN0
S0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
S7 <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|registradorGenerico:REG_LEDR0a7
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK


|Projeto1|FlipFlop:FF_LEDR8
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
RST => DOUT~reg0.ACLR
CLK => DOUT~reg0.CLK


|Projeto1|FlipFlop:FF_LEDR9
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
RST => DOUT~reg0.ACLR
CLK => DOUT~reg0.CLK


|Projeto1|registradorGenerico_4b:REG_HEX0
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK


|Projeto1|DecodBinario_7Seg:DECOD_HEX0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|registradorGenerico_4b:REG_HEX1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK


|Projeto1|DecodBinario_7Seg:DECOD_HEX1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|registradorGenerico_4b:REG_HEX2
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK


|Projeto1|DecodBinario_7Seg:DECOD_HEX2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|registradorGenerico_4b:REG_HEX3
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK


|Projeto1|DecodBinario_7Seg:DECOD_HEX3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|registradorGenerico_4b:REG_HEX4
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK


|Projeto1|DecodBinario_7Seg:DECOD_HEX4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|registradorGenerico_4b:REG_HEX5
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK


|Projeto1|DecodBinario_7Seg:DECOD_HEX5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Projeto1|buffertri:FPGA_R
DIN => DOUT.DATAIN
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT.OE


|Projeto1|buffertri:KEY_3
DIN => DOUT.DATAIN
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT.OE


|Projeto1|buffertri:KEY_2
DIN => DOUT.DATAIN
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT.OE


|Projeto1|FlipFlop:FLIP_FLOP_KEY1
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
RST => DOUT~reg0.ACLR
CLK => DOUT~reg0.CLK


|Projeto1|buffertri:KEY_1
DIN => DOUT.DATAIN
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT.OE


|Projeto1|FlipFlop:FLIP_FLOP_DM
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
RST => DOUT~reg0.ACLR
CLK => DOUT~reg0.CLK


|Projeto1|buffertri:KEY_0
DIN => DOUT.DATAIN
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT.OE


|Projeto1|buffertri:SW_9
DIN => DOUT.DATAIN
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT.OE


|Projeto1|buffertri:SW_8
DIN => DOUT.DATAIN
DOUT <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT.OE


|Projeto1|buffertri_8seg:SW_0_7
DIN[0] => DOUT[0].DATAIN
DIN[1] => DOUT[1].DATAIN
DIN[2] => DOUT[2].DATAIN
DIN[3] => DOUT[3].DATAIN
DIN[4] => DOUT[4].DATAIN
DIN[5] => DOUT[5].DATAIN
DIN[6] => DOUT[6].DATAIN
DIN[7] => DOUT[7].DATAIN
DOUT[0] <= DOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7].DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[0].OE
ENABLE => DOUT[1].OE
ENABLE => DOUT[2].OE
ENABLE => DOUT[3].OE
ENABLE => DOUT[4].OE
ENABLE => DOUT[5].OE
ENABLE => DOUT[6].OE
ENABLE => DOUT[7].OE


