vendor_name = ModelSim
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/Aula5.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/DecodInstrucao.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/edgeDetector.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/memoriaRAM.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/memoriaROM.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/registradorGenerico.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/registradorGenerico_PC.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/somaConstante.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/ULASomaSub.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/muxGenerico2x1_PC.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/FlipFlop.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/LogicaDesvio.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Aula5_Parte3/db/Aula5.cbx.xml
design_name = Aula5
instance = comp, \BARRAMENTO_DADOS_ENTRADA[0]~output\, BARRAMENTO_DADOS_ENTRADA[0]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENTRADA[1]~output\, BARRAMENTO_DADOS_ENTRADA[1]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENTRADA[2]~output\, BARRAMENTO_DADOS_ENTRADA[2]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENTRADA[3]~output\, BARRAMENTO_DADOS_ENTRADA[3]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENTRADA[4]~output\, BARRAMENTO_DADOS_ENTRADA[4]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENTRADA[5]~output\, BARRAMENTO_DADOS_ENTRADA[5]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENTRADA[6]~output\, BARRAMENTO_DADOS_ENTRADA[6]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENTRADA[7]~output\, BARRAMENTO_DADOS_ENTRADA[7]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_SAIDA[0]~output\, BARRAMENTO_DADOS_SAIDA[0]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_SAIDA[1]~output\, BARRAMENTO_DADOS_SAIDA[1]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_SAIDA[2]~output\, BARRAMENTO_DADOS_SAIDA[2]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_SAIDA[3]~output\, BARRAMENTO_DADOS_SAIDA[3]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_SAIDA[4]~output\, BARRAMENTO_DADOS_SAIDA[4]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_SAIDA[5]~output\, BARRAMENTO_DADOS_SAIDA[5]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_SAIDA[6]~output\, BARRAMENTO_DADOS_SAIDA[6]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_SAIDA[7]~output\, BARRAMENTO_DADOS_SAIDA[7]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENDERECOS[0]~output\, BARRAMENTO_DADOS_ENDERECOS[0]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENDERECOS[1]~output\, BARRAMENTO_DADOS_ENDERECOS[1]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENDERECOS[2]~output\, BARRAMENTO_DADOS_ENDERECOS[2]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENDERECOS[3]~output\, BARRAMENTO_DADOS_ENDERECOS[3]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENDERECOS[4]~output\, BARRAMENTO_DADOS_ENDERECOS[4]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENDERECOS[5]~output\, BARRAMENTO_DADOS_ENDERECOS[5]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENDERECOS[6]~output\, BARRAMENTO_DADOS_ENDERECOS[6]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENDERECOS[7]~output\, BARRAMENTO_DADOS_ENDERECOS[7]~output, Aula5, 1
instance = comp, \BARRAMENTO_DADOS_ENDERECOS[8]~output\, BARRAMENTO_DADOS_ENDERECOS[8]~output, Aula5, 1
instance = comp, \FLAG_IGUAL~output\, FLAG_IGUAL~output, Aula5, 1
instance = comp, \SAIDA_PC[0]~output\, SAIDA_PC[0]~output, Aula5, 1
instance = comp, \SAIDA_PC[1]~output\, SAIDA_PC[1]~output, Aula5, 1
instance = comp, \SAIDA_PC[2]~output\, SAIDA_PC[2]~output, Aula5, 1
instance = comp, \SAIDA_PC[3]~output\, SAIDA_PC[3]~output, Aula5, 1
instance = comp, \SAIDA_PC[4]~output\, SAIDA_PC[4]~output, Aula5, 1
instance = comp, \SAIDA_PC[5]~output\, SAIDA_PC[5]~output, Aula5, 1
instance = comp, \SAIDA_PC[6]~output\, SAIDA_PC[6]~output, Aula5, 1
instance = comp, \SAIDA_PC[7]~output\, SAIDA_PC[7]~output, Aula5, 1
instance = comp, \SAIDA_PC[8]~output\, SAIDA_PC[8]~output, Aula5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula5, 1
instance = comp, \SOMADOR|Add0~1\, SOMADOR|Add0~1, Aula5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5, 1
instance = comp, \SOMADOR|Add0~5\, SOMADOR|Add0~5, Aula5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5, 1
instance = comp, \SOMADOR|Add0~29\, SOMADOR|Add0~29, Aula5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5, 1
instance = comp, \SOMADOR|Add0~25\, SOMADOR|Add0~25, Aula5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~1\, MEMORIA_INTRUCAO|memROM~1, Aula5, 1
instance = comp, \SOMADOR|Add0~21\, SOMADOR|Add0~21, Aula5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5, 1
instance = comp, \SOMADOR|Add0~17\, SOMADOR|Add0~17, Aula5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5, 1
instance = comp, \SOMADOR|Add0~13\, SOMADOR|Add0~13, Aula5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5, 1
instance = comp, \SOMADOR|Add0~9\, SOMADOR|Add0~9, Aula5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~0\, MEMORIA_INTRUCAO|memROM~0, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~6\, MEMORIA_INTRUCAO|memROM~6, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~5\, MEMORIA_INTRUCAO|memROM~5, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~3\, MEMORIA_INTRUCAO|memROM~3, Aula5, 1
instance = comp, \MEMORIA_DADOS|dado_out[0]~8\, MEMORIA_DADOS|dado_out[0]~8, Aula5, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula5, 1
instance = comp, \ULA1|Equal0~0\, ULA1|Equal0~0, Aula5, 1
instance = comp, \ULA1|Add1~34\, ULA1|Add1~34, Aula5, 1
instance = comp, \ULA1|Add1~1\, ULA1|Add1~1, Aula5, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula5, 1
instance = comp, \ULA1|Equal1~0\, ULA1|Equal1~0, Aula5, 1
instance = comp, \REG1|DOUT[0]\, REG1|DOUT[0], Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~41\, MEMORIA_DADOS|ram~41, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~17\, MEMORIA_DADOS|ram~17, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~33\, MEMORIA_DADOS|ram~33, Aula5, 1
instance = comp, \MEMORIA_DADOS|dado_out~16\, MEMORIA_DADOS|dado_out~16, Aula5, 1
instance = comp, \MEMORIA_DADOS|dado_out[1]~9\, MEMORIA_DADOS|dado_out[1]~9, Aula5, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula5, 1
instance = comp, \ULA1|Add1~5\, ULA1|Add1~5, Aula5, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula5, 1
instance = comp, \REG1|DOUT[1]\, REG1|DOUT[1], Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~18\, MEMORIA_DADOS|ram~18, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~34\, MEMORIA_DADOS|ram~34, Aula5, 1
instance = comp, \MEMORIA_DADOS|dado_out[2]~10\, MEMORIA_DADOS|dado_out[2]~10, Aula5, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula5, 1
instance = comp, \ULA1|Add1~9\, ULA1|Add1~9, Aula5, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula5, 1
instance = comp, \REG1|DOUT[2]\, REG1|DOUT[2], Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~19\, MEMORIA_DADOS|ram~19, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~35\, MEMORIA_DADOS|ram~35, Aula5, 1
instance = comp, \MEMORIA_DADOS|dado_out[3]~11\, MEMORIA_DADOS|dado_out[3]~11, Aula5, 1
instance = comp, \ULA1|Add1~13\, ULA1|Add1~13, Aula5, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula5, 1
instance = comp, \REG1|DOUT[3]\, REG1|DOUT[3], Aula5, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula5, 1
instance = comp, \REG1|DOUT[3]~DUPLICATE\, REG1|DOUT[3]~DUPLICATE, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~20\, MEMORIA_DADOS|ram~20, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~36\, MEMORIA_DADOS|ram~36, Aula5, 1
instance = comp, \MEMORIA_DADOS|dado_out[4]~12\, MEMORIA_DADOS|dado_out[4]~12, Aula5, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula5, 1
instance = comp, \ULA1|Add1~17\, ULA1|Add1~17, Aula5, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula5, 1
instance = comp, \REG1|DOUT[4]\, REG1|DOUT[4], Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~21\, MEMORIA_DADOS|ram~21, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~37\, MEMORIA_DADOS|ram~37, Aula5, 1
instance = comp, \MEMORIA_DADOS|dado_out[5]~13\, MEMORIA_DADOS|dado_out[5]~13, Aula5, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula5, 1
instance = comp, \ULA1|Add1~21\, ULA1|Add1~21, Aula5, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula5, 1
instance = comp, \REG1|DOUT[5]\, REG1|DOUT[5], Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~22\, MEMORIA_DADOS|ram~22, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~38\, MEMORIA_DADOS|ram~38, Aula5, 1
instance = comp, \MEMORIA_DADOS|dado_out[6]~14\, MEMORIA_DADOS|dado_out[6]~14, Aula5, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula5, 1
instance = comp, \ULA1|Add1~25\, ULA1|Add1~25, Aula5, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula5, 1
instance = comp, \REG1|DOUT[6]\, REG1|DOUT[6], Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~23\, MEMORIA_DADOS|ram~23, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~39\, MEMORIA_DADOS|ram~39, Aula5, 1
instance = comp, \MEMORIA_DADOS|dado_out[7]~15\, MEMORIA_DADOS|dado_out[7]~15, Aula5, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula5, 1
instance = comp, \ULA1|Add1~29\, ULA1|Add1~29, Aula5, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula5, 1
instance = comp, \REG1|DOUT[7]\, REG1|DOUT[7], Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~24\, MEMORIA_DADOS|ram~24, Aula5, 1
instance = comp, \MEMORIA_DADOS|ram~40\, MEMORIA_DADOS|ram~40, Aula5, 1
instance = comp, \REG1|DOUT[7]~DUPLICATE\, REG1|DOUT[7]~DUPLICATE, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~2\, MEMORIA_INTRUCAO|memROM~2, Aula5, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~4\, MEMORIA_INTRUCAO|memROM~4, Aula5, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, Aula5, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, Aula5, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, Aula5, 1
instance = comp, \SOMADOR|Add0~33\, SOMADOR|Add0~33, Aula5, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula5, 1
