vendor_name = ModelSim
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/Projeto1.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/buffertri.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/CPU.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/Decod3x8.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/DecodBinario_7Seg.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/DecodInstrucao.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/edgeDetector.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/FlipFlop.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/LogicaDesvio.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/memoriaRAM.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/memoriaROM.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/muxGenerico2x1.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/muxGenerico2x1_PC.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/registradorGenerico.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/registradorGenerico_4b.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/Banco_Registradores.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/registradorGenerico_PC.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/somaConstante.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/ULASomaSub.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Projeto1/db/Projeto1.cbx.xml
design_name = Projeto1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Projeto1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Projeto1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Projeto1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Projeto1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Projeto1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Projeto1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Projeto1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Projeto1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Projeto1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Projeto1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Projeto1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Projeto1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Projeto1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Projeto1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Projeto1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Projeto1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Projeto1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Projeto1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Projeto1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Projeto1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Projeto1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Projeto1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Projeto1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Projeto1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Projeto1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Projeto1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Projeto1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Projeto1, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Projeto1, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Projeto1, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Projeto1, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Projeto1, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Projeto1, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Projeto1, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Projeto1, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Projeto1, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Projeto1, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Projeto1, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Projeto1, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Projeto1, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Projeto1, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Projeto1, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Projeto1, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Projeto1, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Projeto1, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Projeto1, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Projeto1, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Projeto1, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Projeto1, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Projeto1, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Projeto1, 1
instance = comp, \REG_A[0]~output\, REG_A[0]~output, Projeto1, 1
instance = comp, \REG_A[1]~output\, REG_A[1]~output, Projeto1, 1
instance = comp, \REG_A[2]~output\, REG_A[2]~output, Projeto1, 1
instance = comp, \REG_A[3]~output\, REG_A[3]~output, Projeto1, 1
instance = comp, \REG_A[4]~output\, REG_A[4]~output, Projeto1, 1
instance = comp, \REG_A[5]~output\, REG_A[5]~output, Projeto1, 1
instance = comp, \REG_A[6]~output\, REG_A[6]~output, Projeto1, 1
instance = comp, \REG_A[7]~output\, REG_A[7]~output, Projeto1, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Projeto1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Projeto1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Projeto1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Projeto1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Projeto1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Projeto1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Projeto1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Projeto1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Projeto1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Projeto1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~6\, MEMORIA_INTRUCAO|memROM~6, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~7\, MEMORIA_INTRUCAO|memROM~7, Projeto1, 1
instance = comp, \CPU|LOGICA_DE_DESVIO|Saida[0]~0\, CPU|LOGICA_DE_DESVIO|Saida[0]~0, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~4\, MEMORIA_INTRUCAO|memROM~4, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~5\, MEMORIA_INTRUCAO|memROM~5, Projeto1, 1
instance = comp, \CPU|LOGICA_DE_DESVIO|Saida[1]~1\, CPU|LOGICA_DE_DESVIO|Saida[1]~1, Projeto1, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux0~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux0~0, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~10\, MEMORIA_INTRUCAO|memROM~10, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~18\, MEMORIA_INTRUCAO|memROM~18, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~14\, MEMORIA_INTRUCAO|memROM~14, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~15\, MEMORIA_INTRUCAO|memROM~15, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~16\, MEMORIA_INTRUCAO|memROM~16, Projeto1, 1
instance = comp, \CPU|MUX2|Equal1~0\, CPU|MUX2|Equal1~0, Projeto1, 1
instance = comp, \CPU|SOMADOR|Add0~1\, CPU|SOMADOR|Add0~1, Projeto1, 1
instance = comp, \CPU|SOMADOR|Add0~5\, CPU|SOMADOR|Add0~5, Projeto1, 1
instance = comp, \CPU|SOMADOR|Add0~9\, CPU|SOMADOR|Add0~9, Projeto1, 1
instance = comp, \CPU|SOMADOR|Add0~13\, CPU|SOMADOR|Add0~13, Projeto1, 1
instance = comp, \CPU|SOMADOR|Add0~17\, CPU|SOMADOR|Add0~17, Projeto1, 1
instance = comp, \CPU|SOMADOR|Add0~21\, CPU|SOMADOR|Add0~21, Projeto1, 1
instance = comp, \CPU|SOMADOR|Add0~25\, CPU|SOMADOR|Add0~25, Projeto1, 1
instance = comp, \CPU|REG_END_RET|DOUT[6]\, CPU|REG_END_RET|DOUT[6], Projeto1, 1
instance = comp, \CPU|MUX2|saida_MUX[6]~6\, CPU|MUX2|saida_MUX[6]~6, Projeto1, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Projeto1, 1
instance = comp, \CPU|SOMADOR|Add0~29\, CPU|SOMADOR|Add0~29, Projeto1, 1
instance = comp, \CPU|REG_END_RET|DOUT[7]\, CPU|REG_END_RET|DOUT[7], Projeto1, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~7\, CPU|MUX2|saida_MUX[7]~7, Projeto1, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~0\, MEMORIA_INTRUCAO|memROM~0, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~21\, MEMORIA_INTRUCAO|memROM~21, Projeto1, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux7~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux7~0, Projeto1, 1
instance = comp, \CPU|ULA1|Equal0~0\, CPU|ULA1|Equal0~0, Projeto1, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux5~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux5~0, Projeto1, 1
instance = comp, \MEMORIA_DADOS|dado_out~0\, MEMORIA_DADOS|dado_out~0, Projeto1, 1
instance = comp, \SW[4]~input\, SW[4]~input, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~22\, MEMORIA_INTRUCAO|memROM~22, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~17\, MEMORIA_INTRUCAO|memROM~17, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~20\, MEMORIA_INTRUCAO|memROM~20, Projeto1, 1
instance = comp, \CPU|BANCO_REG|Entrada_reg0[4]\, CPU|BANCO_REG|Entrada_reg0[4], Projeto1, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux6~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux6~0, Projeto1, 1
instance = comp, \CPU|BANCO_REG|Habilita_reg0\, CPU|BANCO_REG|Habilita_reg0, Projeto1, 1
instance = comp, \CPU|BANCO_REG|REG_0|DOUT[4]\, CPU|BANCO_REG|REG_0|DOUT[4], Projeto1, 1
instance = comp, \CPU|BANCO_REG|Mux3~0\, CPU|BANCO_REG|Mux3~0, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~552\, MEMORIA_DADOS|ram~552, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~19\, MEMORIA_DADOS|ram~19, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~551\, MEMORIA_DADOS|ram~551, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~27\, MEMORIA_DADOS|ram~27, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~550\, MEMORIA_DADOS|ram~550, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~35\, MEMORIA_DADOS|ram~35, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~535\, MEMORIA_DADOS|ram~535, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~561\, MEMORIA_DADOS|ram~561, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~8\, MEMORIA_INTRUCAO|memROM~8, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~19\, MEMORIA_INTRUCAO|memROM~19, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~536\, MEMORIA_DADOS|ram~536, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~5\, CPU|MUX1|saida_MUX[4]~5, Projeto1, 1
instance = comp, \CPU|ULA1|Equal1~0\, CPU|ULA1|Equal1~0, Projeto1, 1
instance = comp, \CPU|BANCO_REG|Entrada_reg0[3]\, CPU|BANCO_REG|Entrada_reg0[3], Projeto1, 1
instance = comp, \CPU|BANCO_REG|REG_0|DOUT[3]\, CPU|BANCO_REG|REG_0|DOUT[3], Projeto1, 1
instance = comp, \CPU|BANCO_REG|Mux4~0\, CPU|BANCO_REG|Mux4~0, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~26\, MEMORIA_DADOS|ram~26, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~18\, MEMORIA_DADOS|ram~18, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~565\, MEMORIA_DADOS|ram~565, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~34\, MEMORIA_DADOS|ram~34, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~533\, MEMORIA_DADOS|ram~533, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~534\, MEMORIA_DADOS|ram~534, Projeto1, 1
instance = comp, \SW[3]~input\, SW[3]~input, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~4\, CPU|MUX1|saida_MUX[3]~4, Projeto1, 1
instance = comp, \CPU|BANCO_REG|Entrada_reg0[2]\, CPU|BANCO_REG|Entrada_reg0[2], Projeto1, 1
instance = comp, \CPU|BANCO_REG|REG_0|DOUT[2]\, CPU|BANCO_REG|REG_0|DOUT[2], Projeto1, 1
instance = comp, \CPU|BANCO_REG|Mux5~0\, CPU|BANCO_REG|Mux5~0, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~17\, MEMORIA_DADOS|ram~17, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~33\, MEMORIA_DADOS|ram~33, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~547\, MEMORIA_DADOS|ram~547, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~25\, MEMORIA_DADOS|ram~25, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~548\, MEMORIA_DADOS|ram~548, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~549\, MEMORIA_DADOS|ram~549, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~532\, MEMORIA_DADOS|ram~532, Projeto1, 1
instance = comp, \SW[2]~input\, SW[2]~input, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~3\, CPU|MUX1|saida_MUX[2]~3, Projeto1, 1
instance = comp, \CPU|BANCO_REG|Entrada_reg0[1]\, CPU|BANCO_REG|Entrada_reg0[1], Projeto1, 1
instance = comp, \CPU|BANCO_REG|REG_0|DOUT[1]\, CPU|BANCO_REG|REG_0|DOUT[1], Projeto1, 1
instance = comp, \CPU|BANCO_REG|Mux6~0\, CPU|BANCO_REG|Mux6~0, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~16\, MEMORIA_DADOS|ram~16, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~24\, MEMORIA_DADOS|ram~24, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~544\, MEMORIA_DADOS|ram~544, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~32\, MEMORIA_DADOS|ram~32, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~545\, MEMORIA_DADOS|ram~545, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~546\, MEMORIA_DADOS|ram~546, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~531\, MEMORIA_DADOS|ram~531, Projeto1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~2\, CPU|MUX1|saida_MUX[1]~2, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~15\, MEMORIA_DADOS|ram~15, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~527\, MEMORIA_DADOS|ram~527, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~23\, MEMORIA_DADOS|ram~23, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~528\, MEMORIA_DADOS|ram~528, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~31\, MEMORIA_DADOS|ram~31, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~529\, MEMORIA_DADOS|ram~529, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~530\, MEMORIA_DADOS|ram~530, Projeto1, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Projeto1, 1
instance = comp, \SW[8]~input\, SW[8]~input, Projeto1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Projeto1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~10\, CPU|MUX1|saida_MUX[0]~10, Projeto1, 1
instance = comp, \comb~1\, comb~1, Projeto1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Projeto1, 1
instance = comp, \detectorSub0|saidaQ~0\, detectorSub0|saidaQ~0, Projeto1, 1
instance = comp, \detectorSub0|saidaQ\, detectorSub0|saidaQ, Projeto1, 1
instance = comp, \detectorSub0|saida\, detectorSub0|saida, Projeto1, 1
instance = comp, \comb~2\, comb~2, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~9\, MEMORIA_INTRUCAO|memROM~9, Projeto1, 1
instance = comp, \comb~6\, comb~6, Projeto1, 1
instance = comp, \comb~7\, comb~7, Projeto1, 1
instance = comp, \FLIP_FLOP_DM|DOUT\, FLIP_FLOP_DM|DOUT, Projeto1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Projeto1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Projeto1, 1
instance = comp, \SW[9]~input\, SW[9]~input, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~9\, CPU|MUX1|saida_MUX[0]~9, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~11\, CPU|MUX1|saida_MUX[0]~11, Projeto1, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux10~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux10~0, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0\, CPU|MUX1|saida_MUX[0]~0, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~1\, CPU|MUX1|saida_MUX[0]~1, Projeto1, 1
instance = comp, \CPU|BANCO_REG|Entrada_reg1[0]\, CPU|BANCO_REG|Entrada_reg1[0], Projeto1, 1
instance = comp, \CPU|BANCO_REG|Habilita_reg1\, CPU|BANCO_REG|Habilita_reg1, Projeto1, 1
instance = comp, \CPU|BANCO_REG|REG_1|DOUT[0]\, CPU|BANCO_REG|REG_1|DOUT[0], Projeto1, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, Projeto1, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, Projeto1, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Projeto1, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Projeto1, 1
instance = comp, \CPU|BANCO_REG|Entrada_reg0[0]\, CPU|BANCO_REG|Entrada_reg0[0], Projeto1, 1
instance = comp, \CPU|BANCO_REG|REG_0|DOUT[0]\, CPU|BANCO_REG|REG_0|DOUT[0], Projeto1, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, Projeto1, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Projeto1, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, Projeto1, 1
instance = comp, \CPU|BANCO_REG|Entrada_reg1[1]\, CPU|BANCO_REG|Entrada_reg1[1], Projeto1, 1
instance = comp, \CPU|BANCO_REG|REG_1|DOUT[1]\, CPU|BANCO_REG|REG_1|DOUT[1], Projeto1, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, Projeto1, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Projeto1, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, Projeto1, 1
instance = comp, \CPU|BANCO_REG|Entrada_reg1[2]\, CPU|BANCO_REG|Entrada_reg1[2], Projeto1, 1
instance = comp, \CPU|BANCO_REG|REG_1|DOUT[2]\, CPU|BANCO_REG|REG_1|DOUT[2], Projeto1, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, Projeto1, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Projeto1, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, Projeto1, 1
instance = comp, \CPU|BANCO_REG|Entrada_reg1[3]\, CPU|BANCO_REG|Entrada_reg1[3], Projeto1, 1
instance = comp, \CPU|BANCO_REG|REG_1|DOUT[3]\, CPU|BANCO_REG|REG_1|DOUT[3], Projeto1, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Projeto1, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, Projeto1, 1
instance = comp, \CPU|BANCO_REG|Entrada_reg1[4]\, CPU|BANCO_REG|Entrada_reg1[4], Projeto1, 1
instance = comp, \CPU|BANCO_REG|REG_1|DOUT[4]\, CPU|BANCO_REG|REG_1|DOUT[4], Projeto1, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, Projeto1, 1
instance = comp, \CPU|BANCO_REG|Entrada_reg0[5]\, CPU|BANCO_REG|Entrada_reg0[5], Projeto1, 1
instance = comp, \CPU|BANCO_REG|REG_0|DOUT[5]\, CPU|BANCO_REG|REG_0|DOUT[5], Projeto1, 1
instance = comp, \CPU|BANCO_REG|Mux2~0\, CPU|BANCO_REG|Mux2~0, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~36\, MEMORIA_DADOS|ram~36, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~20\, MEMORIA_DADOS|ram~20, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~557\, MEMORIA_DADOS|ram~557, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~28\, MEMORIA_DADOS|ram~28, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~537\, MEMORIA_DADOS|ram~537, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~538\, MEMORIA_DADOS|ram~538, Projeto1, 1
instance = comp, \SW[5]~input\, SW[5]~input, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~6\, CPU|MUX1|saida_MUX[5]~6, Projeto1, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Projeto1, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, Projeto1, 1
instance = comp, \CPU|BANCO_REG|Entrada_reg1[5]\, CPU|BANCO_REG|Entrada_reg1[5], Projeto1, 1
instance = comp, \CPU|BANCO_REG|REG_1|DOUT[5]\, CPU|BANCO_REG|REG_1|DOUT[5], Projeto1, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, Projeto1, 1
instance = comp, \CPU|BANCO_REG|Entrada_reg0[6]\, CPU|BANCO_REG|Entrada_reg0[6], Projeto1, 1
instance = comp, \CPU|BANCO_REG|REG_0|DOUT[6]\, CPU|BANCO_REG|REG_0|DOUT[6], Projeto1, 1
instance = comp, \CPU|BANCO_REG|Mux1~0\, CPU|BANCO_REG|Mux1~0, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~21\, MEMORIA_DADOS|ram~21, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~37\, MEMORIA_DADOS|ram~37, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~29\, MEMORIA_DADOS|ram~29, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~539\, MEMORIA_DADOS|ram~539, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~540\, MEMORIA_DADOS|ram~540, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~541\, MEMORIA_DADOS|ram~541, Projeto1, 1
instance = comp, \SW[6]~input\, SW[6]~input, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~7\, CPU|MUX1|saida_MUX[6]~7, Projeto1, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Projeto1, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, Projeto1, 1
instance = comp, \CPU|BANCO_REG|Entrada_reg1[6]\, CPU|BANCO_REG|Entrada_reg1[6], Projeto1, 1
instance = comp, \CPU|BANCO_REG|REG_1|DOUT[6]\, CPU|BANCO_REG|REG_1|DOUT[6], Projeto1, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, Projeto1, 1
instance = comp, \SW[7]~input\, SW[7]~input, Projeto1, 1
instance = comp, \CPU|BANCO_REG|Entrada_reg0[7]\, CPU|BANCO_REG|Entrada_reg0[7], Projeto1, 1
instance = comp, \CPU|BANCO_REG|REG_0|DOUT[7]\, CPU|BANCO_REG|REG_0|DOUT[7], Projeto1, 1
instance = comp, \CPU|BANCO_REG|Mux0~0\, CPU|BANCO_REG|Mux0~0, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~30\, MEMORIA_DADOS|ram~30, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~22\, MEMORIA_DADOS|ram~22, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~553\, MEMORIA_DADOS|ram~553, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~38\, MEMORIA_DADOS|ram~38, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~542\, MEMORIA_DADOS|ram~542, Projeto1, 1
instance = comp, \MEMORIA_DADOS|ram~543\, MEMORIA_DADOS|ram~543, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~8\, CPU|MUX1|saida_MUX[7]~8, Projeto1, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Projeto1, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, Projeto1, 1
instance = comp, \CPU|BANCO_REG|Entrada_reg1[7]\, CPU|BANCO_REG|Entrada_reg1[7], Projeto1, 1
instance = comp, \CPU|BANCO_REG|REG_1|DOUT[7]\, CPU|BANCO_REG|REG_1|DOUT[7], Projeto1, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, Projeto1, 1
instance = comp, \CPU|FLAG|DOUT~0\, CPU|FLAG|DOUT~0, Projeto1, 1
instance = comp, \CPU|FLAG|DOUT~1\, CPU|FLAG|DOUT~1, Projeto1, 1
instance = comp, \CPU|FLAG|DOUT~2\, CPU|FLAG|DOUT~2, Projeto1, 1
instance = comp, \CPU|FLAG|DOUT~3\, CPU|FLAG|DOUT~3, Projeto1, 1
instance = comp, \CPU|FLAG|DOUT\, CPU|FLAG|DOUT, Projeto1, 1
instance = comp, \CPU|LOGICA_DE_DESVIO|Saida[0]~2\, CPU|LOGICA_DE_DESVIO|Saida[0]~2, Projeto1, 1
instance = comp, \CPU|REG_END_RET|DOUT[4]\, CPU|REG_END_RET|DOUT[4], Projeto1, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~4\, CPU|MUX2|saida_MUX[4]~4, Projeto1, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~1\, MEMORIA_INTRUCAO|memROM~1, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~13\, MEMORIA_INTRUCAO|memROM~13, Projeto1, 1
instance = comp, \CPU|MUX2|Equal2~0\, CPU|MUX2|Equal2~0, Projeto1, 1
instance = comp, \CPU|REG_END_RET|DOUT[3]\, CPU|REG_END_RET|DOUT[3], Projeto1, 1
instance = comp, \CPU|MUX2|saida_MUX[3]~3\, CPU|MUX2|saida_MUX[3]~3, Projeto1, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~3\, MEMORIA_INTRUCAO|memROM~3, Projeto1, 1
instance = comp, \CPU|REG_END_RET|DOUT[2]\, CPU|REG_END_RET|DOUT[2], Projeto1, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~2\, CPU|MUX2|saida_MUX[2]~2, Projeto1, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~11\, MEMORIA_INTRUCAO|memROM~11, Projeto1, 1
instance = comp, \CPU|REG_END_RET|DOUT[1]\, CPU|REG_END_RET|DOUT[1], Projeto1, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~1\, CPU|MUX2|saida_MUX[1]~1, Projeto1, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~2\, MEMORIA_INTRUCAO|memROM~2, Projeto1, 1
instance = comp, \CPU|REG_END_RET|DOUT[0]\, CPU|REG_END_RET|DOUT[0], Projeto1, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~0\, CPU|MUX2|saida_MUX[0]~0, Projeto1, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~12\, MEMORIA_INTRUCAO|memROM~12, Projeto1, 1
instance = comp, \CPU|REG_END_RET|DOUT[5]\, CPU|REG_END_RET|DOUT[5], Projeto1, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~5\, CPU|MUX2|saida_MUX[5]~5, Projeto1, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Projeto1, 1
instance = comp, \CPU|BANCO_REG|Mux7~0\, CPU|BANCO_REG|Mux7~0, Projeto1, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux11~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux11~0, Projeto1, 1
instance = comp, \comb~0\, comb~0, Projeto1, 1
instance = comp, \comb~3\, comb~3, Projeto1, 1
instance = comp, \REG_HEX3|DOUT[0]\, REG_HEX3|DOUT[0], Projeto1, 1
instance = comp, \REG_HEX3|DOUT[3]\, REG_HEX3|DOUT[3], Projeto1, 1
instance = comp, \REG_HEX3|DOUT[1]\, REG_HEX3|DOUT[1], Projeto1, 1
instance = comp, \REG_HEX3|DOUT[2]\, REG_HEX3|DOUT[2], Projeto1, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[0]~0\, DECOD_HEX3|rascSaida7seg[0]~0, Projeto1, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[1]~1\, DECOD_HEX3|rascSaida7seg[1]~1, Projeto1, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[2]~2\, DECOD_HEX3|rascSaida7seg[2]~2, Projeto1, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[3]~3\, DECOD_HEX3|rascSaida7seg[3]~3, Projeto1, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[4]~4\, DECOD_HEX3|rascSaida7seg[4]~4, Projeto1, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[5]~5\, DECOD_HEX3|rascSaida7seg[5]~5, Projeto1, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[6]~6\, DECOD_HEX3|rascSaida7seg[6]~6, Projeto1, 1
instance = comp, \CPU|SOMADOR|Add0~33\, CPU|SOMADOR|Add0~33, Projeto1, 1
instance = comp, \CPU|REG_END_RET|DOUT[8]\, CPU|REG_END_RET|DOUT[8], Projeto1, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~8\, CPU|MUX2|saida_MUX[8]~8, Projeto1, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Projeto1, 1
instance = comp, \comb~4\, comb~4, Projeto1, 1
instance = comp, \FF_LEDR8|DOUT~0\, FF_LEDR8|DOUT~0, Projeto1, 1
instance = comp, \FF_LEDR8|DOUT\, FF_LEDR8|DOUT, Projeto1, 1
instance = comp, \comb~5\, comb~5, Projeto1, 1
instance = comp, \FF_LEDR9|DOUT~0\, FF_LEDR9|DOUT~0, Projeto1, 1
instance = comp, \FF_LEDR9|DOUT\, FF_LEDR9|DOUT, Projeto1, 1
