vendor_name = ModelSim
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/Projeto1.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/buffertri.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/CPU.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/Decod3x8.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/DecodBinario_7Seg.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/DecodInstrucao.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/edgeDetector.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/FlipFlop.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/LogicaDesvio.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/memoriaRAM.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/memoriaROM.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/muxGenerico2x1_PC.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/registradorGenerico.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/registradorGenerico_4b.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/Banco_Registradores.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/registradorGenerico_PC.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/somaConstante.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/ULASomaSub.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/DesignComp-Projeto1/Projeto1/db/Projeto1.cbx.xml
design_name = Projeto1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Projeto1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Projeto1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Projeto1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Projeto1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Projeto1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Projeto1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Projeto1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Projeto1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Projeto1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Projeto1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Projeto1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Projeto1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Projeto1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Projeto1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Projeto1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Projeto1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Projeto1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Projeto1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Projeto1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Projeto1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Projeto1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Projeto1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Projeto1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Projeto1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Projeto1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Projeto1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Projeto1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Projeto1, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Projeto1, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Projeto1, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Projeto1, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Projeto1, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Projeto1, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Projeto1, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Projeto1, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Projeto1, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Projeto1, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Projeto1, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Projeto1, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Projeto1, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Projeto1, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Projeto1, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Projeto1, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Projeto1, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Projeto1, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Projeto1, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Projeto1, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Projeto1, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Projeto1, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Projeto1, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Projeto1, 1
instance = comp, \REG_A[0]~output\, REG_A[0]~output, Projeto1, 1
instance = comp, \REG_A[1]~output\, REG_A[1]~output, Projeto1, 1
instance = comp, \REG_A[2]~output\, REG_A[2]~output, Projeto1, 1
instance = comp, \REG_A[3]~output\, REG_A[3]~output, Projeto1, 1
instance = comp, \REG_A[4]~output\, REG_A[4]~output, Projeto1, 1
instance = comp, \REG_A[5]~output\, REG_A[5]~output, Projeto1, 1
instance = comp, \REG_A[6]~output\, REG_A[6]~output, Projeto1, 1
instance = comp, \REG_A[7]~output\, REG_A[7]~output, Projeto1, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Projeto1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Projeto1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Projeto1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Projeto1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Projeto1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Projeto1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Projeto1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Projeto1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Projeto1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Projeto1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Projeto1, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Projeto1, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Projeto1, 1
instance = comp, \CPU|SOMADOR|Add0~1\, CPU|SOMADOR|Add0~1, Projeto1, 1
instance = comp, \CPU|SOMADOR|Add0~5\, CPU|SOMADOR|Add0~5, Projeto1, 1
instance = comp, \CPU|SOMADOR|Add0~9\, CPU|SOMADOR|Add0~9, Projeto1, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~2\, CPU|MUX2|saida_MUX[2]~2, Projeto1, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, Projeto1, 1
instance = comp, \CPU|SOMADOR|Add0~13\, CPU|SOMADOR|Add0~13, Projeto1, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Projeto1, 1
instance = comp, \CPU|SOMADOR|Add0~17\, CPU|SOMADOR|Add0~17, Projeto1, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~3\, CPU|MUX2|saida_MUX[4]~3, Projeto1, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Projeto1, 1
instance = comp, \CPU|SOMADOR|Add0~21\, CPU|SOMADOR|Add0~21, Projeto1, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~4\, CPU|MUX2|saida_MUX[5]~4, Projeto1, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Projeto1, 1
instance = comp, \CPU|SOMADOR|Add0~25\, CPU|SOMADOR|Add0~25, Projeto1, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Projeto1, 1
instance = comp, \CPU|SOMADOR|Add0~29\, CPU|SOMADOR|Add0~29, Projeto1, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~5\, MEMORIA_INTRUCAO|memROM~5, Projeto1, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~1\, CPU|MUX2|saida_MUX[1]~1, Projeto1, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~6\, MEMORIA_INTRUCAO|memROM~6, Projeto1, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~0\, CPU|MUX2|saida_MUX[0]~0, Projeto1, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~7\, MEMORIA_INTRUCAO|memROM~7, Projeto1, 1
instance = comp, \SW[9]~input\, SW[9]~input, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~0\, MEMORIA_INTRUCAO|memROM~0, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~3\, MEMORIA_INTRUCAO|memROM~3, Projeto1, 1
instance = comp, \comb~0\, comb~0, Projeto1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~1\, MEMORIA_INTRUCAO|memROM~1, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~4\, MEMORIA_INTRUCAO|memROM~4, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~9\, MEMORIA_INTRUCAO|memROM~9, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~2\, MEMORIA_INTRUCAO|memROM~2, Projeto1, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~8\, MEMORIA_INTRUCAO|memROM~8, Projeto1, 1
instance = comp, \Saida_Dados[1]~2\, Saida_Dados[1]~2, Projeto1, 1
instance = comp, \SW[8]~input\, SW[8]~input, Projeto1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Projeto1, 1
instance = comp, \Saida_Dados[0]~0\, Saida_Dados[0]~0, Projeto1, 1
instance = comp, \comb~1\, comb~1, Projeto1, 1
instance = comp, \Saida_Dados[0]~1\, Saida_Dados[0]~1, Projeto1, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, Projeto1, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, Projeto1, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Projeto1, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux10~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux10~0, Projeto1, 1
instance = comp, \CPU|REG1|DOUT[0]\, CPU|REG1|DOUT[0], Projeto1, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, Projeto1, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, Projeto1, 1
instance = comp, \CPU|REG1|DOUT[1]\, CPU|REG1|DOUT[1], Projeto1, 1
instance = comp, \comb~9\, comb~9, Projeto1, 1
instance = comp, \REG_HEX0|DOUT[1]\, REG_HEX0|DOUT[1], Projeto1, 1
instance = comp, \REG_HEX0|DOUT[0]\, REG_HEX0|DOUT[0], Projeto1, 1
instance = comp, \SW[3]~input\, SW[3]~input, Projeto1, 1
instance = comp, \comb~2\, comb~2, Projeto1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Projeto1, 1
instance = comp, \Saida_Dados[3]~4\, Saida_Dados[3]~4, Projeto1, 1
instance = comp, \SW[2]~input\, SW[2]~input, Projeto1, 1
instance = comp, \Saida_Dados[2]~3\, Saida_Dados[2]~3, Projeto1, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, Projeto1, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, Projeto1, 1
instance = comp, \CPU|REG1|DOUT[2]\, CPU|REG1|DOUT[2], Projeto1, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, Projeto1, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, Projeto1, 1
instance = comp, \CPU|REG1|DOUT[3]\, CPU|REG1|DOUT[3], Projeto1, 1
instance = comp, \REG_HEX0|DOUT[3]\, REG_HEX0|DOUT[3], Projeto1, 1
instance = comp, \REG_HEX0|DOUT[2]\, REG_HEX0|DOUT[2], Projeto1, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[0]~0\, DECOD_HEX0|rascSaida7seg[0]~0, Projeto1, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[1]~1\, DECOD_HEX0|rascSaida7seg[1]~1, Projeto1, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[2]~2\, DECOD_HEX0|rascSaida7seg[2]~2, Projeto1, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[3]~3\, DECOD_HEX0|rascSaida7seg[3]~3, Projeto1, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[4]~4\, DECOD_HEX0|rascSaida7seg[4]~4, Projeto1, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[5]~5\, DECOD_HEX0|rascSaida7seg[5]~5, Projeto1, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[6]~6\, DECOD_HEX0|rascSaida7seg[6]~6, Projeto1, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Projeto1, 1
instance = comp, \comb~8\, comb~8, Projeto1, 1
instance = comp, \REG_HEX1|DOUT[3]\, REG_HEX1|DOUT[3], Projeto1, 1
instance = comp, \REG_HEX1|DOUT[2]\, REG_HEX1|DOUT[2], Projeto1, 1
instance = comp, \REG_HEX1|DOUT[0]\, REG_HEX1|DOUT[0], Projeto1, 1
instance = comp, \REG_HEX1|DOUT[1]\, REG_HEX1|DOUT[1], Projeto1, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[0]~0\, DECOD_HEX1|rascSaida7seg[0]~0, Projeto1, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[1]~1\, DECOD_HEX1|rascSaida7seg[1]~1, Projeto1, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[2]~2\, DECOD_HEX1|rascSaida7seg[2]~2, Projeto1, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[3]~3\, DECOD_HEX1|rascSaida7seg[3]~3, Projeto1, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[4]~4\, DECOD_HEX1|rascSaida7seg[4]~4, Projeto1, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[5]~5\, DECOD_HEX1|rascSaida7seg[5]~5, Projeto1, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[6]~6\, DECOD_HEX1|rascSaida7seg[6]~6, Projeto1, 1
instance = comp, \REG_HEX2|DOUT[3]~feeder\, REG_HEX2|DOUT[3]~feeder, Projeto1, 1
instance = comp, \comb~7\, comb~7, Projeto1, 1
instance = comp, \REG_HEX2|DOUT[3]\, REG_HEX2|DOUT[3], Projeto1, 1
instance = comp, \REG_HEX2|DOUT[0]~feeder\, REG_HEX2|DOUT[0]~feeder, Projeto1, 1
instance = comp, \REG_HEX2|DOUT[0]\, REG_HEX2|DOUT[0], Projeto1, 1
instance = comp, \REG_HEX2|DOUT[1]\, REG_HEX2|DOUT[1], Projeto1, 1
instance = comp, \REG_HEX2|DOUT[2]\, REG_HEX2|DOUT[2], Projeto1, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[0]~0\, DECOD_HEX2|rascSaida7seg[0]~0, Projeto1, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[1]~1\, DECOD_HEX2|rascSaida7seg[1]~1, Projeto1, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[2]~2\, DECOD_HEX2|rascSaida7seg[2]~2, Projeto1, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[3]~3\, DECOD_HEX2|rascSaida7seg[3]~3, Projeto1, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[4]~4\, DECOD_HEX2|rascSaida7seg[4]~4, Projeto1, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[5]~5\, DECOD_HEX2|rascSaida7seg[5]~5, Projeto1, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[6]~6\, DECOD_HEX2|rascSaida7seg[6]~6, Projeto1, 1
instance = comp, \comb~6\, comb~6, Projeto1, 1
instance = comp, \REG_HEX3|DOUT[1]\, REG_HEX3|DOUT[1], Projeto1, 1
instance = comp, \REG_HEX3|DOUT[3]\, REG_HEX3|DOUT[3], Projeto1, 1
instance = comp, \REG_HEX3|DOUT[2]\, REG_HEX3|DOUT[2], Projeto1, 1
instance = comp, \REG_HEX3|DOUT[0]\, REG_HEX3|DOUT[0], Projeto1, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[0]~0\, DECOD_HEX3|rascSaida7seg[0]~0, Projeto1, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[1]~1\, DECOD_HEX3|rascSaida7seg[1]~1, Projeto1, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[2]~2\, DECOD_HEX3|rascSaida7seg[2]~2, Projeto1, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[3]~3\, DECOD_HEX3|rascSaida7seg[3]~3, Projeto1, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[4]~4\, DECOD_HEX3|rascSaida7seg[4]~4, Projeto1, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[5]~5\, DECOD_HEX3|rascSaida7seg[5]~5, Projeto1, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[6]~6\, DECOD_HEX3|rascSaida7seg[6]~6, Projeto1, 1
instance = comp, \comb~5\, comb~5, Projeto1, 1
instance = comp, \REG_HEX4|DOUT[3]\, REG_HEX4|DOUT[3], Projeto1, 1
instance = comp, \REG_HEX4|DOUT[2]\, REG_HEX4|DOUT[2], Projeto1, 1
instance = comp, \REG_HEX4|DOUT[0]\, REG_HEX4|DOUT[0], Projeto1, 1
instance = comp, \REG_HEX4|DOUT[1]\, REG_HEX4|DOUT[1], Projeto1, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[0]~0\, DECOD_HEX4|rascSaida7seg[0]~0, Projeto1, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[1]~1\, DECOD_HEX4|rascSaida7seg[1]~1, Projeto1, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[2]~2\, DECOD_HEX4|rascSaida7seg[2]~2, Projeto1, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[3]~3\, DECOD_HEX4|rascSaida7seg[3]~3, Projeto1, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[4]~4\, DECOD_HEX4|rascSaida7seg[4]~4, Projeto1, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[5]~5\, DECOD_HEX4|rascSaida7seg[5]~5, Projeto1, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[6]~6\, DECOD_HEX4|rascSaida7seg[6]~6, Projeto1, 1
instance = comp, \comb~4\, comb~4, Projeto1, 1
instance = comp, \REG_HEX5|DOUT[1]\, REG_HEX5|DOUT[1], Projeto1, 1
instance = comp, \REG_HEX5|DOUT[3]\, REG_HEX5|DOUT[3], Projeto1, 1
instance = comp, \REG_HEX5|DOUT[2]\, REG_HEX5|DOUT[2], Projeto1, 1
instance = comp, \REG_HEX5|DOUT[0]\, REG_HEX5|DOUT[0], Projeto1, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[0]~0\, DECOD_HEX5|rascSaida7seg[0]~0, Projeto1, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[1]~1\, DECOD_HEX5|rascSaida7seg[1]~1, Projeto1, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[2]~2\, DECOD_HEX5|rascSaida7seg[2]~2, Projeto1, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[3]~3\, DECOD_HEX5|rascSaida7seg[3]~3, Projeto1, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[4]~4\, DECOD_HEX5|rascSaida7seg[4]~4, Projeto1, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[5]~5\, DECOD_HEX5|rascSaida7seg[5]~5, Projeto1, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[6]~6\, DECOD_HEX5|rascSaida7seg[6]~6, Projeto1, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, Projeto1, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Projeto1, 1
instance = comp, \CPU|SOMADOR|Add0~33\, CPU|SOMADOR|Add0~33, Projeto1, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~5\, CPU|MUX2|saida_MUX[8]~5, Projeto1, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE\, CPU|PC|DOUT[8]~DUPLICATE, Projeto1, 1
instance = comp, \SW[4]~input\, SW[4]~input, Projeto1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Projeto1, 1
instance = comp, \Saida_Dados[4]~5\, Saida_Dados[4]~5, Projeto1, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, Projeto1, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, Projeto1, 1
instance = comp, \CPU|REG1|DOUT[4]\, CPU|REG1|DOUT[4], Projeto1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Projeto1, 1
instance = comp, \SW[5]~input\, SW[5]~input, Projeto1, 1
instance = comp, \Saida_Dados[5]~6\, Saida_Dados[5]~6, Projeto1, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, Projeto1, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, Projeto1, 1
instance = comp, \CPU|REG1|DOUT[5]\, CPU|REG1|DOUT[5], Projeto1, 1
instance = comp, \SW[6]~input\, SW[6]~input, Projeto1, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Projeto1, 1
instance = comp, \Saida_Dados[6]~7\, Saida_Dados[6]~7, Projeto1, 1
instance = comp, \Saida_Dados[6]~8\, Saida_Dados[6]~8, Projeto1, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, Projeto1, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, Projeto1, 1
instance = comp, \CPU|REG1|DOUT[6]\, CPU|REG1|DOUT[6], Projeto1, 1
instance = comp, \SW[7]~input\, SW[7]~input, Projeto1, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, Projeto1, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, Projeto1, 1
instance = comp, \CPU|REG1|DOUT[7]\, CPU|REG1|DOUT[7], Projeto1, 1
instance = comp, \comb~3\, comb~3, Projeto1, 1
instance = comp, \FF_LEDR8|DOUT~0\, FF_LEDR8|DOUT~0, Projeto1, 1
instance = comp, \FF_LEDR8|DOUT\, FF_LEDR8|DOUT, Projeto1, 1
instance = comp, \FF_LEDR9|DOUT~0\, FF_LEDR9|DOUT~0, Projeto1, 1
instance = comp, \FF_LEDR9|DOUT\, FF_LEDR9|DOUT, Projeto1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Projeto1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Projeto1, 1
