vendor_name = ModelSim
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Aula7.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/edgeDetector.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/FlipFlop.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/DecodInstrucao.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/LogicaDesvio.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/memoriaRAM.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/memoriaROM.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/muxGenerico2x1.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/muxGenerico2x1_PC.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/registradorGenerico.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/registradorGenerico_PC.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/somaConstante.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/ULASomaSub.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/Decod3x8vhd.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/CPU.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/DecodBinario_7seg.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/registradorGenerico_4b.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/buffertri.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto1/Aula7/db/Aula7.cbx.xml
design_name = Aula7
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula7, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula7, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula7, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula7, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula7, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula7, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula7, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula7, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula7, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula7, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula7, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula7, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula7, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula7, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula7, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula7, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula7, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula7, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula7, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula7, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula7, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula7, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula7, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula7, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula7, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula7, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula7, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula7, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula7, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula7, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula7, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula7, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula7, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula7, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula7, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula7, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula7, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula7, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula7, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula7, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula7, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula7, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, Aula7, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, Aula7, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~1\, CPU|SOMADOR|Add0~1, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~5\, CPU|SOMADOR|Add0~5, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]~feeder\, CPU|PC|DOUT[1]~feeder, Aula7, 1
instance = comp, \~GND\, ~GND, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula7, 1
instance = comp, \CPU|MEMORIA_INTRUCAO|memROM~12\, CPU|MEMORIA_INTRUCAO|memROM~12, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~21\, CPU|SOMADOR|Add0~21, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~25\, CPU|SOMADOR|Add0~25, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~29\, CPU|SOMADOR|Add0~29, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]~feeder\, CPU|PC|DOUT[7]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, Aula7, 1
instance = comp, \CPU|MEMORIA_INTRUCAO|memROM~9\, CPU|MEMORIA_INTRUCAO|memROM~9, Aula7, 1
instance = comp, \CPU|MEMORIA_INTRUCAO|memROM~8\, CPU|MEMORIA_INTRUCAO|memROM~8, Aula7, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux1~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux1~0, Aula7, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula7, 1
instance = comp, \CPU|PC|DOUT[6]~feeder\, CPU|PC|DOUT[6]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE\, CPU|PC|DOUT[6]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula7, 1
instance = comp, \CPU|MEMORIA_INTRUCAO|memROM~2\, CPU|MEMORIA_INTRUCAO|memROM~2, Aula7, 1
instance = comp, \CPU|MEMORIA_INTRUCAO|memROM~3\, CPU|MEMORIA_INTRUCAO|memROM~3, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~9\, CPU|SOMADOR|Add0~9, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]~feeder\, CPU|PC|DOUT[2]~feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_INTRUCAO|memROM~6\, CPU|MEMORIA_INTRUCAO|memROM~6, Aula7, 1
instance = comp, \CPU|MEMORIA_INTRUCAO|memROM~7\, CPU|MEMORIA_INTRUCAO|memROM~7, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~13\, CPU|SOMADOR|Add0~13, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]~feeder\, CPU|PC|DOUT[3]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, Aula7, 1
instance = comp, \CPU|SOMADOR|Add0~17\, CPU|SOMADOR|Add0~17, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]~feeder\, CPU|PC|DOUT[4]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]~feeder\, CPU|PC|DOUT[5]~feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_INTRUCAO|memROM~0\, CPU|MEMORIA_INTRUCAO|memROM~0, Aula7, 1
instance = comp, \CPU|MEMORIA_INTRUCAO|memROM~1\, CPU|MEMORIA_INTRUCAO|memROM~1, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula7, 1
instance = comp, \CPU|MEMORIA_INTRUCAO|memROM~4\, CPU|MEMORIA_INTRUCAO|memROM~4, Aula7, 1
instance = comp, \CPU|MEMORIA_INTRUCAO|memROM~5\, CPU|MEMORIA_INTRUCAO|memROM~5, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]~feeder\, CPU|PC|DOUT[0]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula7, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula7, 1
instance = comp, \CPU|MEMORIA_INTRUCAO|memROM~11\, CPU|MEMORIA_INTRUCAO|memROM~11, Aula7, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux5~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux5~0, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~332feeder\, CPU|MEMORIA_DADOS|ram~332feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|process_0~0\, CPU|MEMORIA_DADOS|process_0~0, Aula7, 1
instance = comp, \CPU|MEMORIA_INTRUCAO|memROM~10\, CPU|MEMORIA_INTRUCAO|memROM~10, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|process_0~1\, CPU|MEMORIA_DADOS|process_0~1, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~577\, CPU|MEMORIA_DADOS|ram~577, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~332\, CPU|MEMORIA_DADOS|ram~332, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~300feeder\, CPU|MEMORIA_DADOS|ram~300feeder, Aula7, 1
instance = comp, \comb~3\, comb~3, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~300\, CPU|MEMORIA_DADOS|ram~300, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~292feeder\, CPU|MEMORIA_DADOS|ram~292feeder, Aula7, 1
instance = comp, \comb~2\, comb~2, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~292\, CPU|MEMORIA_DADOS|ram~292, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~324feeder\, CPU|MEMORIA_DADOS|ram~324feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~572\, CPU|MEMORIA_DADOS|ram~572, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~324\, CPU|MEMORIA_DADOS|ram~324, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~537\, CPU|MEMORIA_DADOS|ram~537, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~20feeder\, CPU|MEMORIA_DADOS|ram~20feeder, Aula7, 1
instance = comp, \comb~6\, comb~6, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~20\, CPU|MEMORIA_DADOS|ram~20, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~60feeder\, CPU|MEMORIA_DADOS|ram~60feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~575\, CPU|MEMORIA_DADOS|ram~575, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~60\, CPU|MEMORIA_DADOS|ram~60, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~28feeder\, CPU|MEMORIA_DADOS|ram~28feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~573\, CPU|MEMORIA_DADOS|ram~573, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~28\, CPU|MEMORIA_DADOS|ram~28, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~52feeder\, CPU|MEMORIA_DADOS|ram~52feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~570\, CPU|MEMORIA_DADOS|ram~570, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~52\, CPU|MEMORIA_DADOS|ram~52, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~534\, CPU|MEMORIA_DADOS|ram~534, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~574\, CPU|MEMORIA_DADOS|ram~574, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~44\, CPU|MEMORIA_DADOS|ram~44, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~76feeder\, CPU|MEMORIA_DADOS|ram~76feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~576\, CPU|MEMORIA_DADOS|ram~576, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~76\, CPU|MEMORIA_DADOS|ram~76, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~36feeder\, CPU|MEMORIA_DADOS|ram~36feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~569\, CPU|MEMORIA_DADOS|ram~569, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~36\, CPU|MEMORIA_DADOS|ram~36, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~571\, CPU|MEMORIA_DADOS|ram~571, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~68\, CPU|MEMORIA_DADOS|ram~68, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~536\, CPU|MEMORIA_DADOS|ram~536, Aula7, 1
instance = comp, \comb~5\, comb~5, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~316\, CPU|MEMORIA_DADOS|ram~316, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~284feeder\, CPU|MEMORIA_DADOS|ram~284feeder, Aula7, 1
instance = comp, \comb~1\, comb~1, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~284\, CPU|MEMORIA_DADOS|ram~284, Aula7, 1
instance = comp, \comb~4\, comb~4, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~308\, CPU|MEMORIA_DADOS|ram~308, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~276feeder\, CPU|MEMORIA_DADOS|ram~276feeder, Aula7, 1
instance = comp, \comb~0\, comb~0, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~276\, CPU|MEMORIA_DADOS|ram~276, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~535\, CPU|MEMORIA_DADOS|ram~535, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~538\, CPU|MEMORIA_DADOS|ram~538, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula7, 1
instance = comp, \CPU|MEMORIA_INTRUCAO|memROM~15\, CPU|MEMORIA_INTRUCAO|memROM~15, Aula7, 1
instance = comp, \CPU|ULA1|Equal0~0\, CPU|ULA1|Equal0~0, Aula7, 1
instance = comp, \CPU|MEMORIA_INTRUCAO|memROM~14\, CPU|MEMORIA_INTRUCAO|memROM~14, Aula7, 1
instance = comp, \CPU|MEMORIA_INTRUCAO|memROM~13\, CPU|MEMORIA_INTRUCAO|memROM~13, Aula7, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula7, 1
instance = comp, \CPU|REG1|DOUT[0]~feeder\, CPU|REG1|DOUT[0]~feeder, Aula7, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, Aula7, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, Aula7, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Aula7, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux8~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux8~0, Aula7, 1
instance = comp, \CPU|DECODIFICADOR_INSTRUCAO|Mux6~0\, CPU|DECODIFICADOR_INSTRUCAO|Mux6~0, Aula7, 1
instance = comp, \CPU|REG1|DOUT[0]\, CPU|REG1|DOUT[0], Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~297\, CPU|MEMORIA_DADOS|ram~297, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~281feeder\, CPU|MEMORIA_DADOS|ram~281feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~281\, CPU|MEMORIA_DADOS|ram~281, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~41\, CPU|MEMORIA_DADOS|ram~41, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~25\, CPU|MEMORIA_DADOS|ram~25, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~531\, CPU|MEMORIA_DADOS|ram~531, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~305\, CPU|MEMORIA_DADOS|ram~305, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~49\, CPU|MEMORIA_DADOS|ram~49, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~65\, CPU|MEMORIA_DADOS|ram~65, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~321\, CPU|MEMORIA_DADOS|ram~321, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~530\, CPU|MEMORIA_DADOS|ram~530, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~273\, CPU|MEMORIA_DADOS|ram~273, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~17\, CPU|MEMORIA_DADOS|ram~17, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~33\, CPU|MEMORIA_DADOS|ram~33, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~289\, CPU|MEMORIA_DADOS|ram~289, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~529\, CPU|MEMORIA_DADOS|ram~529, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~73\, CPU|MEMORIA_DADOS|ram~73, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~57\, CPU|MEMORIA_DADOS|ram~57, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~313\, CPU|MEMORIA_DADOS|ram~313, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~329\, CPU|MEMORIA_DADOS|ram~329, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~532\, CPU|MEMORIA_DADOS|ram~532, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~533\, CPU|MEMORIA_DADOS|ram~533, Aula7, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula7, 1
instance = comp, \CPU|REG1|DOUT[1]~feeder\, CPU|REG1|DOUT[1]~feeder, Aula7, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, Aula7, 1
instance = comp, \CPU|ULA1|saida[1]~2\, CPU|ULA1|saida[1]~2, Aula7, 1
instance = comp, \CPU|REG1|DOUT[1]\, CPU|REG1|DOUT[1], Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~274\, CPU|MEMORIA_DADOS|ram~274, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~314\, CPU|MEMORIA_DADOS|ram~314, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~306\, CPU|MEMORIA_DADOS|ram~306, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~282\, CPU|MEMORIA_DADOS|ram~282, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~540\, CPU|MEMORIA_DADOS|ram~540, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~42\, CPU|MEMORIA_DADOS|ram~42, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~66feeder\, CPU|MEMORIA_DADOS|ram~66feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~66\, CPU|MEMORIA_DADOS|ram~66, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~34\, CPU|MEMORIA_DADOS|ram~34, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~74\, CPU|MEMORIA_DADOS|ram~74, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~541\, CPU|MEMORIA_DADOS|ram~541, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~58feeder\, CPU|MEMORIA_DADOS|ram~58feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~58\, CPU|MEMORIA_DADOS|ram~58, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~26\, CPU|MEMORIA_DADOS|ram~26, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~50\, CPU|MEMORIA_DADOS|ram~50, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~18\, CPU|MEMORIA_DADOS|ram~18, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~539\, CPU|MEMORIA_DADOS|ram~539, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~322\, CPU|MEMORIA_DADOS|ram~322, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~298\, CPU|MEMORIA_DADOS|ram~298, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~330\, CPU|MEMORIA_DADOS|ram~330, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~290\, CPU|MEMORIA_DADOS|ram~290, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~542\, CPU|MEMORIA_DADOS|ram~542, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~543\, CPU|MEMORIA_DADOS|ram~543, Aula7, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, Aula7, 1
instance = comp, \CPU|ULA1|saida[2]~3\, CPU|ULA1|saida[2]~3, Aula7, 1
instance = comp, \CPU|REG1|DOUT[2]\, CPU|REG1|DOUT[2], Aula7, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula7, 1
instance = comp, \CPU|REG1|DOUT[2]~feeder\, CPU|REG1|DOUT[2]~feeder, Aula7, 1
instance = comp, \CPU|REG1|DOUT[2]~DUPLICATE\, CPU|REG1|DOUT[2]~DUPLICATE, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~27feeder\, CPU|MEMORIA_DADOS|ram~27feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~27\, CPU|MEMORIA_DADOS|ram~27, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~283feeder\, CPU|MEMORIA_DADOS|ram~283feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~283\, CPU|MEMORIA_DADOS|ram~283, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~43\, CPU|MEMORIA_DADOS|ram~43, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~299\, CPU|MEMORIA_DADOS|ram~299, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~546\, CPU|MEMORIA_DADOS|ram~546, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~323\, CPU|MEMORIA_DADOS|ram~323, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~307\, CPU|MEMORIA_DADOS|ram~307, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~51\, CPU|MEMORIA_DADOS|ram~51, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~67feeder\, CPU|MEMORIA_DADOS|ram~67feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~67\, CPU|MEMORIA_DADOS|ram~67, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~545\, CPU|MEMORIA_DADOS|ram~545, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~315\, CPU|MEMORIA_DADOS|ram~315, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~331\, CPU|MEMORIA_DADOS|ram~331, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~59\, CPU|MEMORIA_DADOS|ram~59, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~75feeder\, CPU|MEMORIA_DADOS|ram~75feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~75\, CPU|MEMORIA_DADOS|ram~75, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~547\, CPU|MEMORIA_DADOS|ram~547, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~19feeder\, CPU|MEMORIA_DADOS|ram~19feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~19\, CPU|MEMORIA_DADOS|ram~19, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~35\, CPU|MEMORIA_DADOS|ram~35, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~275\, CPU|MEMORIA_DADOS|ram~275, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~291feeder\, CPU|MEMORIA_DADOS|ram~291feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~291\, CPU|MEMORIA_DADOS|ram~291, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~544\, CPU|MEMORIA_DADOS|ram~544, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~548\, CPU|MEMORIA_DADOS|ram~548, Aula7, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula7, 1
instance = comp, \CPU|REG1|DOUT[3]~feeder\, CPU|REG1|DOUT[3]~feeder, Aula7, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, Aula7, 1
instance = comp, \CPU|ULA1|saida[3]~1\, CPU|ULA1|saida[3]~1, Aula7, 1
instance = comp, \CPU|REG1|DOUT[3]\, CPU|REG1|DOUT[3], Aula7, 1
instance = comp, \REG_HEX0|DOUT[3]\, REG_HEX0|DOUT[3], Aula7, 1
instance = comp, \REG_HEX0|DOUT[1]\, REG_HEX0|DOUT[1], Aula7, 1
instance = comp, \REG_HEX0|DOUT[2]\, REG_HEX0|DOUT[2], Aula7, 1
instance = comp, \REG_HEX0|DOUT[0]\, REG_HEX0|DOUT[0], Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[0]~0\, DECOD_HEX0|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[1]~1\, DECOD_HEX0|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[2]~2\, DECOD_HEX0|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[3]~3\, DECOD_HEX0|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[4]~4\, DECOD_HEX0|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[5]~5\, DECOD_HEX0|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[6]~6\, DECOD_HEX0|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \REG_HEX1|DOUT[3]\, REG_HEX1|DOUT[3], Aula7, 1
instance = comp, \REG_HEX1|DOUT[0]\, REG_HEX1|DOUT[0], Aula7, 1
instance = comp, \REG_HEX1|DOUT[2]~feeder\, REG_HEX1|DOUT[2]~feeder, Aula7, 1
instance = comp, \REG_HEX1|DOUT[2]\, REG_HEX1|DOUT[2], Aula7, 1
instance = comp, \REG_HEX1|DOUT[1]~feeder\, REG_HEX1|DOUT[1]~feeder, Aula7, 1
instance = comp, \REG_HEX1|DOUT[1]\, REG_HEX1|DOUT[1], Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[0]~0\, DECOD_HEX1|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[1]~1\, DECOD_HEX1|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[2]~2\, DECOD_HEX1|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[3]~3\, DECOD_HEX1|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[4]~4\, DECOD_HEX1|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[5]~5\, DECOD_HEX1|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[6]~6\, DECOD_HEX1|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \REG_HEX2|DOUT[2]\, REG_HEX2|DOUT[2], Aula7, 1
instance = comp, \REG_HEX2|DOUT[0]\, REG_HEX2|DOUT[0], Aula7, 1
instance = comp, \REG_HEX2|DOUT[1]~feeder\, REG_HEX2|DOUT[1]~feeder, Aula7, 1
instance = comp, \REG_HEX2|DOUT[1]\, REG_HEX2|DOUT[1], Aula7, 1
instance = comp, \REG_HEX2|DOUT[3]\, REG_HEX2|DOUT[3], Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[0]~0\, DECOD_HEX2|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[1]~1\, DECOD_HEX2|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[2]~2\, DECOD_HEX2|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[3]~3\, DECOD_HEX2|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \REG_HEX2|DOUT[2]~DUPLICATE\, REG_HEX2|DOUT[2]~DUPLICATE, Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[4]~4\, DECOD_HEX2|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[5]~5\, DECOD_HEX2|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[6]~6\, DECOD_HEX2|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \REG_HEX3|DOUT[1]\, REG_HEX3|DOUT[1], Aula7, 1
instance = comp, \REG_HEX3|DOUT[2]\, REG_HEX3|DOUT[2], Aula7, 1
instance = comp, \REG_HEX3|DOUT[0]\, REG_HEX3|DOUT[0], Aula7, 1
instance = comp, \REG_HEX3|DOUT[3]\, REG_HEX3|DOUT[3], Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[0]~0\, DECOD_HEX3|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[1]~1\, DECOD_HEX3|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[2]~2\, DECOD_HEX3|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[3]~3\, DECOD_HEX3|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[4]~4\, DECOD_HEX3|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[5]~5\, DECOD_HEX3|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[6]~6\, DECOD_HEX3|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \REG_HEX4|DOUT[1]\, REG_HEX4|DOUT[1], Aula7, 1
instance = comp, \REG_HEX4|DOUT[3]\, REG_HEX4|DOUT[3], Aula7, 1
instance = comp, \REG_HEX4|DOUT[0]~DUPLICATE\, REG_HEX4|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \REG_HEX4|DOUT[2]\, REG_HEX4|DOUT[2], Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[0]~0\, DECOD_HEX4|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \REG_HEX4|DOUT[0]\, REG_HEX4|DOUT[0], Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[1]~1\, DECOD_HEX4|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[2]~2\, DECOD_HEX4|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[3]~3\, DECOD_HEX4|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[4]~4\, DECOD_HEX4|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[5]~5\, DECOD_HEX4|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[6]~6\, DECOD_HEX4|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \REG_HEX5|DOUT[1]\, REG_HEX5|DOUT[1], Aula7, 1
instance = comp, \REG_HEX5|DOUT[2]\, REG_HEX5|DOUT[2], Aula7, 1
instance = comp, \REG_HEX5|DOUT[0]\, REG_HEX5|DOUT[0], Aula7, 1
instance = comp, \REG_HEX5|DOUT[3]\, REG_HEX5|DOUT[3], Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[0]~0\, DECOD_HEX5|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[1]~1\, DECOD_HEX5|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[2]~2\, DECOD_HEX5|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[3]~3\, DECOD_HEX5|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[4]~4\, DECOD_HEX5|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[5]~5\, DECOD_HEX5|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[6]~6\, DECOD_HEX5|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[0]~feeder\, REG_LEDR0a7|DOUT[0]~feeder, Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[0]\, REG_LEDR0a7|DOUT[0], Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[1]\, REG_LEDR0a7|DOUT[1], Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[2]~feeder\, REG_LEDR0a7|DOUT[2]~feeder, Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[2]\, REG_LEDR0a7|DOUT[2], Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[3]~feeder\, REG_LEDR0a7|DOUT[3]~feeder, Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[3]\, REG_LEDR0a7|DOUT[3], Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~317\, CPU|MEMORIA_DADOS|ram~317, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~333\, CPU|MEMORIA_DADOS|ram~333, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~77\, CPU|MEMORIA_DADOS|ram~77, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~61feeder\, CPU|MEMORIA_DADOS|ram~61feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~61\, CPU|MEMORIA_DADOS|ram~61, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~552\, CPU|MEMORIA_DADOS|ram~552, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~69feeder\, CPU|MEMORIA_DADOS|ram~69feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~69\, CPU|MEMORIA_DADOS|ram~69, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~309\, CPU|MEMORIA_DADOS|ram~309, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~325\, CPU|MEMORIA_DADOS|ram~325, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~53\, CPU|MEMORIA_DADOS|ram~53, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~550\, CPU|MEMORIA_DADOS|ram~550, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~277\, CPU|MEMORIA_DADOS|ram~277, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~21\, CPU|MEMORIA_DADOS|ram~21, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~293feeder\, CPU|MEMORIA_DADOS|ram~293feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~293\, CPU|MEMORIA_DADOS|ram~293, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~37\, CPU|MEMORIA_DADOS|ram~37, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~549\, CPU|MEMORIA_DADOS|ram~549, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~29\, CPU|MEMORIA_DADOS|ram~29, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~45\, CPU|MEMORIA_DADOS|ram~45, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~285\, CPU|MEMORIA_DADOS|ram~285, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~301\, CPU|MEMORIA_DADOS|ram~301, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~551\, CPU|MEMORIA_DADOS|ram~551, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~553\, CPU|MEMORIA_DADOS|ram~553, Aula7, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula7, 1
instance = comp, \CPU|REG1|DOUT[4]~feeder\, CPU|REG1|DOUT[4]~feeder, Aula7, 1
instance = comp, \CPU|REG1|DOUT[4]\, CPU|REG1|DOUT[4], Aula7, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, Aula7, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, Aula7, 1
instance = comp, \CPU|REG1|DOUT[4]~DUPLICATE\, CPU|REG1|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[4]~feeder\, REG_LEDR0a7|DOUT[4]~feeder, Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[4]\, REG_LEDR0a7|DOUT[4], Aula7, 1
instance = comp, \CPU|MEMORIA_INTRUCAO|memROM~16\, CPU|MEMORIA_INTRUCAO|memROM~16, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~54feeder\, CPU|MEMORIA_DADOS|ram~54feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~54\, CPU|MEMORIA_DADOS|ram~54, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~22feeder\, CPU|MEMORIA_DADOS|ram~22feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~22\, CPU|MEMORIA_DADOS|ram~22, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~30feeder\, CPU|MEMORIA_DADOS|ram~30feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~30\, CPU|MEMORIA_DADOS|ram~30, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~62feeder\, CPU|MEMORIA_DADOS|ram~62feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~62\, CPU|MEMORIA_DADOS|ram~62, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~554\, CPU|MEMORIA_DADOS|ram~554, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~294\, CPU|MEMORIA_DADOS|ram~294, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~334\, CPU|MEMORIA_DADOS|ram~334, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~326\, CPU|MEMORIA_DADOS|ram~326, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~302\, CPU|MEMORIA_DADOS|ram~302, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~557\, CPU|MEMORIA_DADOS|ram~557, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~278\, CPU|MEMORIA_DADOS|ram~278, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~286feeder\, CPU|MEMORIA_DADOS|ram~286feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~286\, CPU|MEMORIA_DADOS|ram~286, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~310\, CPU|MEMORIA_DADOS|ram~310, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~318\, CPU|MEMORIA_DADOS|ram~318, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~555\, CPU|MEMORIA_DADOS|ram~555, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~78\, CPU|MEMORIA_DADOS|ram~78, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~46feeder\, CPU|MEMORIA_DADOS|ram~46feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~46\, CPU|MEMORIA_DADOS|ram~46, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~70feeder\, CPU|MEMORIA_DADOS|ram~70feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~70\, CPU|MEMORIA_DADOS|ram~70, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~38feeder\, CPU|MEMORIA_DADOS|ram~38feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~38\, CPU|MEMORIA_DADOS|ram~38, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~556\, CPU|MEMORIA_DADOS|ram~556, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~558\, CPU|MEMORIA_DADOS|ram~558, Aula7, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula7, 1
instance = comp, \CPU|REG1|DOUT[5]~feeder\, CPU|REG1|DOUT[5]~feeder, Aula7, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, Aula7, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, Aula7, 1
instance = comp, \CPU|REG1|DOUT[5]\, CPU|REG1|DOUT[5], Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[5]~feeder\, REG_LEDR0a7|DOUT[5]~feeder, Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[5]\, REG_LEDR0a7|DOUT[5], Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~319feeder\, CPU|MEMORIA_DADOS|ram~319feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~319\, CPU|MEMORIA_DADOS|ram~319, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~303\, CPU|MEMORIA_DADOS|ram~303, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~287feeder\, CPU|MEMORIA_DADOS|ram~287feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~287\, CPU|MEMORIA_DADOS|ram~287, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~335\, CPU|MEMORIA_DADOS|ram~335, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~562\, CPU|MEMORIA_DADOS|ram~562, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~295feeder\, CPU|MEMORIA_DADOS|ram~295feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~295\, CPU|MEMORIA_DADOS|ram~295, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~279\, CPU|MEMORIA_DADOS|ram~279, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~311\, CPU|MEMORIA_DADOS|ram~311, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~327\, CPU|MEMORIA_DADOS|ram~327, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~561\, CPU|MEMORIA_DADOS|ram~561, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~71\, CPU|MEMORIA_DADOS|ram~71, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~55\, CPU|MEMORIA_DADOS|ram~55, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~39\, CPU|MEMORIA_DADOS|ram~39, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~23\, CPU|MEMORIA_DADOS|ram~23, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~559\, CPU|MEMORIA_DADOS|ram~559, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~31\, CPU|MEMORIA_DADOS|ram~31, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~47feeder\, CPU|MEMORIA_DADOS|ram~47feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~47\, CPU|MEMORIA_DADOS|ram~47, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~63feeder\, CPU|MEMORIA_DADOS|ram~63feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~63\, CPU|MEMORIA_DADOS|ram~63, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~79\, CPU|MEMORIA_DADOS|ram~79, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~560\, CPU|MEMORIA_DADOS|ram~560, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~563\, CPU|MEMORIA_DADOS|ram~563, Aula7, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula7, 1
instance = comp, \CPU|REG1|DOUT[6]~feeder\, CPU|REG1|DOUT[6]~feeder, Aula7, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, Aula7, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, Aula7, 1
instance = comp, \CPU|REG1|DOUT[6]\, CPU|REG1|DOUT[6], Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[6]\, REG_LEDR0a7|DOUT[6], Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~24\, CPU|MEMORIA_DADOS|ram~24, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~40\, CPU|MEMORIA_DADOS|ram~40, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~32\, CPU|MEMORIA_DADOS|ram~32, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~48\, CPU|MEMORIA_DADOS|ram~48, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~564\, CPU|MEMORIA_DADOS|ram~564, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~296feeder\, CPU|MEMORIA_DADOS|ram~296feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~296\, CPU|MEMORIA_DADOS|ram~296, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~288\, CPU|MEMORIA_DADOS|ram~288, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~304\, CPU|MEMORIA_DADOS|ram~304, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~280\, CPU|MEMORIA_DADOS|ram~280, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~566\, CPU|MEMORIA_DADOS|ram~566, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~56\, CPU|MEMORIA_DADOS|ram~56, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~72\, CPU|MEMORIA_DADOS|ram~72, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~64\, CPU|MEMORIA_DADOS|ram~64, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~80\, CPU|MEMORIA_DADOS|ram~80, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~565\, CPU|MEMORIA_DADOS|ram~565, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~312\, CPU|MEMORIA_DADOS|ram~312, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~320feeder\, CPU|MEMORIA_DADOS|ram~320feeder, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~320\, CPU|MEMORIA_DADOS|ram~320, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~328\, CPU|MEMORIA_DADOS|ram~328, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~336\, CPU|MEMORIA_DADOS|ram~336, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~567\, CPU|MEMORIA_DADOS|ram~567, Aula7, 1
instance = comp, \CPU|MEMORIA_DADOS|ram~568\, CPU|MEMORIA_DADOS|ram~568, Aula7, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, Aula7, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, Aula7, 1
instance = comp, \CPU|REG1|DOUT[7]\, CPU|REG1|DOUT[7], Aula7, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula7, 1
instance = comp, \CPU|REG1|DOUT[7]~feeder\, CPU|REG1|DOUT[7]~feeder, Aula7, 1
instance = comp, \CPU|REG1|DOUT[7]~DUPLICATE\, CPU|REG1|DOUT[7]~DUPLICATE, Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[7]~feeder\, REG_LEDR0a7|DOUT[7]~feeder, Aula7, 1
instance = comp, \REG_LEDR0a7|DOUT[7]\, REG_LEDR0a7|DOUT[7], Aula7, 1
instance = comp, \comb~7\, comb~7, Aula7, 1
instance = comp, \FF_LEDR8|DOUT~0\, FF_LEDR8|DOUT~0, Aula7, 1
instance = comp, \FF_LEDR8|DOUT\, FF_LEDR8|DOUT, Aula7, 1
instance = comp, \comb~8\, comb~8, Aula7, 1
instance = comp, \FF_LEDR9|DOUT~DUPLICATE\, FF_LEDR9|DOUT~DUPLICATE, Aula7, 1
instance = comp, \FF_LEDR9|DOUT~0\, FF_LEDR9|DOUT~0, Aula7, 1
instance = comp, \FF_LEDR9|DOUT\, FF_LEDR9|DOUT, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Aula7, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula7, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula7, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula7, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula7, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula7, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula7, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula7, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula7, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula7, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula7, 1
